1AMQ NA297R   -4.400   9  2  2  2 Xray 2.20  2 AB                        2 AB   1 PMP             1 PMP     NRNYSNPPA  7.5    25  23.91    7.0 23638   19099423 Urea     Aspartate_aminotransferase - REPLICA  2 -5.150  0.750
1AMQ RA266K   -5.000   9  2  2  2 Xray 2.20  2 AB                        2 AB   1 PMP             1 PMP     RKYNERVGA  7.5    25  38.86    2.1 23632   19099423 Urea     Aspartate_aminotransferase -
1AMQ RA266M   -3.400   9  2  2  2 Xray 2.20  2 AB                        2 AB   1 PMP             1 PMP     RMYNERVGA  7.5    25  38.86    2.1 23634   19099423 Urea     Aspartate_aminotransferase - REPLICA  2 -3.600  0.200
1AYF TA54A    -1.310  72  0  2  2 Xray 1.85  2 AB                        2 AB   2 FES,GOL         1 FES     TAACSTCHL  8.5    37   17.3    8.3 18928    8880913 Thermal  Adrenodoxin -
1AYF TA54S     0.050  72  0  2  2 Xray 1.85  2 AB                        2 AB   2 FES,GOL         1 FES     TSACSTCHL  8.5    37   17.3    8.3 18927    8880913 Thermal  Adrenodoxin -
1F8I FA345A   -0.410  97  0  0  4 Xray 0.00  4 ABCD                      2 AB   3 GLV,MG,SIN      1 GLV     FAKFQFITL  8.0  25.0   0.01    1.0 91105   28432345 GdnHCl   Iocitrate_lyase -
1G6N SA128A   -0.260 102  2  2  2 Xray 2.10  2 AB                        2 AB   1 CMP             1 CMP     SAQVTSEKV  7.9    20  11.95   11.9 29593    9588945 Thermal  Catabolite_activator_protein -
1G6N SA128P    0.140 102  2  2  2 Xray 2.10  2 AB                        2 AB   1 CMP             1 CMP     SPQVTSEKV  7.9    20  11.95   11.9 29594    9588945 Thermal  Catabolite_activator_protein -
1JLV EA64D    -1.160 120  0  0  2 Xray 0.00  2 AB                        2 AB   1 GSH             1 GSH     EDALWESRA  6.5  42.0   0.12   13.7 90444   17100654 Thermal  glutathione_tranferases -
1JLV EA64N    -2.300 120  0  0  2 Xray 0.00  2 AB                        2 AB   1 GSH             1 GSH     ENALWESRA  6.5  42.0   0.12   13.7 90445   17100654 Thermal  glutathione_tranferases -
1JLV EA64Q    -2.300 120  0  0  2 Xray 0.00  2 AB                        2 AB   1 GSH             1 GSH     EQALWESRA  6.5  42.0   0.12   13.7 90443   17100654 Thermal  glutathione_tranferases -
1K9Q LA30I     0.870 123  0  0  2 NMRl 0.00  2 AB                        2 AB   2 NH2,OCT         1 NH2     LIRYFLNHI  7.0  50.0   0.06    5.8 90567   23035249 Thermal  Trancriptional_coactivator_YAP1 -
1K9Q LA30Y     0.350 123  0  0  2 NMRl 0.00  2 AB                        2 AB   2 NH2,OCT         1 NH2     LYRYFLNHI  7.0  65.0   0.06    5.8 90475   11420447 Thermal  Trancriptional_coactivator_YAP1 -
1K9Q WA39F     0.240 123  0  0  2 NMRl 0.00  2 AB                        2 AB   2 NH2,OCT         1 OCT     WFTTTWQDP  6.1  50.0    0.4   38.2 90875   10764597 Thermal  Trancriptional_coactivator_YAP1 -
1KA6 EA67D    -1.310 124  0  0  2 NMRl 0.00  2 AB                        2 AB   2 NH2,PTR         1 NH2     EDWSAETAP  7.4  57.8   0.45   43.6 91751   14674764 Thermal  SH2_domain-containing_protein_1A -
1KKM GH49A     0.900  20  0  0 12 Xray 2.80 12 ABCDEFGHIJKL              2 AH   3 CA,PO4,SEP      1 SEP     GAKIMGVMS  7.0    25  23.76    1.2 21006   12144791 Urea     HPr - REPLICA  2  0.850  0.050
1KKM GH49E     1.200  20  0  0 12 Xray 2.80 12 ABCDEFGHIJKL              2 AH   3 CA,PO4,SEP      1 SEP     GEKIMGVMS  7.0    25  23.76    1.2 21004   12144791 Urea     HPr - REPLICA  2  1.300  0.100
1KKM GH49K    -1.000  20  0  0 12 Xray 2.80 12 ABCDEFGHIJKL              2 AH   3 CA,PO4,SEP      1 SEP     GKKIMGVMS  7.0    25  23.76    1.2 20990   12144791 Thermal  HPr - REPLICA  2 -0.900  0.100
1NEY EA97A     0.200  23  0  0  2 Xray 0.00  2 AB                        2 AB   2 13P,FTR         1 13P     EAGHSERRS  7.0  25.0   0.46    5.6 91263   31508957 Thermal  Trioephosphate_isomerase -
1NEY EA97D     0.100  23  0  0  2 Xray 0.00  2 AB                        2 AB   2 13P,FTR         1 13P     EDGHSERRS  7.0  25.0   0.46    5.6 91264   31508957 Thermal  Trioephosphate_isomerase -
1NEY EA97Q     0.100  23  0  0  2 Xray 0.00  2 AB                        2 AB   2 13P,FTR         1 13P     EQGHSERRS  7.0  25.0   0.46    5.6 91265   31508957 Thermal  Trioephosphate_isomerase -
1NEY KA12G    -3.700  23  0  0  2 Xray 0.00  2 AB                        2 AB   2 13P,FTR         1 13P     KGGNFKLNG  7.0  25.0   0.46    9.9 91262   31508957 Thermal  Trioephosphate_isomerase -
1P2P NA89D    -0.190  47  2  2  2 Xray 2.60  2 AB                        2 AB   1 CA              1 CA      NDSKNNACE  7.0  20.0   0.48   11.9 91793    1817255 GdnHCl   Phopholipase_A2__major_isoenzyme -
1ZNJ SA9D      0.100 171  0  0 12 Xray 2.00 12 ABCDEFGHIJKL              2 AF   3 CL,IPH,ZN       1 IPH     SDCCTSICS  8.0    25  15.36   55.0 24394    8399225 Gdn      Insulin -
2BRD DA36A    -0.900 178  3  3  3   EC 3.50  3 ABC                       2 AC   2 DPG,RET         1 DPG     DAGVSDPDA  6.0    25  97.85   56.3 21595   14659758 SDS      Bacteriorhodopsin -
2BRD DA38A    -0.500 178  3  3  3   EC 3.50  3 ABC                       2 AC   2 DPG,RET         1 DPG     DASDPDAKK  6.0    25  58.99   53.1 21597   14659758 SDS      Bacteriorhodopsin -
2BRD IA52A    -1.400 178  3  3  3   EC 3.50  3 ABC                       2 AC   2 DPG,RET         1 DPG     IAVPAIAFT  6.0    25  18.38   12.8 21608   14659758 SDS      Bacteriorhodopsin -
2BRD KA40A    -0.300 178  3  3  3   EC 3.50  3 ABC                       2 AC   2 DPG,RET         1 DPG     KAPDAKKFY  6.0    25  55.42   22.6 21598   14659758 SDS      Bacteriorhodopsin -
2BRD KA41A    -1.600 178  3  3  3   EC 3.50  3 ABC                       2 AC   2 DPG,RET         1 DPG     KADAKKFYA  6.0    25  26.74    7.2 21599   14659758 SDS      Bacteriorhodopsin -
2BRD LA48A    -0.100 178  3  3  3   EC 3.50  3 ABC                       2 AC   2 DPG,RET         1 DPG     LAITTLVPA  6.0    25  50.79   11.5 21605   14659758 SDS      Bacteriorhodopsin -
2BRD MA56A     1.400 178  3  3  3   EC 3.50  3 ABC                       2 AC   2 DPG,RET         1 DPG     MAAFTMYLS  6.0    25  14.99   13.3 21611   14659758 SDS      Bacteriorhodopsin -
2BRD TA55A    -0.100 178  3  3  3   EC 3.50  3 ABC                       2 AC   2 DPG,RET         1 DPG     TAIAFTMYL  6.0    25   58.4    8.6 21610   14659758 SDS      Bacteriorhodopsin -
3O39 HA96L    -0.580 224  0  0  2 Xray 0.00  2 AB                        2 AB   2 CD,MSE          1 MSE     HLNLAHETQ  7.4  25.0   0.39   54.6 90005   24497545 Thermal  Periplamic_chaperone_Spy -
3O39 QA100L   -2.000 224  0  0  2 Xray 0.00  2 AB                        2 AB   2 CD,MSE          1 MSE     QLHETQNKI  7.4  25.0   0.33   33.6 90006   24497545 Thermal  Periplamic_chaperone_Spy -
5AZU HA117G   -2.366 234  0  4  4 Xray 1.90  4 ABCD                      2 AC   2 CU,NO3          1 CU      HGFPGHSAL  7.0    20   0.55    0.6 28477   11964251 Gdn      Azurin -
1KA6 RA55L    -1.630 124  0  0  2 NMRl 0.00  2 AB                        2 AB   2 NH2,PTR         2 NH2,PTR RLYTYRVSQ  7.4  57.8   0.39   56.1 91753   14674764 Thermal  SH2_domain-containing_protein_1A -
1KA6 YA54C    -1.420 124  0  0  2 NMRl 0.00  2 AB                        2 AB   2 NH2,PTR         2 NH2,PTR YCIYTYRVS  7.4  57.8   0.01    1.3 91752   14674764 Thermal  SH2_domain-containing_protein_1A -
1NEY IA170A   -0.600  23  0  0  2 Xray 0.00  2 AB                        2 AB   2 13P,FTR         2 13P,FTR IAPVAIGTG  7.0  25.0   0.46   16.9 91260   31508957 Thermal  Trioephosphate_isomerase -
1ZNJ HB10D     1.300 171  0  0 12 Xray 2.00 12 ABCDEFGHIJKL              6 ABDFHJ 3 CL,IPH,ZN       3 CL,IPH,ZN HDCGSHLVE  8.0    25  14.84   21.1 24395    8399225 Gdn      Insulin -
1ZNJ HB10E     1.440 171  0  0 12 Xray 2.00 12 ABCDEFGHIJKL              6 ABDFHJ 3 CL,IPH,ZN       3 CL,IPH,ZN HECGSHLVE  8.0    25  14.84   21.1 24396    8399225 Gdn      Insulin -
1ZNJ HB10T    -0.220 171  0  0 12 Xray 2.00 12 ABCDEFGHIJKL              6 ABDFHJ 3 CL,IPH,ZN       3 CL,IPH,ZN HTCGSHLVE  8.0    25  14.84   21.1 24397    8399225 Gdn      Insulin -
