1A0F    SA11A     -1.8
1A7V   AA104H    -2.69
1A7V    AA66H    -1.98
1A7V    AA91H     -1.7
1A7V     DA3H    -1.36
1A7V    DA58H    -2.05
1A7V    EA73H    -3.01
1A7V    KA13H     -0.6
1A7V    KA20H    -2.88
1A7V    KA31H    -1.36
1A7V    KA39H    -1.86
1A7V    KA49H    -2.02
1A7V    KA84H    -2.88
1A7V    KA97H    -1.97
1BA3   HA461D   -1.745
1BA3   HA489D    0.287
1BA3   HA489K   -0.287
1BA3   HA489M   -0.263
1BFM    MA35W     -0.7
1BFM    MA35Y     -0.4
1BNL    DA76A   -0.821
1D5G    HA71Y    -0.04
1D5G    IA20F     0.91
1DIV    DA23A    -0.46
1DIV    DA23N    -0.58
1DIV     DA8N     -0.3
1DIV   EA100A    -0.98
1DIV   EA100G    -1.52
1DIV    EA17Q    -0.21
1DIV    EA38Q    -0.56
1DIV    EA48Q     0.03
1DIV    EA54Q     0.33
1DIV   HA106Q    -1.53
1DIV   HA134Q    -0.34
1DIV   HA144Q    -0.56
1DIV   IA115A    -3.52
1DIV   IA121A    -2.88
1DIV     IA4A    -2.22
1DIV     IA4V    -0.59
1DIV    IA79A    -3.49
1DIV    IA93A    -3.19
1DIV    IA98A    -4.28
1DIV    KA10M     0.05
1DIV    KA14M     0.01
1DIV    KA15M    -0.31
1DIV     KA7M     0.35
1DIV    KA96A     0.61
1DIV    KA96G     -0.2
1DIV   LA102A    -2.37
1DIV   LA108A    -2.33
1DIV   LA110A    -3.21
1DIV   LA117A    -0.82
1DIV   LA133A    -2.94
1DIV   LA141A    -3.56
1DIV    LA30A    -2.76
1DIV    LA30V    -3.62
1DIV     LA6A     -3.1
1DIV     LA6I    -0.13
1DIV     LA6V    -0.41
1DIV    LA72A    -3.77
1DIV     MA1A    -1.46
1DIV     MA1G    -2.36
1DIV   VA129A    -1.81
1DIV   VA131A    -1.93
1DIV   VA137A    -2.41
1DIV   VA143A    -3.25
1DIV   VA145A    -1.92
1DIV    VA21A    -2.33
1DIV    VA21I     -0.4
1DIV    VA21L    -1.23
1DIV     VA3A    -2.55
1DIV     VA3I    -0.31
1DIV     VA3L    -2.21
1DXX    KA18N     -3.7
1EKG   LA198C       -1
1EKG   LA200C       -2
1EKG   LA203C        1
1EKG   SA181F     -2.6
1F8I   FA345A   -0.455
1FH5    SH18N      0.6
1FRD    HA42R        4
1FT8   IA264V    -0.64
1FT8   LA212V    -1.38
1FT8   LA238I    -0.35
1FT8   LA267I    -0.11
1FT8   LA293I     -0.8
1FT8   LA293V    -1.41
1FT8   LA315A    -1.65
1FT8   LA317I    -0.85
1FT8   LA348I    -0.53
1FT8   LA349I     0.05
1FT8   MA216L     0.27
1FT8   SA339A     0.32
1FT8   VA287A    -0.16
1FXA    EA94D     -1.1
1FXA    EA94K     -0.4
1FXA    EA94Q      0.6
1FXA    EA95K        1
1FXA    FA65A       -1
1FXA    FA65I     -0.9
1FXA    FA65W     -0.6
1FXA    FA65Y     -0.5
1FXA    RA42A     -2.4
1FXA    RA42H     -1.4
1FXA    TA48A      0.1
1G3P   AA147K   -0.287
1G3P   DA160A   -0.263
1G3P   DA160C   -0.096
1G3P   DA160E   -0.359
1G3P   DA160F   -0.359
1G3P   DA160G   -0.669
1G3P   DA160H    0.048
1G3P   DA160I   -0.932
1G3P   DA160K   -0.335
1G3P   DA160L    -0.55
1G3P   DA160M   -0.502
1G3P   DA160N    0.072
1G3P   DA160P   -0.645
1G3P   DA160Q   -0.478
1G3P   DA160R   -0.669
1G3P   DA160S   -0.287
1G3P   DA160T   -0.741
1G3P   DA160V   -1.123
1G3P   DA160W   -0.167
1G3P   DA160Y   -0.072
1G3P   FA136V   -3.705
1G3P   NA138G    0.765
1G3P   NA139K    -0.43
1G3P   NA139V   -2.032
1G3P   QA137N   -1.793
1G3P   QA145N    0.263
1G3P   RA144V    0.765
1GLU   CA500A    -1.22
1GUA   AB118G   -1.963
1GUA   AB118L   -1.951
1GUA    AB85G   -2.149
1GUA    AB97G   -0.863
1GUA    CB81A    0.283
1GUA    CB81I   -0.912
1GUA    CB95A    -0.08
1GUA    CB96A   -1.759
1GUA    CB96L   -0.043
1GUA    CB96M   -0.337
1GUA   DB117A   -0.706
1GUA   DB129A   -0.855
1GUA    DB80A   -0.493
1GUA   EB104A    0.021
1GUA   EB124A   -0.101
1GUA   EB125A   -0.591
1GUA    IB58A   -3.274
1GUA    IB58F   -1.299
1GUA    IB58L   -0.771
1GUA   KB109A   -0.327
1GUA   LB112A   -2.593
1GUA   LB121A   -2.534
1GUA   LB126A   -3.405
1GUA    LB62A    -3.46
1GUA    LB78A   -3.803
1GUA    LB82A   -3.529
1GUA    LB82I     -1.6
1GUA    LB82V     -1.7
1GUA    LB86A   -3.226
1GUA    LB91A   -1.575
1GUA    MB76A   -0.961
1GUA    NB56M    0.271
1GUA    NB64A    -1.14
1GUA    PB63A   -1.708
1GUA    PB93A   -0.082
1GUA    QB66A   -0.504
1GUA   RB100A   -0.693
1GUA    RB59A    0.178
1GUA    RB89L    1.078
1GUA    SB77A   -1.573
1GUA    SB77T    0.581
1GUA    TB68A   -0.109
1GUA   VB128A   -3.368
1GUA    VB60A   -2.251
1GUA    VB69A   -1.116
1GUA    VB70A    -1.77
1GUA    VB72A   -1.052
1GUA    VB72I   -0.864
1GUA    VB98A   -1.981
1GWY     AA8D     -1.6
1H0X    PA18A   -1.936
1H0X    PA62A   -2.581
1HCQ    CA67A    -2.09
1HCQ    CA67S    -1.99
1IOJ    GA15A      0.4
1IR3  WA1175F      0.6
1ITM    CA24T     -3.3
1ITM     CA3T       -5
1ITM    WA91S      1.4
1IV7   AB173C      0.5
1IV7   FB189C     -2.5
1IV7   LB162C     -1.9
1IV9    SA76Y    4.299
1J8I    KA25A      0.1
1J8I    KA66A      0.1
1J8I    RA23A      0.8
1J8I    RA35A     -0.1
1J8I    RA43A      0.7
1J8I     RA9A     -0.1
1JL9    AA25C    -1.44
1JLV    EA64D   -1.162
1JLV    EA64N   -2.304
1JLV    EA64Q   -2.302
1L6H    FA39A   -1.697
1L6H    YA45A    -0.55
1L6H    YA48A   -1.482
1LVM   EA106G      1.4
1LVM    KA45F     0.43
1LVM    LA56V        0
1LVM    QA58F      0.6
1LVM   SA135G        0
1N18   EA100G     -2.5
1N18    GA85R     -1.4
1N18    HA46R      1.4
1N18   VA148I      0.1
1N88    FA21A    -1.39
1N88    IA39A    -1.39
1N88    IA80A    -2.79
1N88    IA89A    -2.35
1N88     IA8V    -1.52
1N88    LA13A    -1.52
1N88    LA57A    -1.11
1N88    VA12A    -1.94
1N88    VA30A    -2.84
1N88    VA43A    -2.82
1N88    VA49A    -2.83
1N88    VA51A    -3.24
1N88    VA54A    -3.73
1N88    VA81A    -2.82
1N88    VA83A     -3.1
1N88    YA18A     0.06
1N88    YA26A    -4.61
1NM1   DA187N    -0.88
1NM1   DA187Y     -1.9
1O1U   EA110A     -3.3
1O1U    NA61A     -1.2
1O1U    QA51A     -0.3
1O1U    QA99A      0.3
1O1U    TA38A     -1.2
1O1U    WA49Y     -1.2
1O6X    AA31G     -1.2
1O6X    AA50G     -1.4
1O6X    DA38A     0.36
1O6X    EA14A     -0.3
1O6X    EA20G    -1.42
1O6X    FA39L    -1.88
1O6X    FA65A    -0.98
1O6X    HA51A    -0.61
1O6X    IA15V    -0.43
1O6X    IA23V     0.42
1O6X    IA71V    -1.31
1O6X    IA75A    -1.31
1O6X    KA41A    -1.98
1O6X    LA26V    -0.97
1O6X    NA58A    -0.08
1O6X    QA60G    -0.49
1O6X    VA12A     -1.1
1O6X    VA52A    -1.08
1O6X    VA64G     -1.1
1O6X    YA73L    -2.78
1OSI    IA11V    -0.05
1OSI    SA92F     0.39
1OSI   VA126M    -2.25
1OSI    VA15I    -0.78
1PFL    AA20T    -1.53
1PFL   GA117V    -1.96
1PFL   MA113T    -3.53
1PFL   QA138L     1.82
1PFL   TA108M     0.07
1PRE   CA159S     -2.4
1PRG   EA460K    -0.17
1PRG   FA360L     -0.4
1PRG   PA467L     0.11
1PRG   QA286P     -0.3
1PRG   RA288H     0.06
1PRG   RA357A     0.19
1PRG   VA290M     0.03
1R2Y   RA244E     -4.2
1R6R    IA88N    -0.13
1R6R    LA50S    -2.81
1R6R    LA54S    -0.24
1R6R    LA81N    -6.84
1SPD   CA111S      0.8
1SPD     CA6A      0.1
1X0J   DA160N     -4.1
1X0J   DA160Y    -4.02
1X0J   DA161N    -2.21
1X0J   DA161Y    -3.38
1X0J   EA140K    -3.48
1X0J   RA100L    -5.22
1X0J   YA153H    -6.49
1XWS   EA124Q     -2.9
1XWS   EA135K    -4.59
1XWS   EA142D    -3.22
1XWS    YA53H     -3.3
1XXN   NA181R    0.358
1XXN    NA32D    -0.86
1XXN    NA54E   -0.645
1XXN    SA22E    0.239
1XXN    SA27E   -0.645
1XZO    FA42W     2.87
1XZO   WA101F    -2.89
1XZO    WA36A    -8.93
1XZO    WA36F    -4.25
2ARF  HA1069Q   -0.717
2BJD    VA84D   -4.493
2BJD    VA84P   -4.517
2BJD    YA86E   -2.103
2C9Q    YA79F   -0.012
2C9Q    YA79W   -1.233
2CLR    HB13F     0.12
2CLR    HB31F    2.605
2CLR    HB51F   -1.912
2CLR    HB84A   -2.629
2DVV   QA443H     0.89
2DVV   RA419W    -0.02
2H3F    EA12A     1.07
2HBB    AA22G    -0.32
2HBB    AA26G    -1.79
2HBB    AA36G    -1.55
2HBB    AA39G    -1.59
2HBB    AA42G    -0.33
2HBB    AA46G    -0.55
2HBB    AA49G    -0.22
2HBB    DA23A    -0.03
2HBB    DA23N    -0.79
2HBB     DA8A     -1.3
2HBB     DA8N    -0.38
2HBB    EA17A    -1.69
2HBB    EA17Q    -0.33
2HBB    EA38A    -0.41
2HBB    EA38Q    -0.68
2HBB    EA48Q     0.07
2HBB    FA31A    -2.84
2HBB     FA5L    -1.15
2HBB    GA24A     0.02
2HBB    GA34A    -1.02
2HBB    IA18A    -2.05
2HBB    IA18V    -0.07
2HBB    IA37A    -1.28
2HBB    IA37V     0.09
2HBB     IA4V    -0.59
2HBB    KA10E     0.13
2HBB    KA10M     0.47
2HBB    KA12A     0.61
2HBB    KA12G     0.03
2HBB    KA12M      1.8
2HBB    KA14A    -0.73
2HBB    KA14G     -1.3
2HBB    KA14M    -0.34
2HBB    KA15G    -1.74
2HBB    KA15M    -0.44
2HBB     KA7M     0.21
2HBB    LA30A    -2.76
2HBB    LA35A    -1.21
2HBB    LA44A    -1.73
2HBB    LA47A    -0.84
2HBB     LA6A     -3.1
2HBB     MA1A    -1.46
2HBB    TA40S     -0.8
2HBB    VA21A    -2.33
2HBB     VA3A    -2.55
2HBB     VA9A    -1.81
2JIE   CA170A    2.997
2JIE   CA170Q    2.581
2JIE   EA157D   -2.075
2JIE   EA167A    4.247
2JIE   EA225A    -4.36
2JIE   EA225H   -1.515
2JIE   EA409A    0.825
2JIE   EA409D   -0.909
2JIE   EA426S     0.87
2JIE   FA418A   -0.165
2JIE   HA104R    1.536
2JIE   IA247E    1.241
2JIE   IA247N    0.974
2JIE   LA174A    -0.79
2JIE   LA174R    0.336
2JIE   MA224A   -4.098
2JIE   MA326A   -1.298
2JIE   NA166A   -3.397
2JIE   NA166C   -2.964
2JIE   NA223A   -0.671
2JIE   NA223G    3.462
2JIE   NA223H    2.583
2JIE   NA223R    3.976
2JIE   NA223Y     5.73
2JIE   NA296A    -2.25
2JIE   NA296C   -0.017
2JIE   NA407A    0.464
2JIE   NA407C    0.143
2JIE    QA22S   -0.209
2JIE   RA243A   -0.166
2JIE   RA243D    0.213
2JIE   RA243K   -1.463
2JIE    SA17A   -1.246
2JIE    SA19A    0.951
2JIE   SA334A   -1.454
2JIE   SA403A     0.92
2JIE    TA18A   -0.994
2JIE   TA221A    3.189
2JIE   TA355A   -2.961
2JIE   WA123F     2.19
2JIE   WA123H     1.06
2JIE   WA328A   -1.159
2JIE   WA328C   -2.664
2JIE   WA328H   -2.573
2JIE   WA328R    -0.95
2JIE   WA402C    -0.36
2JIE   WA402R    2.615
2JIE   WA412Y    0.599
2JIE    YA21A   -3.443
2JIE   YA297A    1.072
2JIE   YA297F   -1.853
2JUC    CA57D    -2.54
2JUC    CA57S    -0.71
2JUC    RA18A    -1.75
2KJ3   DA288A      1.2
2KJ3   EA272A      1.9
2KJ3   GA278A     -0.8
2KJ3   KA229A      1.5
2KJ3   LA241A        1
2KJ3   SA273A      1.4
2KJ3   VA239A        1
2KJ3   VA264A        1
2KJ3   VA267A      0.2
2KS4     DA9A     1.26
2KS4     EA2A    -0.23
2LTB   LA558P    -1.57
2LTB   LA569R    -3.11
2LTB   MA619K    -3.34
2LTB   RA533Q     -1.1
2LTB   RA555Q    -0.36
2LTB   RA555W     1.79
2M5S   DA302A       -4
2M5S   HA305A       -2
2MPC    AA89T    -0.24
2MPC    RA42A     0.62
2MPC    RA42W     2.08
2N7Z    PA88A     -0.6
2NTE   IA738V       -2
2NTE   RA658C     -2.3
2OUO   AA420D     0.44
2PR5    AA33Y      0.5
2PR5    AA81M     -0.4
2PR5   DA109E      0.3
2PR5    HA22K      0.3
2PR5    HA22W      1.2
2PR5   MA111F      2.9
2PR5   NA107F      0.9
2PR5   NA107Y      0.8
2PR5   NA124F      1.1
2PR5   NA124Y      2.6
2PR5    TA30M      0.5
2PR5    TA50M     -0.5
2PR5    TA54Y      0.2
2PR5   VA120I      1.4
2PR5    VA25I      0.4
2PR5    VA88L     -0.2
2PR5    VA90I     -0.7
2PTL    AA22G    -2.43
2PTL    AA27P      0.1
2PTL    AA27V    -0.83
2PTL    AA34G    -2.17
2PTL    AA34V     1.47
2PTL    AA43G    -2.54
2PTL    AA47G     -3.1
2PTL    AA49G    -1.32
2PTL    AA51G    -3.12
2PTL    AA66G    -0.49
2PTL    DA52A    -1.21
2PTL    DA52G    -2.14
2PTL    DA64A     -0.2
2PTL    EA35A    -0.59
2PTL    EA46G    -1.19
2PTL    EA46I    -1.08
2PTL    EA60A    -0.23
2PTL    FA26A    -3.12
2PTL    FA26L    -0.68
2PTL    FA36A    -4.15
2PTL    FA36L    -3.12
2PTL    FA40G    -3.08
2PTL    FA40L    -0.38
2PTL    FA76L    -3.34
2PTL    FA76V    -3.73
2PTL    GA29A    -1.52
2PTL    GA29V    -2.53
2PTL    GA38A    -2.08
2PTL    GA59A    -2.23
2PTL    GA69A    -2.04
2PTL    IA20A     -4.9
2PTL    IA20V    -0.56
2PTL    IA25A    -1.37
2PTL    IA25V    -0.47
2PTL    IA74A    -4.72
2PTL    IA74V    -1.69
2PTL    KA21A    -0.92
2PTL    KA37A    -0.88
2PTL    KA42G     0.16
2PTL    KA55A     0.58
2PTL    KA56A     0.35
2PTL    KA68A    -0.09
2PTL    KA75A    -0.45
2PTL    LA24A    -3.12
2PTL    LA54A    -2.44
2PTL    LA72A    -3.77
2PTL    NA23A    -1.87
2PTL    NA28A    -1.78
2PTL    NA58A    -0.34
2PTL    NA73A    -1.73
2PTL    SA30A     -0.3
2PTL    SA45A     0.41
2PTL    SA45G    -0.82
2PTL    TA19A    -1.63
2PTL    TA31A    -1.17
2PTL    TA33A    -1.11
2PTL    TA39A    -1.25
2PTL    TA44A    -1.09
2PTL    TA53G    -0.17
2PTL    TA62A    -0.97
2PTL    TA71A    -1.83
2PTL    VA18A    -1.22
2PTL    VA63A    -0.92
2PTL    VA65A    -1.14
2PTL    YA48A    -2.82
2PTL    YA50A    -2.46
2PTL    YA70A    -1.66
2PTL    YA70L     0.43
2RPN     EA7L     1.05
2RPN    VA21K     0.39
2VY0   DA287A   -5.975
2VY0    EA53A   -6.597
2WQG    DA15A      0.3
2WQG    DA38A      0.1
2WQG    DA39A     -2.2
2WQG    DA39N     -2.6
2WQG    EA40Q     -0.1
2WQG    EA41G     -0.4
2WQG    IA36A     -0.9
2WQG    IA36V     -0.3
2WQG    KA14A     -0.4
2WQG    KA14G     -1.9
2WQG    KA19A     -0.3
2WQG    KA28A     -0.6
2WQG    LA13A     -0.5
2WQG    LA16A     -1.3
2WQG     LA8A       -2
2WQG    QA12A     -0.6
2WQG    QA12G       -2
2WQG    QA33A      0.1
2WQG    RA34A     -0.8
2WQG    SA23A     -0.6
2WQG     SA6A      0.1
2WQG     SA6G     -0.2
2WQG     TA9S      0.1
2WQG    VA10A     -0.1
2WQG    VA10G     -0.7
2WQG    VA11A      0.4
2WQG    VA11G      0.1
2WQG    VA24A     -0.5
2WQG     YA5F     -2.4
2ZTA    EA11Q    -0.74
2ZTA    EA20Q      0.2
2ZTA    EA22Q    -1.83
2ZTA    KA15A    -0.41
2ZTA    KA27A    -0.91
2ZTA    KA28A    -0.06
2ZTA     KA8A    -0.39
2ZTA    RA25A    -1.66
3BCI    EA96Q    1.369
3BCI   TA153V   -1.137
3BN0    IA20V   -1.506
3C2I   DA156E     0.88
3C2I   FA155S     0.43
3C2I   LA100V     1.11
3C2I   PA152R     1.46
3C2I   RA106Q     0.12
3C2I   RA106W     0.04
3C2I   RA111G    -0.43
3C2I   RA133C     0.37
3C2I   RA133H     0.24
3C2I   SA134C     1.05
3C2I   TA158A     0.47
3C2I   TA158M     0.25
3D2A   MA134E     3.02
3D2A   MA137P     3.34
3D2A   SA163P     2.11
3D3B   DA118A    -0.65
3D3B   DA118E     -0.6
3D3B   DA118K     -1.6
3D3B   DA118N    -1.34
3D3B   DA118R    -1.41
3DV0   AI131G     -1.7
3DV0   AI139G     -2.3
3DV0   AI165G     -0.9
3DV0   AI168G     -0.3
3DV0   DI145A     -2.1
3DV0   DI145N     -0.9
3DV0   DI162N       -2
3DV0   DI164A     -2.3
3DV0   DI164G     -3.7
3DV0   DI164N     -1.9
3DV0   EI141A     -0.7
3DV0   EI141Q     -0.4
3DV0   II130A     -0.7
3DV0   II130G     -1.4
3DV0   II130V     -0.2
3DV0   II146A     -2.7
3DV0   II146V     -1.2
3DV0   II163V     -0.5
3DV0   LI159A       -2
3DV0   LI159G     -1.9
3DV0   LI159V     -0.6
3DV0   LI167A     -1.2
3DV0   LI167V     -0.2
3DV0   VI129A     -0.7
3DV0   VI129G       -1
3DV0   VI135A     -1.5
3DV0   VI144A       -2
3DV0   VI149A     -2.8
3DV0   VI149G     -4.1
3DV0   VI158A     -3.2
3DV0   YI138F       -2
3ECU    HA46R      0.8
3FIS    PA61A     -0.5
3G1G   DA155Y     0.34
3G1G   FA167Y    -0.74
3G1G   IA190V    -0.17
3G1G   RA185W     1.32
3K82   EA334L    -3.35
3K82   EA334Q    -1.68
3K82   EA401R     5.49
3L15   YB442H    -3.23
3MON    RB39G    1.194
3MON     WB3C   -2.866
3O39   FA115I    -1.81
3O39   FA115L    -1.64
3O39    HA96L    -0.58
3O39    LA32P    -3.25
3O39   QA100L       -2
3O39    QA49L    -0.05
3S4M   DA122Y     -1.3
3S4M   GA130V     -2.5
3S4M   IA154F    0.096
3S4M   WA155R   -0.693
3S92   HA395R     2.03
4BJX    AA89V     0.99
4BUQ   YA137A     0.89
4BUQ    YA48A   -1.435
4HE7    AA19D    -0.24
4HE7    AA19G     0.06
4HE7    AA19K    -0.46
4N6V    H075W    0.574
4N6V    P036G   -1.362
4N6V    P079S    1.745
4WAA    KA65A      0.1
4WAA    KA67A    -2.07
4WAA    RA27A    -0.44
4YEE   VA134T    -0.71
4YEF   TA134V    -0.93
5JXB   DA329G    -1.44
5JXB   DA329P    -1.44
5OAQ   YA429H    -2.99
5VP3    RA39K    0.413
5VP3   SA128G   -0.378
5VP3   VA183T    0.354
