1AMQ CA191Y   -2.3 CYFHGCCHN
1AMQ CA191F   -1.6 CFFHGCCHN
1AMQ CA191W   -3.9 CWFHGCCHN
1AMQ CA191S   -1.9 CSFHGCCHN
1BNI FA7L     -4.1 FLINTFDGV
1BNI LA14A    -4.5 LAADYLQTY
1BNI TA26A    -1.7 TANYITKSE
1BNI IA51V    -1.1 IVGKSIGGD
1BNI IA76A    -1.7 IAEADINYT
1BNI IA76V    -1.0 IVEADINYT
1BNI YA78F    -1.1 YFDINYTSG
1BNI IA88A    -4.0 IASDRILYS
1BNI IA88V    -1.6 IVSDRILYS
1BNI LA89V    -0.5 LVDRILYSS
1BNI SA91A    -2.4 SAILYSSDW
1BNI IA96A    -3.2 IADWLIYKT
1BNI IA96V    -3.1 IVDWLIYKT
1CEY DA12A     2.5 DALVVDDFS
1CEY DA13A     2.7 DAVVDDFST
1CEY DA57A     3.3 DAVISDWNM
1EY0 TA22C    -0.9 TCDGDTVKL
1EY0 TA22V    -0.9 TVDGDTVKL
1EY0 VA23L    -0.1 VLGDTVKLM
1EY0 LA25I    -1.7 LITVKLMYK
1EY0 TA33V     0.4 TVQPMTFRL
1EY0 TA41C     0.6 TCLVDTPET
1EY0 TA41I     0.7 TILVDTPET
1EY0 TA41S    -1.1 TSLVDTPET
1EY0 TA41V     0.8 TVLVDTPET
1EY0 TA44V     0.1 TVTPETKHP
1EY0 SA59A     0.5 SAPEASAFT
1EY0 TA62S    -2.1 TSSAFTKKM
1EY0 TA62V    -0.2 TVSAFTKKM
1EY0 VA66I    -1.0 VIKKMVENA
1EY0 VA66L    -0.3 VLKKMVENA
1EY0 VA66K    -7.5 VKKKMVENA
1EY0 IA72L    -0.2 ILAKKIEVE
1EY0 IA72V    -1.2 IVAKKIEVE
1EY0 TA82S    -0.7 TSGQRTDKY
1EY0 IA92V    -0.4 IVLAYIYAD
1EY0 KA116G    1.0 KGYVYKPNN
1EY0 PA117A    0.8 PAVYKPNNT
1EY0 PA117G    0.9 PGVYKPNNT
1EY0 PA117T    1.1 PTVYKPNNT
1EY0 TA120C   -1.7 TCPNNTHEQ
1EY0 TA120S   -0.6 TSPNNTHEQ
1EY0 TA120V   -1.8 TVPNNTHEQ
1EY0 SA128A    0.7 SALRKSEAQ
1IHB FA71N     0.7 FNRTGFAVI
1IHB FA82Q    -0.4 FQRAGFLDT
1IHB FA92N    -1.1 FNLLEFQAD
1IOB TA9G     -2.6 TGLNCTLRD
1L63 MA6A     -1.9 MAIFEMLRI
1L63 MA6L     -2.8 MLIFEMLRI
1L63 EA11H     0.1 EHRIDEGLR
1L63 EA11N    -0.1 ENRIDEGLR
1L63 IA17A    -2.7 IARLKIYKD
1L63 DA20A    -0.3 DAIYKDTEG
1L63 DA20N     1.3 DNIYKDTEG
1L63 DA20S     0.7 DSIYKDTEG
1L63 IA27A    -3.1 IAYYTIGIG
1L63 IA27M    -3.1 IMYYTIGIG
1L63 IA29A    -2.6 IATIGIGHL
1L63 SA38N     0.0 SNKSPSLNA
1L63 AA41S    -0.6 ASSLNAAKS
1L63 AA42V    -2.7 AVLNAAKSE
1L63 AA42S    -2.3 ASLNAAKSE
1L63 KA43A    -1.0 KANAAKSEL
1L63 SA44A     0.3 SAAAKSELD
1L63 SA44I     0.3 SIAAKSELD
1L63 SA44L     0.4 SLAAKSELD
1L63 SA44K     0.2 SKAAKSELD
1L63 SA44E     0.0 SEAAKSELD
1L63 SA44G    -0.5 SGAAKSELD
1L63 SA44R     0.2 SRAAKSELD
1L63 SA44N    -0.1 SNAAKSELD
1L63 SA44F     0.1 SFAAKSELD
1L63 SA44P    -3.0 SPAAKSELD
1L63 SA44T     0.0 STAAKSELD
1L63 SA44V     0.1 SVAAKSELD
1L63 LA46A    -1.9 LAKSELDKA
1L63 DA47A    -1.0 DASELDKAI
1L63 AA49S    -0.5 ASLDKAIGR
1L63 IA50A    -2.0 IADKAIGRN
1L63 IA50M    -0.4 IMDKAIGRN
1L63 IA58A    -3.2 IANGVITKD
1L63 IA58T    -3.4 ITNGVITKD
1L63 TA59A    -1.5 TAGVITKDE
1L63 TA59D    -1.2 TDGVITKDE
1L63 TA59G    -1.6 TGGVITKDE
1L63 TA59N    -1.1 TNGVITKDE
1L63 TA59S    -0.2 TSGVITKDE
1L63 TA59V    -1.5 TVGVITKDE
1L63 LA66M    -1.0 LMAEKLFNQ
1L63 FA67A    -1.9 FAEKLFNQD
1L63 DA72P    -2.7 DPQDVDAAV
1L63 AA73S    -0.4 ASDVDAAVR
1L63 VA75T    -1.3 VTDAAVRGI
1L63 IA78A    -1.2 IAVRGILRN
1L63 IA78M    -1.5 IMVRGILRN
1L63 IA78V    -0.8 IVVRGILRN
1L63 AA82S    -0.3 ASLRNAKLK
1L63 LA84A    -2.6 LANAKLKPV
1L63 LA84M    -1.9 LMNAKLKPV
1L63 VA87A    -1.7 VALKPVYDS
1L63 VA87M    -2.3 VMLKPVYDS
1L63 VA87I    -0.3 VILKPVYDS
1L63 VA87T    -1.6 VTLKPVYDS
1L63 LA91A    -3.9 LAYDSLDAV
1L63 LA91M    -0.8 LMYDSLDAV
1L63 DA92N    -1.4 DNDSLDAVR
1L63 AA93S    -0.2 ASSLDAVRR
1L63 AA98C    -1.0 ACRRAALIN
1L63 AA98L    -4.3 ALRRAALIN
1L63 AA98S    -2.5 ASRRAALIN
1L63 AA98V    -3.2 AVRRAALIN
1L63 LA99A    -4.5 LARAALINM
1L63 LA99F    -0.3 LFRAALINM
1L63 LA99I    -1.5 LIRAALINM
1L63 LA99M    -0.6 LMRAALINM
1L63 LA99V    -2.0 LVRAALINM
1L63 IA100A   -3.4 IAAALINMV
1L63 IA100M   -1.6 IMAALINMV
1L63 IA100V   -0.4 IVAALINMV
1L63 NA101A   -1.5 NAALINMVF
1L63 MA102L   -1.0 MLLINMVFQ
1L63 VA103A   -2.2 VAINMVFQM
1L63 VA103I   -0.5 VIINMVFQM
1L63 VA103M   -1.2 VMINMVFQM
1L63 FA104M   -0.4 FMNMVFQMG
1L63 QA105M   -1.2 QMMVFQMGE
1L63 MA106I    0.2 MIVFQMGET
1L63 MA106L    0.5 MLVFQMGET
1L63 MA106K   -3.4 MKVFQMGET
1L63 TA109D    0.6 TDMGETGVA
1L63 TA109N    0.1 TNMGETGVA
1L63 VA111A   -1.3 VAETGVAGF
1L63 VA111I   -0.9 VIETGVAGF
1L63 VA111M   -0.7 VMETGVAGF
1L63 SA117F    1.1 SFFTNSLRM
1L63 LA118A   -3.2 LATNSLRML
1L63 LA118M   -0.7 LMTNSLRML
1L63 MA120L    0.5 MLSLRMLQQ
1L63 MA120K   -1.6 MKSLRMLQQ
1L63 MA120Y   -0.1 MYSLRMLQQ
1L63 LA121M   -0.8 LMLRMLQQK
1L63 AA129F   -1.2 AFWDEAAVN
1L63 AA129W   -2.2 AWWDEAAVN
1L63 AA130S    1.0 ASDEAAVNL
1L63 LA133F   -0.3 LFAVNLAKS
1L63 LA133M   -0.4 LMAVNLAKS
1L63 AA134S   -0.1 ASVNLAKSR
1L63 NA144E    0.5 NEQTPNRAK
1L63 VA149A   -3.2 VAAKRVITT
1L63 VA149C   -2.0 VCAKRVITT
1L63 VA149G   -4.9 VGAKRVITT
1L63 VA149I   -0.1 VIAKRVITT
1L63 VA149M   -2.8 VMAKRVITT
1L63 VA149T   -2.8 VTAKRVITT
1L63 VA149S   -4.4 VSAKRVITT
1L63 TA152A   -1.5 TAVITTFRT
1L63 TA152C   -0.5 TCVITTFRT
1L63 TA152I   -0.4 TIVITTFRT
1L63 TA152S   -2.0 TSVITTFRT
1L63 TA152V    0.2 TVVITTFRT
1L63 FA153A   -3.8 FAITTFRTG
1L63 FA153I   -0.2 FIITTFRTG
1L63 FA153L    0.3 FLITTFRTG
1L63 FA153M   -0.6 FMITTFRTG
1L63 FA153V   -1.8 FVITTFRTG
1LZ1 VA2A     -1.5 VAxxKVFER
1LZ1 VA2G     -1.3 VGxxKVFER
1LZ1 VA2S     -1.4 VSxxKVFER
1LZ1 VA2Y     -0.4 VYxxKVFER
1LZ1 VA2D     -1.4 VDxxKVFER
1LZ1 VA2N     -1.3 VNxxKVFER
1LZ1 VA2R     -0.4 VRxxKVFER
1LZ1 VA2L      0.3 VLxxKVFER
1LZ1 VA2M     -0.2 VMxxKVFER
1LZ1 VA2F     -0.8 VFxxKVFER
1LZ1 YA20F    -0.5 YFMDGYRGI
1LZ1 IA23A    -2.5 IAYRGISLA
1LZ1 IA23V    -0.4 IVYRGISLA
1LZ1 YA38F    -0.2 YFESGYNTR
1LZ1 YA45F     0.1 YFATNYNAG
1LZ1 AA47P     0.1 APNYNAGDR
1LZ1 YA54F    -1.0 YFSTDYGIF
1LZ1 IA56A    -3.7 IADYGIFQI
1LZ1 IA56T    -4.3 ITDYGIFQI
1LZ1 IA56V    -1.2 IVDYGIFQI
1LZ1 IA59A    -1.7 IAIFQINSR
1LZ1 IA59G    -3.8 IGIFQINSR
1LZ1 IA59V    -1.1 IVIFQINSR
1LZ1 YA63F    -0.2 YFNSRYWCN
1LZ1 PA71G    -1.6 PGGKTPGAV
1LZ1 VA74A    -0.4 VAPGAVNAC
1LZ1 VA74G    -0.1 VGPGAVNAC
1LZ1 VA74I    -1.9 VIPGAVNAC
1LZ1 VA74L    -0.4 VLPGAVNAC
1LZ1 VA74M    -0.4 VMPGAVNAC
1LZ1 VA74F     0.0 VFPGAVNAC
1LZ1 VA74Y    -0.3 VYPGAVNAC
1LZ1 VA74D    -0.4 VDPGAVNAC
1LZ1 VA74N    -0.3 VNPGAVNAC
1LZ1 VA74R    -0.1 VRPGAVNAC
1LZ1 VA74S    -0.4 VSPGAVNAC
1LZ1 CA77A    -4.6 CAVNACHLS
1LZ1 IA89A    -2.7 IAQDNIADA
1LZ1 IA89V    -0.5 IVQDNIADA
1LZ1 DA91P    -0.4 DPNIADAVA
1LZ1 VA93A    -0.7 VAADAVACA
1LZ1 VA99A    -1.0 VAAKRVVRD
1LZ1 VA100A   -0.3 VAKRVVRDP
1LZ1 PA103G   -0.1 PGVRDPQGI
1LZ1 IA106A   -0.9 IAPQGIRAW
1LZ1 IA106V   -0.7 IVPQGIRAW
1LZ1 VA110A    0.5 VARAWVAWR
1LZ1 VA110D    0.2 VDRAWVAWR
1LZ1 VA110G   -2.2 VGRAWVAWR
1LZ1 VA110I   -0.8 VIRAWVAWR
1LZ1 VA110L    0.1 VLRAWVAWR
1LZ1 VA110M    0.4 VMRAWVAWR
1LZ1 VA110N    0.1 VNRAWVAWR
1LZ1 VA110R    0.9 VRRAWVAWR
1LZ1 VA110F   -1.9 VFRAWVAWR
1LZ1 VA110P    0.5 VPRAWVAWR
1LZ1 VA110Y   -0.1 VYRAWVAWR
1LZ1 VA121A   -1.4 VANRDVRQY
1LZ1 YA124F   -0.4 YFVRQYVQG
1LZ1 VA125A   -1.3 VARQYVQGC
1LZ1 VA130A   -0.8 VAGCGVxxx
1OH0 YA32F     0.2 YFVQMYADD
1OH0 YA57F    -1.2 YFAAFYRQG
1RN1 QC25K     1.4 QKAGYQLHE
1VQB IA47L    -0.4 ILLVKITLD
1VQB IA47M    -1.7 IMLVKITLD
1VQB IA47V    -2.0 IVLVKITLD
1VQB VA35I    -0.6 VILCYVDLG
1VQB YA41F    -3.2 YFGNEYPVL
2LZM IA3L      0.7 ILxMNIFEM
2LZM IA3C      0.0 ICxMNIFEM
2LZM IA3P     -3.0 IPxMNIFEM
2LZM IA3Y     -2.3 IYxMNIFEM
2LZM IA3V     -0.4 IVxMNIFEM
2LZM MA6I     -1.4 MIIFEMLRI
2LZM KA16E     0.5 KELRLKIYK
2LZM SA38D     0.6 SDKSPSLNA
2LZM NA55G    -0.6 NGRNCNGVI
2LZM KA60P     0.0 KPVITKDEA
2LZM GA77A     0.4 GAAVRGILR
2LZM AA82P     0.8 APLRNAKLK
2LZM KA85A    -0.6 KAAKLKPVY
2LZM DA89A    -0.5 DAPVYDSLD
2LZM RA96A    -2.0 RAAVRRCAL
2LZM RA96D    -3.5 RDAVRRCAL
2LZM RA96M    -2.7 RMAVRRCAL
2LZM RA96E    -2.5 REAVRRCAL
2LZM RA96G    -2.6 RGAVRRCAL
2LZM RA96Q    -0.3 RQAVRRCAL
2LZM RA96H    -3.1 RHAVRRCAL
2LZM RA96N    -3.0 RNAVRRCAL
2LZM RA96K     0.0 RKAVRRCAL
2LZM RA96S    -2.6 RSAVRRCAL
2LZM RA96Y    -4.7 RYAVRRCAL
2LZM RA96V    -2.4 RVAVRRCAL
2LZM RA96W    -4.5 RWAVRRCAL
2LZM AA98V    -4.9 AVRRCALIN
2LZM QA105A   -0.6 QAMVFQMGE
2LZM QA105E   -1.1 QEMVFQMGE
2LZM QA105G   -1.5 QGMVFQMGE
2LZM GA113A    0.3 GAGVAGFTN
2LZM TA115E    0.3 TEAGFTNSL
2LZM NA116D    0.6 NDGFTNSLR
2LZM RA119E    0.0 RENSLRMLQ
2LZM QA123E    0.4 QEMLQQKRW
2LZM KA124G   -0.1 KGLQQKRWD
2LZM VA131A    0.3 VAEAAVNLA
2LZM VA131D    0.1 VDEAAVNLA
2LZM VA131G   -0.7 VGEAAVNLA
2LZM VA131I    0.2 VIEAAVNLA
2LZM VA131L    0.1 VLEAAVNLA
2LZM VA131S   -0.1 VSEAAVNLA
2LZM VA131M    0.1 VMEAAVNLA
2LZM VA131E    0.2 VEEAAVNLA
2LZM LA133A   -4.2 LAAVNLAKS
2LZM KA135E   -1.0 KENLAKSRW
2LZM NA144D    0.4 NDQTPNRAK
2LZM KA147E   -0.7 KENRAKRVI
2LZM VA149C   -2.2 VCAKRVITT
2LZM TA152S   -2.6 TSVITTFRT
2LZM RA154E   -1.1 RETTFRTGT
2LZM GA156D   -2.3 GDFRTGTWD
2LZM TA157A   -0.5 TARTGTWDA
2LZM TA157C   -1.3 TCRTGTWDA
2LZM TA157D   -1.1 TDRTGTWDA
2LZM TA157E   -0.8 TERTGTWDA
2LZM TA157F   -2.4 TFRTGTWDA
2LZM TA157G   -1.1 TGRTGTWDA
2LZM TA157H   -2.1 THRTGTWDA
2LZM TA157I   -1.5 TIRTGTWDA
2LZM TA157L   -1.7 TLRTGTWDA
2LZM TA157N   -1.2 TNRTGTWDA
2LZM TA157R    0.3 TRRTGTWDA
2LZM TA157S   -0.7 TSRTGTWDA
2LZM TA157V   -1.2 TVRTGTWDA
2RN2 DA10N     0.9 DNIFTDGSC
2RN2 EA48Q     0.2 EQNRMELMA
2RN2 AA52F    -0.5 AFLMAAIVA
2RN2 AA52I     1.9 AILMAAIVA
2RN2 AA52L     1.3 ALLMAAIVA
2RN2 AA52V     1.7 AVLMAAIVA
2RN2 HA62A     0.4 HALKEHCEV
2RN2 HA62P     1.1 HPLKEHCEV
2RN2 DA70N     0.9 DNLSTDSQY
2RN2 VA74L     1.0 VLSQYVRQG
2RN2 VA74I     0.6 VISQYVRQG
2RN2 GA77A    -0.9 GAVRQGITQ
2RN2 KA95A     0.1 KATADKKPV
2RN2 KA95G     1.9 KGTADKKPV
2RN2 KA95N     0.9 KNTADKKPV
2RN2 DA134A    2.1 DAERCDELA
2RN2 DA134H    2.3 DHERCDELA
2RN2 DA134N    1.0 DNERCDELA
4LYZ MA12F     0.5 MFAAAMKRH
4LYZ MA12L    -0.4 MLAAAMKRH
4LYZ TA40S    -0.3 TSNFNTQAT
4LYZ GA49A    -0.7 GANTDGSTD
4LYZ IA55V    -0.9 IVDYGILQI
4LYZ IA58M    -1.2 IMILQINSR
4LYZ GA67A    -0.5 GACNDGRTP
4LYZ GA71A    -2.1 GARTPGSRN
4LYZ IA78M    -0.9 IMLCNIPCS
4LYZ SA91A    -0.2 SAITASVNC
4LYZ SA91T     1.0 STITASVNC
4LYZ IA98M    -0.9 IMAKKIVSD
4LYZ GA102A   -1.2 GAVSDGNGM
4LYZ GA117A   -0.8 GARCKGTDV
5PTI FA22A    -1.2 FAIRYFYNA
5PTI YA23A    -5.9 YARYFYNAK
5PTI YA35G    -5.0 YGTFVYGGC
5PTI NA43G    -5.7 NGAKRNNFK
5PTI FA45A    -6.9 FARNNFKSA
1QIR YA191C    2.3 YCFHGYCHN
1QIS FA191C    1.6 FCFHGFCHN
1QIT WA191C    3.9 WCFHGWCHN
5EAA SA191C    1.9 SCFHGSCHN
1BRG LA7F      4.1 LFINTLDGV
1BRH AA14L     4.5 ALADYAQTY
1BNS AA26T     1.7 ATNYIAKSE
1BSA VA51I     1.1 VIGKSVGGD
1BRI AA76I     1.7 AIEADANYT
1BSB VA76I     1.0 VIEADVNYT
1BAO FA78Y     1.1 FYDINFTSG
1BRJ AA88I     4.0 AISDRALYS
1BSC VA88I     1.6 VISDRVLYS
1BSE VA89L     0.5 VLDRIVYSS
1BAN AA91S     2.4 ASILYASDW
1BRK AA96I     3.2 AIDWLAYKT
1BSD VA96I     3.1 VIDWLVYKT
1E6K AA12D    -2.5 ADLVVADFS
1E6L AA13D    -2.7 ADVVDAFST
1E6M AA57D    -3.3 ADVISAWNM
2EXZ CA22T     0.9 CTDGDCVKL
2EY1 VA22T     0.9 VTDGDVVKL
2F0E LA23V     0.1 LVGDTLKLM
2F0F IA25L     1.7 ILTVKIMYK
1EY5 VA33T    -0.4 VTQPMVFRL
2EY2 CA41T    -0.6 CTLVDCPET
1EY6 IA41T    -0.7 ITLVDIPET
2EY5 SA41T     1.1 STLVDSPET
2EY6 VA41T    -0.8 VTLVDVPET
2EYF VA44T    -0.1 VTTPEVKHP
1EY4 AA59S    -0.5 ASPEAAAFT
2EYH SA62T     2.1 STSAFSKKM
2EYJ VA62T     0.2 VTSAFVKKM
2F0G IA66V     1.0 IVKKMIENA
2F0H LA66V     0.3 LVKKMLENA
2SNM KA66V     7.5 KVKKMKENA
2F0I LA72I     0.2 LIAKKLEVE
2F0J VA72I     1.2 VIAKKVEVE
2EYL SA82T     0.7 STGQRSDKY
2F0D VA92I     0.4 VILAYVYAD
1KAB GA116K   -1.0 GKYVYGPNN
1SYG AA117P   -0.8 APVYKANNT
1SYC GA117P   -0.9 GPVYKGNNT
1SYE TA117P   -1.1 TPVYKTNNT
2EYM CA120T    1.7 CTPNNCHEQ
2EYO SA120T    0.6 STPNNSHEQ
2EYP VA120T    1.8 VTPNNVHEQ
1EY7 AA128S   -0.7 ASLRKAEAQ
1MX2 NA71F    -0.7 NFRTGNAVI
1MX4 QA82F     0.4 QFRAGQLDT
1MX6 NA92F     1.1 NFLLENQAD
1HIB GA9T      2.6 GTLNCGLRD
245L AA6M      1.9 AMIFEALRI
230L LA6M      2.8 LMIFELLRI
1QT6 HA11E    -0.1 HERIDHGLR
1QT7 NA11E     0.1 NERIDNGLR
239L AA17I     2.7 AIRLKAYKD
253L AA20D     0.3 ADIYKATEG
255L NA20D    -1.3 NDIYKNTEG
254L SA20D    -0.7 SDIYKSTEG
240L AA27I     3.1 AIYYTAGIG
1D2W MA27I     3.1 MIYYTMGIG
241L AA29I     2.6 AITIGAGHL
1L61 NA38S    -0.0 NSKSPNLNA
120L SA41A     0.6 SASLNSAKS
1QTB VA42A     2.7 VALNAVKSE
206L SA42A     2.3 SALNASKSE
1L66 AA43K     1.0 AKNAAASEL
1L68 AA44S    -0.3 ASAAKAELD
108L IA44S    -0.3 ISAAKIELD
110L LA44S    -0.4 LSAAKLELD
109L KA44S    -0.2 KSAAKKELD
217L EA44S    -0.0 ESAAKEELD
107L GA44S     0.5 GSAAKGELD
113L RA44S    -0.2 RSAAKRELD
111L NA44S     0.1 NSAAKNELD
137L FA44S    -0.1 FSAAKFELD
112L PA44S     3.0 PSAAKPELD
114L TA44S    -0.0 TSAAKTELD
115L VA44S    -0.1 VSAAKVELD
1L67 AA46L     1.9 ALKSEADKA
1L65 AA47D     1.0 ADSELAKAI
221L SA49A     0.5 SALDKSIGR
242L AA50I     2.0 AIDKAAGRN
1D2Y MA50I     0.4 MIDKAMGRN
243L AA58I     3.2 AINGVATKD
1G1V TA58I     3.4 TINGVTTKD
1LYJ AA59T     1.5 ATGVIAKDE
1LYI DA59T     1.2 DTGVIDKDE
1LYH GA59T     1.6 GTGVIGKDE
1LYG NA59T     1.1 NTGVINKDE
1LYF SA59T     0.2 STGVISKDE
1LYE VA59T     1.5 VTGVIVKDE
1D3J MA66L     1.0 MLAEKMFNQ
246L AA67F     1.9 AFEKLANQD
1L76 PA72D     2.7 PDQDVPAAV
122L SA73A     0.4 SADVDSAVR
127L TA75V     1.3 TVDAATRGI
1CTW AA78I     1.2 AIVRGALRN
1CU0 MA78I     1.5 MIVRGMLRN
1P2R VA78I     0.8 VIVRGVLRN
123L SA82A     0.3 SALRNSKLK
247L AA84L     2.6 ALNAKAKPV
1CU2 MA84L     1.9 MLNAKMKPV
236L AA87V     1.7 AVLKPAYDS
1CU3 MA87V     2.3 MVLKPMYDS
1P2L IA87V     0.3 IVLKPIYDS
128L TA87V     1.6 TVLKPTYDS
1CU6 AA91L     3.9 ALYDSADAV
1CU5 MA91L     0.8 MLYDSMDAV
1L55 NA92D     1.4 NDDSLNAVR
224L SA93A     0.2 SASLDSVRR
1QSB CA98A     1.0 CARRACLIN
1QS5 LA98A     4.3 LARRALLIN
125L SA98A     2.5 SARRASLIN
1QS9 VA98A     3.2 VARRAVLIN
1L90 AA99L     4.5 ALRAAAINM
1L91 FA99L     0.3 FLRAAFINM
1L92 IA99L     1.5 ILRAAIINM
1L93 MA99L     0.6 MLRAAMINM
1L94 VA99L     2.0 VLRAAVINM
244L AA100I    3.4 AIAALANMV
1CUP MA100I    1.6 MIAALMNMV
1P36 VA100I    0.4 VIAALVNMV
1I6S AA101N    1.5 ANALIAMVF
1L77 LA102M    1.0 LMLINLVFQ
238L AA103V    2.2 AVINMAFQM
1P7S IA103V    0.5 IVINMIFQM
1CUQ MA103V    1.2 MVINMMFQM
1CV0 MA104F    0.4 MFNMVMQMG
1G1W MA105Q    1.2 MQMVFMMGE
1P46 IA106M   -0.2 IMVFQIGET
234L LA106M   -0.5 LMVFQLGET
231L KA106M    3.4 KMVFQKGET
1L62 DA109T   -0.6 DTMGEDGVA
1L59 NA109T   -0.1 NTMGENGVA
235L AA111V    1.3 AVETGAAGF
2L78 IA111V    0.9 IVETGIAGF
1CV1 MA111V    0.7 MVETGMAGF
1TLA FA117S   -1.1 FSFTNFLRM
1CVK AA118L    3.2 ALTNSARML
1CV4 MA118L    0.7 MLTNSMRML
233L LA120M   -0.5 LMSLRLLQQ
232L KA120M    1.6 KMSLRKLQQ
1P6Y YA120M    0.1 YMSLRYLQQ
1CV3 MA121L    0.8 MLLRMMQQK
1QTC FA129A    1.2 FAWDEFAVN
1QTD WA129A    2.2 WAWDEWAVN
118L SA130A   -1.0 SADEASVNL
1P64 FA133L    0.3 FLAVNFAKS
1CV5 MA133L    0.4 MLAVNMAKS
119L SA134A    0.1 SAVNLSKSR
1L39 EA144N   -0.5 ENQTPERAK
237L AA149V    3.2 AVAKRAITT
1G07 CA149V    2.0 CVAKRCITT
1G0P GA149V    4.9 GVAKRGITT
1G0Q IA149V    0.1 IVAKRIITT
1CV6 MA149V    2.8 MVAKRMITT
126L TA149V    2.8 TVAKRTITT
1G06 SA149V    4.4 SVAKRSITT
1G0G AA152T    1.5 ATVITAFRT
1G0K CA152T    0.5 CTVITCFRT
1G0M IA152T    0.4 ITVITIFRT
1G0J SA152T    2.0 STVITSFRT
1G0L VA152T   -0.2 VTVITVFRT
1L85 AA153F    3.8 AFITTARTG
1L86 IA153F    0.2 IFITTIRTG
1L87 LA153F   -0.3 LFITTLRTG
1L88 MA153F    0.6 MFITTMRTG
1L95 VA153F    1.8 VFITTVRTG
1OUG AA2V      1.5 AVxxKAFER
1GAY GA2V      1.3 GVxxKGFER
1GF8 SA2V      1.4 SVxxKSFER
1GF9 YA2V      0.4 YVxxKYFER
1GFA DA2V      1.4 DVxxKDFER
1GFE NA2V      1.3 NVxxKNFER
1GFG RA2V      0.4 RVxxKRFER
1GB0 LA2V     -0.3 LVxxKLFER
1GB2 MA2V      0.2 MVxxKMFER
1GB3 FA2V      0.8 FVxxKFFER
1WQN FA20Y     0.5 FYMDGFRGI
2HEB AA23I     2.5 AIYRGASLA
1YAN VA23I     0.4 VIYRGVSLA
1WQO FA38Y     0.2 FYESGFNTR
1WQP FA45Y    -0.1 FYATNFNAG
1LHL PA47A    -0.1 PANYNPGDR
1WQQ FA54Y     1.0 FYSTDFGIF
2HEC AA56I     3.7 AIDYGAFQI
1OUA TA56I     4.3 TIDYGTFQI
1YAO VA56I     1.2 VIDYGVFQI
2HED AA59I     1.7 AIIFQANSR
2HEE GA59I     3.8 GIIFQGNSR
1YAP VA59I     1.1 VIIFQVNSR
1WQR FA63Y     0.2 FYNSRFWCN
1LHI GA71P     1.6 GPGKTGGAV
1OUH AA74V     0.4 AVPGAANAC
1GB5 GA74V     0.1 GVPGAGNAC
1GB6 IA74V     1.9 IVPGAINAC
1GB7 LA74V     0.4 LVPGALNAC
1GB8 MA74V     0.4 MVPGAMNAC
1GB9 FA74V    -0.0 FVPGAFNAC
1GFH YA74V     0.3 YVPGAYNAC
1GFJ DA74V     0.4 DVPGADNAC
1GFK NA74V     0.3 NVPGANNAC
1GFR RA74V     0.1 RVPGARNAC
1B7S SA74V     0.4 SVPGASNAC
1HNL AA77C     4.6 ACVNAAHLS
2HEF AA89I     2.7 AIQDNAADA
1YAQ VA89I     0.5 VIQDNVADA
1LHK PA91D     0.4 PDNIAPAVA
1OUI AA93V     0.7 AVADAAACA
1OUJ AA99V     1.0 AVAKRAVRD
1OUB AA100V    0.3 AVKRVARDP
1LHJ GA103P    0.1 GPVRDGQGI
2HEA AA106I    0.9 AIPQGARAW
1YAM VA106I    0.7 VIPQGVRAW
1OUC AA110V   -0.5 AVRAWAAWR
1GFU DA110V   -0.2 DVRAWDAWR
1GBO GA110V    2.2 GVRAWGAWR
1GBW IA110V    0.8 IVRAWIAWR
1GBX LA110V   -0.1 LVRAWLAWR
1GBY MA110V   -0.4 MVRAWMAWR
1GFV NA110V   -0.1 NVRAWNAWR
1INU RA110V   -0.9 RVRAWRAWR
1GBZ FA110V    1.9 FVRAWFAWR
1LHH PA110V   -0.5 PVRAWPAWR
1GFT YA110V    0.1 YVRAWYAWR
1OUD AA121V    1.4 AVNRDARQY
1WQM FA124Y    0.4 FYVRQFVQG
1OUE AA125V    1.3 AVRQYAQGC
1OUF AA130V    0.8 AVGCGAxxx
1DMQ FA32Y    -0.2 FYVQMFADD
1DMM FA57Y     1.2 FYAAFFRQG
1RGC KA25Q    -1.4 KQAGYKLHE
1VQG LA47I     0.4 LILVKLTLD
1VQH MA47I     1.7 MILVKMTLD
1VQI VA47I     2.0 VILVKVTLD
1VQJ IA35V     0.6 IVLCYIDLG
1YHB FA41Y     3.2 FYGNEFPVL
149L LA3I     -0.7 LIxMNLFEM
172L CA3I     -0.0 CIxMNCFEM
1L96 PA3I      3.0 PIxMNPFEM
1L18 YA3I      2.3 YIxMNYFEM
1L17 VA3I      0.4 VIxMNVFEM
150L IA6M      1.4 IMIFEILRI
1L42 EA16K    -0.5 EKLRLEIYK
1L19 DA38S    -0.6 DSKSPDLNA
1L21 GA55N     0.6 GNRNCGGVI
1L56 PA60K    -0.0 PKVITPDEA
1L23 AA77G    -0.4 AGAVRAILR
1L24 PA82A    -0.8 PALRNPKLK
3C81 AA85K     0.6 AKAKLAPVY
3C83 AA89D     0.5 ADPVYASLD
3C7Y AA96R     2.0 ARAVRACAL
3C8Q DA96R     3.5 DRAVRDCAL
3CDV MA96R     2.7 MRAVRMCAL
3C8S EA96R     2.5 ERAVRECAL
3C8R GA96R     2.6 GRAVRGCAL
3CDR QA96R     0.3 QRAVRQCAL
3F8V HA96R     3.1 HRAVRHCAL
3CDT NA96R     3.0 NRAVRNCAL
3C7W KA96R    -0.0 KRAVRKCAL
3CDQ SA96R     2.6 SRAVRSCAL
3C80 YA96R     4.7 YRAVRYCAL
3CDO VA96R     2.4 VRAVRVCAL
3FI5 WA96R     4.5 WRAVRWCAL
1L48 VA98A     4.9 VARRCVLIN
1L00 AA105Q    0.6 AQMVFAMGE
1L98 EA105Q    1.1 EQMVFEMGE
1L99 GA105Q    1.5 GQMVFGMGE
1L60 AA113G   -0.3 AGGVAAFTN
1L37 EA115T   -0.3 ETAGFENSL
1L57 DA116N   -0.6 DNGFTDSLR
1L44 EA119R   -0.0 ERNSLEMLQ
1L38 EA123Q   -0.4 EQMLQEKRW
1L22 GA124K    0.1 GKLQQGRWD
1L33 AA131V   -0.3 AVEAAANLA
1DYA DA131V   -0.1 DVEAADNLA
1DYB GA131V    0.7 GVEAAGNLA
1DYC IA131V   -0.2 IVEAAINLA
1DYD LA131V   -0.1 LVEAALNLA
1DYE SA131V    0.1 SVEAASNLA
1DYF MA131V   -0.1 MVEAAMNLA
1DYG EA131V   -0.2 EVEAAENLA
1L69 AA133L    4.2 ALAVNAAKS
1L45 EA135K    1.0 EKNLAESRW
1L20 DA144N   -0.4 DNQTPDRAK
1L46 EA147K    0.7 EKNRAERVI
1L53 CA149V    2.2 CVAKRCITT
1L52 SA152T    2.6 STVITSFRT
1L47 EA154R    1.1 ERTTFETGT
1L16 DA156G    2.3 DGFRTDTWD
1L02 AA157T    0.5 ATRTGAWDA
1L03 CA157T    1.3 CTRTGCWDA
1L04 DA157T    1.1 DTRTGDWDA
1L06 EA157T    0.8 ETRTGEWDA
1L07 FA157T    2.4 FTRTGFWDA
1L08 GA157T    1.1 GTRTGGWDA
1L09 HA157T    2.1 HTRTGHWDA
1L10 IA157T    1.5 ITRTGIWDA
1L11 LA157T    1.7 LTRTGLWDA
1L12 NA157T    1.2 NTRTGNWDA
1L13 RA157T   -0.3 RTRTGRWDA
1L14 SA157T    0.7 STRTGSWDA
1L15 VA157T    1.2 VTRTGVWDA
1RDA NA10D    -0.9 NDIFTNGSC
1RDB QA48E    -0.2 QENRMQLMA
3AA5 FX52A     0.5 FALMAFIVA
3AA2 IA52A    -1.9 IALMAIIVA
3AA3 LA52A    -1.3 LALMALIVA
3AA4 VA52A    -1.7 VALMAVIVA
1RBS AA62H    -0.4 AHLKEACEV
1RBR PA62H    -1.1 PHLKEPCEV
1RDC NA70D    -0.9 NDLSTNSQY
1LAV LA74V    -1.0 LVSQYLRQG
1LAW IA74V    -0.6 IVSQYIRQG
1GOB AA77G     0.9 AGVRQAITQ
1RBV AA95K    -0.1 AKTADAKPV
1RBT GA95K    -1.9 GKTADGKPV
1RBU NA95K    -0.9 NKTADNKPV
1KVA AA134D   -2.1 ADERCAELA
1KVB HA134D   -2.3 HDERCHELA
1KVC NA134D   -1.0 NDERCNELA
1IOS FA12M    -0.5 FMAAAFKRH
1IOT LA12M     0.4 LMAAALKRH
1HER SA40T     0.3 STNFNSQAT
1FN5 AA49G     0.7 AGNTDASTD
1HEO VA55I     0.9 VIDYGVLQI
1IR8 MA58I     1.2 MIILQMNSR
1FLU AA67G     0.5 AGCNDARTP
1FLW AA71G     2.1 AGRTPASRN
1IR7 MA78I     0.9 MILCNMPCS
1LSN AA91S     0.2 ASITAAVNC
1HEM TA91S    -1.0 TSITATVNC
1IR9 MA98I     0.9 MIAKKMVSD
1FLY AA102G    1.2 AGVSDANGM
1FLQ AA117G    0.8 AGRCKATDV
1BTI AA22F     1.2 AFIRYAYNA
1BPT AA23Y     5.9 AYRYFANAK
8PTI GA35Y     5.0 GYTFVGGGC
1NAG GA43N     5.7 GNAKRGNFK
1FAN AA45F     6.9 AFRNNAKSA
