1JL9 AA25C    -1.440 119  0  0  2 Xray 0.00  2 AB                        1 A    0 -               0 -       ACYIEALDK  8.4  22.0   0.93   93.0 90803   16274250 GdnHCl   Pro-epidermal_growth_factor -
1SHF AA122F   -2.200  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       AFWWEARSL  8.0  80.1      -    0.0 91147   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1CUN AA173G   -1.600  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       AGDVCANGE  7.0  25.0   0.39   44.6 91419   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
1CUN AA126G   -1.300  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       AGEEEAWIN  7.0  25.0   0.37   42.1 91415   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
1CUN AA156G   -1.000  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       AGKHEAFET  7.0  25.0   0.53   55.7 91409   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
1CUN AA206G   -1.800  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       AGLEKAAAQ  7.0  25.0   0.18   17.6 91420   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
1CUN AA191G   -0.900  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       AGNITAKMK  7.0  25.0   0.55   55.2 91406   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
5EMZ AA28G    -0.520  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       AGNVKAKIQ  7.4  25.0   0.36   40.2 90422   15857839 GdnHCl   Polyubiquitin-B -
4HXJ AA138G   -0.530  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       AGNYVAPSD  6.0  22.0   0.25   24.6 90747   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1CUN AA212G   -1.100  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       AGQRKAKLD  7.0  25.0    0.4   42.3 91412   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
4HXJ AA88G    -1.000  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       AGTFVALYD  6.0  22.0   0.03    2.7 90698   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
4HXJ AA121G   -0.920  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       AGWWLAHSL  6.0  22.0   0.01    0.1 90730   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1SHF AA122L   -2.390  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       ALWWEARSL  8.0  80.1      -    0.0 91145   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1HUE AA56S    -0.130 108  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       ASRERAARK  7.0  63.9  80.76   68.6 16806    9685334 Thermal  HU_DNA-binding_protein -
1SHF AA122S   -2.540  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       ASWWEARSL  8.0  80.1      -    0.0 91143   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1REI AA84T    -2.500  50  0  0  2 Xray 0.00  2 AB                        1 A    0 -               0 -       ATEDIATYY  7.5  25.0   0.05    5.4 90188    8202506 GdnHCl   Immunoglobulin_kappa_variable_1D-33 -
1VQB AA86T    -0.700   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       ATLVPAxxx  7.0    25  90.74   87.7 23044    8378307 Gdn      Gene_V -
1VQB AA86V     0.500   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       AVLVPAxxx  7.0    25  90.74   87.7 23045    8378307 Gdn      Gene_V -
1SHF AA122V    0.180  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       AVWWEARSL  8.0  80.1      -    0.0 91167   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1VQB CA33A    -0.500   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       CAEQLCYVD  7.0  25.0      0    0.0 90043    7547934 GdnHCl   DNA-Binding_protein_G5P -
1YPI CA126A   -4.900  23  0  0  2 Xray 0.00  2 AB                        1 A    0 -               0 -       CAVILCIGE  8.5  27.0      0    0.0 90949   15023076 Thermal  Trioephosphate_isomerase -
1VQB CA33I    -0.900   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       CIEQLCYVD  7.0  25.0      0    0.0 90044    7547934 GdnHCl   DNA-Binding_protein_G5P -
1VQB CA33L    -2.600   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       CLEQLCYVD  7.0  25.0      0    0.0 90045    7547934 GdnHCl   DNA-Binding_protein_G5P -
1VQB CA33M    -3.500   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       CMEQLCYVD  7.0    25    0.0    0.0 23022    8378307 Gdn      Gene_V -
1VQB CA33M    -3.500   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       CMEQLCYVD  7.0  25.0      0    0.0 90119    7547934 GdnHCl   DNA-Binding_protein_G5P -
1VQB CA33S    -4.200   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       CSEQLCYVD  7.0    25    0.0    0.0 23941    2038057 Gdn      Gene_V -
1VQB CA33S    -4.300   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       CSEQLCYVD  7.0  25.0      0    0.0 90046    7547934 GdnHCl   DNA-Binding_protein_G5P -
1A43 CA218S   -2.300  66  0  2  2 Xray 2.60  2 AB                        1 A    0 -               0 -       CSMTACQxx  7.3    25  14.25   14.3 20798   12051856 Gdn      HIV-1_capsid_protein -
1A43 CA218S   -2.800  66  0  2  2 Xray 2.60  2 AB                        1 A    0 -               0 -       CSMTACQxx  7.3    25  14.25   14.3 20804   12051856 Gdn      HIV-1_capsid_protein -
1VQB CA33T    -4.600   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       CTEQLCYVD  7.0  25.0      0    0.0 90047    7547934 GdnHCl   DNA-Binding_protein_G5P -
1VQB CA33V    -0.200   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       CVEQLCYVD  7.0    25    0.0    0.0 23023    8378307 Gdn      Gene_V -
1VQB CA33V    -0.200   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       CVEQLCYVD  7.0  25.0      0    0.0 90106    7547934 GdnHCl   DNA-Binding_protein_G5P -
4HXJ DA91A    -0.430  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       DAALYDYES  6.0  22.0   0.67   69.6 90701   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
4HXJ DA141A    0.130  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       DAAPSDxxx  6.0  22.0   0.74   84.3 90750   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
4HXJ DA99A    -0.560  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       DATETDLSF  6.0  22.0    0.1   12.7 90708   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1VQB DA50H    -1.500   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       DHITLDEGQ  7.0    25   34.7   33.9 23945    2038057 Gdn      Gene_V -
1VQB DA50H    -1.600   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       DHITLDEGQ  7.0  25.0   0.31   33.9 90091    7547934 GdnHCl   DNA-Binding_protein_G5P -
5EMZ DA21N    -0.850  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       DNEPSDTTI  7.4  25.0   0.15   15.9 90415   15857839 GdnHCl   Polyubiquitin-B -
1Y9X EA36A    -3.610  39  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       EAGVSEIVI  7.0  25.0   0.39   38.6 90598   18779322 Urea     DNA/RNA-binding_protein_Alba_1 -
1Y9X EA36A    -2.220  39  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       EAGVSEIVI  7.0  80.0   0.39   38.6 90599   18779322 Urea     DNA/RNA-binding_protein_Alba_1 -
1SHF EA107A   -1.270  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EAHKGEKFQ  8.0    25   10.3   13.6 24112    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF EA107A   -1.080  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EAHKGEKFQ  8.0  25.0      -   13.6 90656   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1B26 EA231A   -0.170  74  6  6  6 Xray 3.00  6 ABCDEF                    1 A    0 -               0 -       EAISQELGS  7.0  69.5  47.51   47.6 16372   12501181 Thermal  Glutamate_dehydrogenase -
1B26 EA231A   -0.350  74  6  6  6 Xray 3.00  6 ABCDEF                    1 A    0 -               0 -       EAISQELGS  7.0    20  47.51   47.6 28868   12501181 Urea     Glutamate_dehydrogenase -
1B26 EA231A   -0.950  74  6  6  6 Xray 3.00  6 ABCDEF                    1 A    0 -               0 -       EAISQELGS  7.0    20  47.51   47.6 28876   12501181 Gdn      Glutamate_dehydrogenase -
4HXJ EA106A   -1.940  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       EAKKGERLQ  6.0  22.0   0.13   12.4 90715   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
3HHR EA74A    -1.410 221  3  3  3 Xray 2.80  3 ABC                       1 A    0 -               0 -       EASNLELLR  8.0    20  37.78   32.4 29101    8060992 Gdn      Growth_hormone -
1VQB EA40C    -1.600   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       ECLGNEYPV  7.0  25.0   0.95   97.1 90084    7547934 GdnHCl   DNA-Binding_protein_G5P -
1A43 EA159D   -2.100  66  0  2  2 Xray 2.60  2 AB                        1 A    0 -               0 -       EDGPKEPFR  7.3    25  24.61   22.7 20800   12051856 Gdn      HIV-1_capsid_protein -
1A43 EA159D   -4.900  66  0  2  2 Xray 2.60  2 AB                        1 A    0 -               0 -       EDGPKEPFR  7.3    25  24.61   22.7 20806   12051856 Gdn      HIV-1_capsid_protein -
1SHF EA107D    0.680  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EDHKGEKFQ  8.0    25   10.3   13.6 24107    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF EA107D    0.450  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EDHKGEKFQ  8.0  25.0      -   13.6 90651   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1OTR EA34D    -1.000  15  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       EDHLLENNN  5.0    25  51.52   77.1 20715   12662936 Urea     Ubiquitin -
1OTR EB34D    -1.000  15  0  0  2 NMRl 0.00  2 AB                        1 B    0 -               0 -       EDQDKEGIP  5.0  25.0   0.76   45.9 92286   12662936 Urea     E3_ubiquitin-protein_ligae_RSP5 -
3HHR EA74D    -1.980 221  3  3  3 Xray 2.80  3 ABC                       1 A    0 -               0 -       EDSNLELLR  8.0    20  37.78   32.4 29099    8060992 Gdn      Growth_hormone -
1SB0 EB89D    -0.140  42  0  0  2 NMRl 0.00  2 AB                        1 B    0 -               0 -       EDxxKEKRI  6.8  25.0   0.66   67.6 90206   29890118 -        Trancriptional_activator_Myb -
1SHF EA107F   -1.630  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EFHKGEKFQ  8.0    25   10.3   13.6 24114    9819209 Gdn      Fyn_tyrosine_kinase -
1VQB EA30F     2.000   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       EFSLNEQLC  7.0    25  28.62   28.7 23020    8378307 Gdn      Gene_V -
1VQB EA30F     2.100   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       EFSLNEQLC  7.0    25  28.62   28.7 23939    2038057 Gdn      Gene_V -
1VQB EA30F    -2.000   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       EFSLNEQLC  7.0  25.0   0.26   28.7 90040    7547934 GdnHCl   DNA-Binding_protein_G5P -
1SHF EA107G   -2.290  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EGHKGEKFQ  8.0    25   10.3   13.6 20928   12079394 Gdn      Fyn_tyrosine_kinase -
1SHF EA107H   -0.990  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EHHKGEKFQ  8.0    25   10.3   13.6 24110    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF EA107H   -0.960  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EHHKGEKFQ  8.0  25.0      -   13.6 90654   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF EA107I   -2.710  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EIHKGEKFQ  8.0    25   10.3   13.6 24118    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF EA107I   -2.840  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EIHKGEKFQ  8.0  25.0      -   13.6 90662   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF EA107K   -0.970  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EKHKGEKFQ  8.0    25   10.3   13.6 24111    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF EA107K   -1.030  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EKHKGEKFQ  8.0  25.0      -   13.6 90655   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1PRG EA460K   -0.170 140  0  2  2 Xray 2.20  2 AB                        1 A    0 -               0 -       EKKKTETDM  8.0    10  31.48   14.7 31020   28208577 Urea     Peroxisome_proliferator-activated_receptor_gamma -
3X3U EA59K     3.920 226  3  3  3 Xray 2.09  3 ABC                       1 A    0 -               0 -       EKLEQEYEV  8.0    37   43.5   40.0 19180   20639520 Gdn      Divalent-cation_tolerance_protein_CutA -
1SHF EA107L   -3.020  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       ELHKGEKFQ  8.0    25   10.3   13.6 24119    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF EA107L   -2.980  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       ELHKGEKFQ  8.0  25.0      -   13.6 90663   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1OTR EA34L     0.960  15  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       ELHLLENNN  5.0    25  51.52   77.1 20714   12662936 Urea     Ubiquitin -
3X3U EA59L     2.890 226  3  3  3 Xray 2.09  3 ABC                       1 A    0 -               0 -       ELLEQEYEV  8.0    37   43.5   40.0 19179   20639520 Gdn      Divalent-cation_tolerance_protein_CutA -
1OTR EB34L     0.960  15  0  0  2 NMRl 0.00  2 AB                        1 B    0 -               0 -       ELQDKEGIP  5.0  25.0   0.76   45.9 92285   12662936 Urea     E3_ubiquitin-protein_ligae_RSP5 -
3HHR EA74L    -1.240 221  3  3  3 Xray 2.80  3 ABC                       1 A    0 -               0 -       ELSNLELLR  8.0    20  37.78   32.4 29104    8060992 Gdn      Growth_hormone -
1VQB EA30M     0.700   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       EMSLNEQLC  7.0    25  28.62   28.7 23940    2038057 Gdn      Gene_V -
1VQB EA30M     0.600   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       EMSLNEQLC  7.0  25.0   0.26   28.7 90078    7547934 GdnHCl   DNA-Binding_protein_G5P -
1VQB EA30N    -1.100   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       ENSLNEQLC  7.0  25.0   0.26   28.7 90079    7547934 GdnHCl   DNA-Binding_protein_G5P -
1SHF EA107P   -1.710  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EPHKGEKFQ  8.0    25   10.3   13.6 24116    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF EA107P   -1.890  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EPHKGEKFQ  8.0  25.0      -   13.6 90659   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1Y9X EA36Q    -2.720  39  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       EQGVSEIVI  7.0  25.0   0.39   38.6 90600   18779322 Urea     DNA/RNA-binding_protein_Alba_1 -
1Y9X EA36Q    -1.270  39  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       EQGVSEIVI  7.0  80.0   0.39   38.6 90601   18779322 Urea     DNA/RNA-binding_protein_Alba_1 -
1SHF EA107Q   -0.740  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EQHKGEKFQ  8.0    25   10.3   13.6 24109    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF EA107Q   -0.670  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EQHKGEKFQ  8.0  25.0      -   13.6 90652   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
3HHR EA74Q    -1.240 221  3  3  3 Xray 2.80  3 ABC                       1 A    0 -               0 -       EQSNLELLR  8.0    20  37.78   32.4 29100    8060992 Gdn      Growth_hormone -
1SHF EA107R   -3.380  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       ERHKGEKFQ  8.0    25   10.3   13.6 24120    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF EA107R   -2.560  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       ERHKGEKFQ  8.0  25.0      -   13.6 90661   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF EA107S   -1.640  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       ESHKGEKFQ  8.0    25   10.3   13.6 24113    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF EA107S   -1.270  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       ESHKGEKFQ  8.0  25.0      -   13.6 90657   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1OTR EA34S    -0.600  15  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       ESHLLENNN  5.0    25  51.52   77.1 20713   12662936 Urea     Ubiquitin -
1OTR EB34S    -0.600  15  0  0  2 NMRl 0.00  2 AB                        1 B    0 -               0 -       ESQDKEGIP  5.0  25.0   0.76   45.9 92284   12662936 Urea     E3_ubiquitin-protein_ligae_RSP5 -
3HHR EA74S    -1.110 221  3  3  3 Xray 2.80  3 ABC                       1 A    0 -               0 -       ESSNLELLR  8.0    20  37.78   32.4 29102    8060992 Gdn      Growth_hormone -
1SHF EA107T   -0.600  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       ETHKGEKFQ  8.0    25   10.3   13.6 24108    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF EA107T   -0.680  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       ETHKGEKFQ  8.0  25.0      -   13.6 90653   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1VQB EA40T    -0.400   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       ETLGNEYPV  7.0  25.0   0.95   97.1 90085    7547934 GdnHCl   DNA-Binding_protein_G5P -
3HHR EA74T    -1.720 221  3  3  3 Xray 2.80  3 ABC                       1 A    0 -               0 -       ETSNLELLR  8.0    20  37.78   32.4 29103    8060992 Gdn      Growth_hormone -
1SHF EA107V   -2.000  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EVHKGEKFQ  8.0    25   10.3   13.6 24115    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF EA107V   -1.630  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EVHKGEKFQ  8.0  25.0      -   13.6 90658   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF EA107Y   -2.400  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       EYHKGEKFQ  8.0    25   10.3   13.6 24117    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF FA103A   -2.410  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       FADLSFHKG  8.0  80.1      -    2.5 91144   14556750 Thermal  Tyroine-protein_kinase_Fyn -
4HXJ FA102A   -1.970  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       FADLSFKKG  6.0  22.0   0.04    3.7 90711   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
4HXJ FA86A    -0.840  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       FASTTFVAL  6.0  22.0   0.07    6.7 90695   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1SHF FA109I   -1.990  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       FIGEKFQIL  8.0  80.1      -    0.0 91150   14556750 Thermal  Tyroine-protein_kinase_Fyn -
4HXJ FA86I    -1.650  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       FISTTFVAL  6.0  22.0   0.07    6.7 90696   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1SHF FA103L   -1.110  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       FLDLSFHKG  8.0  80.1      -    2.5 91154   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1REI FA73L     0.980  50  0  0  2 Xray 0.00  2 AB                        1 A    0 -               0 -       FLDYTFTIS  7.5  25.0      0    0.1 90170    9080189 Urea     Immunoglobulin_kappa_variable_1D-33 -
1SHF FA109L   -0.760  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       FLGEKFQIL  8.0  80.1      -    0.0 91157   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1CUN FA157L   -1.400  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       FLHEAFETD  7.0  25.0   0.08    8.0 91418   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
1PRG FA360L   -0.400 140  0  2  2 Xray 2.20  2 AB                        1 A    0 -               0 -       FLRKPFGDF  8.0    10   5.48    5.2 31018   28208577 Urea     Peroxisome_proliferator-activated_receptor_gamma -
1CUN FA117L   -2.100  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       FLYQQFVAN  7.0  25.0      0    0.0 91421   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
1SHF FA103S   -3.030  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       FSDLSFHKG  8.0  80.1      -    2.5 91139   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1VQB FA13T    -0.700   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       FTQAQFTTR  7.0    25   27.4   30.6 23018    8378307 Gdn      Gene_V -
1SHF FA103V   -1.880  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       FVDLSFHKG  8.0  80.1      -    2.5 91151   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1SHF FA109V   -2.110  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       FVGEKFQIL  8.0  80.1      -    0.0 91149   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1AAR FA45W     0.600  15  2  2  2 Xray 2.30  2 AB                        1 A    0 -               0 -       FWRLIFAGK  5.0    25  24.41   24.4 23555    8392867 Gdn      Ubiquitin -
1SB0 GB108A    0.040  42  0  0  2 NMRl 0.00  2 AB                        1 B    0 -               0 -       GAELKGQQA  6.8  25.0   0.68   68.1 90204   29890118 -        Trancriptional_activator_Myb -
4HXJ GA105A   -1.660  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       GAFKKGERL  6.0  22.0   0.57   57.0 90714   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1CUN GA198A   -0.900  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       GAGLKGKVS  7.0  25.0   0.36   39.1 91407   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
4HXJ GA130A   -1.810  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       GAGQTGYIP  6.0  22.0   0.02    7.3 90739   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1A43 GA156A   -1.000  66  0  2  2 Xray 2.60  2 AB                        1 A    0 -               0 -       GAIRQGPKE  7.3    25   21.6   22.7 20799   12051856 Gdn      HIV-1_capsid_protein -
1A43 GA156A   -2.800  66  0  2  2 Xray 2.60  2 AB                        1 A    0 -               0 -       GAIRQGPKE  7.3    25   21.6   22.7 20805   12051856 Gdn      HIV-1_capsid_protein -
4HXJ GA127A   -1.210  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       GALSTGQTG  6.0  22.0   0.36   55.5 90736   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1SHF GA128A   -1.780  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       GALTTGETG  8.0    25  45.74   32.9 20932   12079394 Gdn      Fyn_tyrosine_kinase -
1REI GA68D    -0.100  50  0  0  2 Xray 0.00  2 AB                        1 A    0 -               0 -       GDSGSGTDY  7.5  25.0   0.21   27.1 90190    8202506 GdnHCl   Immunoglobulin_kappa_variable_1D-33 -
1REI GA57E    -1.000  50  0  0  2 Xray 0.00  2 AB                        1 A    0 -               0 -       GELQAGVPS  7.5  25.0   0.94   98.8 90189    8202506 GdnHCl   Immunoglobulin_kappa_variable_1D-33 -
4HXJ HA122A   -0.620  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       HAWLAHSLS  6.0  22.0   0.05   35.7 90731   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1VQB HA64C     0.500   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       HCYTVHLSS  7.0    25  47.83   45.7 23037    8378307 Gdn      Gene_V -
2W0K HA8P     -0.800  56  2  0  2 Xray 2.35  2 AB                        1 A    0 -               0 -       HPTQPHSVS  7.5     -  87.41   85.0 13558   19941869 Thermal  V1-22_protein -
2W0K HA8P     -0.600  56  2  0  2 Xray 2.35  2 AB                        1 A    0 -               0 -       HPTQPHSVS  7.5    25  87.41   85.0 27332   19941869 Gdn      V1-22_protein -
2W0K HA8S     -0.200  56  2  0  2 Xray 2.35  2 AB                        1 A    0 -               0 -       HSTQPHSVS  7.5     -  87.41   85.0 13559   19941869 Thermal  V1-22_protein -
2W0K HA8S     -0.600  56  2  0  2 Xray 2.35  2 AB                        1 A    0 -               0 -       HSTQPHSVS  7.5    25  87.41   85.0 27333   19941869 Gdn      V1-22_protein -
5EMZ IA23A    -2.780  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       IADTTIENV  7.4  25.0      0    0.0 90418   15857839 GdnHCl   Polyubiquitin-B -
5EMZ IA61A    -3.230  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       IADYNIQKE  7.4  25.0   0.02    2.2 90430   15857839 GdnHCl   Polyubiquitin-B -
1CUN IA128A   -1.300  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       IAEAWINEK  7.0  25.0   0.01    0.6 91416   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
5EMZ IA13A    -3.400  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       IAGKTITLE  7.4  25.0   0.12   14.4 90412   15857839 GdnHCl   Polyubiquitin-B -
5EMZ IA30A    -3.220  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       IAKAKIQDK  7.4  25.0      0    0.0 90424   15857839 GdnHCl   Polyubiquitin-B -
1SHF IA111A   -2.640  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       IAKFQILNS  8.0  80.1      -   18.3 91142   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1VQB IA47A    -7.000   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       IALVKITLD  7.0    25   1.62    1.4 25609    2000379 Gdn      Gene_V -
4HXJ IA110A   -0.320  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       IARLQIVNN  6.0  22.0      0    0.0 90720   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
4HXJ IA132A   -1.840  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       IATGYIPSN  6.0  22.0      0    0.0 90741   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1SHF IA133A   -3.120  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       IATGYIPSN  8.0  80.1      -    0.0 91137   14556750 Thermal  Tyroine-protein_kinase_Fyn -
5EMZ IA3A     -3.180  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       IAxMQIFVK  7.4  25.0      0    0.0 90407   15857839 GdnHCl   Polyubiquitin-B -
1VQB IA47C    -5.300   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       ICLVKITLD  7.0    25   1.62    1.4 23032    8378307 Gdn      Gene_V -
1VQB IA47C    -5.200   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       ICLVKITLD  7.0    25   1.62    1.4 25610    2000379 Gdn      Gene_V -
1VQB IA47C    -5.300   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       ICLVKITLD  7.0  25.0   0.02    1.4 90120    7547934 GdnHCl   DNA-Binding_protein_G5P -
1SHF IA111F   -2.710  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       IFKFQILNS  8.0  80.1      -   18.3 91140   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1VQB IA47F    -2.000   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       IFLVKITLD  7.0    25   1.62    1.4 23033    8378307 Gdn      Gene_V -
1VQB IA47F    -1.900   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       IFLVKITLD  7.0    25   1.62    1.4 25614    2000379 Gdn      Gene_V -
1VQB IA47F    -2.000   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       IFLVKITLD  7.0  25.0   0.02    1.4 90113    7547934 GdnHCl   DNA-Binding_protein_G5P -
1SHF IA133F   -3.470  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       IFTGYIPSN  8.0  80.1      -    0.0 91136   14556750 Thermal  Tyroine-protein_kinase_Fyn -
5EMZ IA23G    -3.580  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       IGDTTIENV  7.4  25.0      0    0.0 90419   15857839 GdnHCl   Polyubiquitin-B -
1SHF IA111L   -1.010  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       ILKFQILNS  8.0  80.1      -   18.3 91155   14556750 Thermal  Tyroine-protein_kinase_Fyn -
2TS1 IA52L     1.330 205  2  2  2 Xray 2.30  2 AB                        1 A    0 -               0 -       ILLATILTM 7.78    25    0.0    0.3 24846    9973571 Urea     Tyrosyl-tRNA_synthetase -
1SHF IA133L   -0.750  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       ILTGYIPSN  8.0  80.1      -    0.0 91158   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1SHF IA111S   -3.040  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       ISKFQILNS  8.0  80.1      -   18.3 91138   14556750 Thermal  Tyroine-protein_kinase_Fyn -
5EMZ IA23V    -0.450  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       IVDTTIENV  7.4  25.0      0    0.0 90417   15857839 GdnHCl   Polyubiquitin-B -
5EMZ IA61V    -1.120  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       IVDYNIQKE  7.4  25.0   0.02    2.2 90429   15857839 GdnHCl   Polyubiquitin-B -
1CUN IA128V   -2.400  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       IVEAWINEK  7.0  25.0   0.01    0.6 91423   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
1SSO IA29V    -0.400  18  0  0  0 NMRl 0.00  1 A                         1 A    0 -               0 -       IVGKMISFT  7.0    50   2.16    2.0 17968   15005619 Thermal  Sso7d -
5EMZ IA13V    -1.160  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       IVGKTITLE  7.4  25.0   0.12   14.4 90411   15857839 GdnHCl   Polyubiquitin-B -
5EMZ IA30V    -1.210  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       IVKAKIQDK  7.4  25.0      0    0.0 90423   15857839 GdnHCl   Polyubiquitin-B -
1SHF IA111V   -0.160  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       IVKFQILNS  8.0  80.1      -   18.3 91163   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1VQB IA6V     -0.700   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       IVKVEIKPS  7.0    25   0.54    0.7 23017    8378307 Gdn      Gene_V -
4HXJ IA110V   -0.090  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       IVRLQIVNN  6.0  22.0      0    0.0 90721   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1SHF IA133V   -0.040  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       IVTGYIPSN  8.0  80.1      -    0.0 91165   14556750 Thermal  Tyroine-protein_kinase_Fyn -
5EMZ IA3V     -1.180  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       IVxMQIFVK  7.4  25.0      0    0.0 90406   15857839 GdnHCl   Polyubiquitin-B -
5EMZ KA27A    -2.560  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       KAENVKAKI  7.4  25.0      0    1.9 90421   15857839 GdnHCl   Polyubiquitin-B -
1Y9X KA68A    -1.030  39  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       KAIEIKEIR  7.0  25.0   0.57   58.0 90606   18779322 Urea     DNA/RNA-binding_protein_Alba_1 -
1Y9X KA68A     0.020  39  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       KAIEIKEIR  7.0  80.0   0.57   58.0 90607   18779322 Urea     DNA/RNA-binding_protein_Alba_1 -
1Y9X KA97A    -1.700  39  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       KAIRKKxxx  6.8  35.0   0.57   58.6 90223   18851941 GdnHCl   DNA/RNA-binding_protein_Alba_1 -
4HXJ KA103A   -0.440  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       KALSFKKGE  6.0  22.0   0.35   38.3 90712   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1OTR KB11A    -0.140  15  0  0  2 NMRl 0.00  2 AB                        1 B    0 -               0 -       KALTGKTIT  5.0    25  45.21   48.6 20710   12662936 Urea     Ubiquitin -
2KJ3 KA229A    1.500 192  3  0  3 NMRs 0.00  3 ABC                       1 A    0 -               0 -       KANSAKDIR  7.5    25  50.56   83.9 27349   24945274 Gdn      Heterokaryon_incompatibility_protein_s -
1B26 KA193A    0.230  74  6  6  6 Xray 3.00  6 ABCDEF                    1 A    0 -               0 -       KARGVKVCA  7.0  69.5   6.81    8.2 16373   12501181 Thermal  Glutamate_dehydrogenase -
1B26 KA193A    0.350  74  6  6  6 Xray 3.00  6 ABCDEF                    1 A    0 -               0 -       KARGVKVCA  7.0    20   6.81    8.2 28869   12501181 Urea     Glutamate_dehydrogenase -
1B26 KA193A    0.980  74  6  6  6 Xray 3.00  6 ABCDEF                    1 A    0 -               0 -       KARGVKVCA  7.0    20   6.81    8.2 28877   12501181 Gdn      Glutamate_dehydrogenase -
4HXJ KA104A   -0.090  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       KASFKKGER  6.0  22.0   0.58   61.0 90713   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1AAR KA6E      0.530  15  2  2  2 Xray 2.30  2 AB                        1 A    0 -               0 -       KEIFVKTLT  5.0    25   28.2   31.2 24802   10600102 Urea     Ubiquitin -
1Y9X KA97E    -2.490  39  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       KEIRKKxxx  6.8  35.0   0.57   58.6 90224   18851941 GdnHCl   DNA/RNA-binding_protein_Alba_1 -
1CUN KA152G   -1.300  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       KGGLLKKHE  7.0  25.0   0.49   52.0 91417   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
1SB0 KB90H    -0.270  42  0  0  2 NMRl 0.00  2 AB                        1 B    0 -               0 -       KHxKEKRIK  6.8  25.0   0.67   69.7 90209   29890118 -        Trancriptional_activator_Myb -
1SB0 KB90H    -0.340  42  0  0  2 NMRl 0.00  2 AB                        1 B    0 -               0 -       KHxKEKRIK  6.8  25.0   0.54   69.7 90211   29890118 -        Trancriptional_activator_Myb -
1Y9X KA68L     1.670  39  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       KLIEIKEIR  7.0  25.0   0.57   58.0 90608   18779322 Urea     DNA/RNA-binding_protein_Alba_1 -
1Y9X KA68L     0.120  39  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       KLIEIKEIR  7.0  80.0   0.57   58.0 90609   18779322 Urea     DNA/RNA-binding_protein_Alba_1 -
1DXX KA18N    -3.700  93  2  0  2 Xray 2.60  2 AB                        1 A    0 -               0 -       KNDVQKKTF  7.0     -  35.97   35.7 12638   25340340 Urea     Dystrophin -
1DXX KA18N    -3.700  93  2  0  2 Xray 2.60  2 AB                        1 A    0 -               0 -       KNDVQKKTF  7.0     -  35.97   35.7 12640   25340340 Urea     Dystrophin -
1Y9X KA40N    -3.100  39  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       KNIVIKARG  7.0  37.0   0.37   35.9 91832   18571501 Thermal  DNA/RNA-binding_protein_Alba_1 -
1AAR KA29N    -1.480  15  2  2  2 Xray 2.30  2 AB                        1 A    0 -               0 -       KNVKAKIQD  5.0    25  23.33   23.4 24806   10600102 Urea     Ubiquitin -
1AAR KA27Q    -1.910  15  2  2  2 Xray 2.30  2 AB                        1 A    0 -               0 -       KQENVKAKI  5.0    25   4.86    7.2 24804   10600102 Urea     Ubiquitin -
1AAR KA6Q      0.260  15  2  2  2 Xray 2.30  2 AB                        1 A    0 -               0 -       KQIFVKTLT  5.0    25   28.2   31.2 24803   10600102 Urea     Ubiquitin -
1AAR KA29Q    -1.670  15  2  2  2 Xray 2.30  2 AB                        1 A    0 -               0 -       KQVKAKIQD  5.0    25  23.33   23.4 24805   10600102 Urea     Ubiquitin -
1VQB KA24V     0.800   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       KVRQGKPYS  7.0  25.0   0.73   72.2 90076    7547934 GdnHCl   DNA-Binding_protein_G5P -
4HXJ LA124A   -0.610  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       LAAHSLSTG  6.0  22.0   0.55   54.1 90733   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1SHF LA101A   -3.920  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       LAEDDLSFH  8.0  80.1      -    6.1 91134   14556750 Thermal  Tyroine-protein_kinase_Fyn -
5EMZ LA67A    -2.570  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       LAESTLHLV  7.4  25.0      0    0.0 90431   15857839 GdnHCl   Polyubiquitin-B -
4HXJ LA100A   -1.790  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       LAETDLSFK  6.0  22.0   0.02    3.1 90709   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
4HXJ LA89A    -1.490  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       LAFVALYDY  6.0  22.0   0.45   43.0 90699   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
4HXJ LA108A   -2.260  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       LAGERLQIV  6.0  22.0      0    0.0 90717   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
5EMZ LA50A    -2.730  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       LAGRQLEDG  7.4  25.0   0.02    3.3 90427   15857839 GdnHCl   Polyubiquitin-B -
5EMZ LA56A    -4.050  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       LAGRTLSDY  7.4  25.0      0    0.0 90428   15857839 GdnHCl   Polyubiquitin-B -
1CUN LA214A   -3.200  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       LAKAKLDEN  7.0  25.0      0    0.0 91425   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
1VQB LA49A    -6.100   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       LAKITLDEG  7.0  25.0   0.04    4.2 90058    7547934 GdnHCl   DNA-Binding_protein_G5P -
1CUN LA196A   -4.100  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       LAMKGLKGK  7.0  25.0      0    0.1 91427   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
5EMZ LA43A    -4.360  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       LAQQRLIIF  7.4  25.0      0    0.2 90426   15857839 GdnHCl   Polyubiquitin-B -
2KJ3 LA241A    1.000 192  3  0  3 NMRs 0.00  3 ABC                       1 A    0 -               0 -       LARVQLGNV  7.5    25    0.0   57.4 27351   24945274 Gdn      Heterokaryon_incompatibility_protein_s -
5EMZ LA15A    -3.850  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       LATITLEVE  7.4  25.0   0.05    5.3 90413   15857839 GdnHCl   Polyubiquitin-B -
5EMZ LA69A    -3.050  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       LATLHLVLR  7.4  25.0   0.04    4.4 90432   15857839 GdnHCl   Polyubiquitin-B -
1CUN LA203A   -3.700  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       LAVSDLEKA  7.0  25.0      0    0.0 91426   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
1VQB LA49C    -4.100   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       LCKITLDEG  7.0  25.0   0.04    4.2 90059    7547934 GdnHCl   DNA-Binding_protein_G5P -
1SHF LA101F   -1.200  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       LFEDDLSFH  8.0  80.1      -    6.1 91153   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1VQB LA32H    -0.900   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       LHNEQLCYV  7.0  25.0   0.47   43.3 90080    7547934 GdnHCl   DNA-Binding_protein_G5P -
1SHF LA101I   -0.690  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       LIEDDLSFH  8.0  80.1      -    6.1 91160   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1VQB LA49I    -1.900   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       LIKITLDEG  7.0  25.0   0.04    4.2 90060    7547934 GdnHCl   DNA-Binding_protein_G5P -
1VQB LA32R    -1.600   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       LRNEQLCYV  7.0  25.0   0.47   43.3 90081    7547934 GdnHCl   DNA-Binding_protein_G5P -
1SHF LA101S   -3.880  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       LSEDDLSFH  8.0  80.1      -    6.1 91135   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1R6R LA54S    -0.240 145  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       LSVAFLRFL  6.0    25   35.5   34.7 26201   30808916 Urea     Genome_polyprotein -
1REI LA78T    -0.800  50  0  0  2 Xray 0.00  2 AB                        1 A    0 -               0 -       LTISSLQPE  7.5  25.0      0    0.0 90191    8202506 GdnHCl   Immunoglobulin_kappa_variable_1D-33 -
1VQB LA49T    -5.700   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       LTKITLDEG  7.0  25.0   0.04    4.2 90061    7547934 GdnHCl   DNA-Binding_protein_G5P -
1SHF LA101V   -1.630  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       LVEDDLSFH  8.0  80.1      -    6.1 91152   14556750 Thermal  Tyroine-protein_kinase_Fyn -
4HXJ LA108V   -1.210  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       LVGERLQIV  6.0  22.0      0    0.0 90718   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
2TS1 LA105V   -0.650 205  2  2  2 Xray 2.30  2 AB                        1 A    0 -               0 -       LVKEQLGRF 7.78    25   0.55    0.5 24848    9973571 Urea     Tyrosyl-tRNA_synthetase -
1VQB LA49V    -2.900   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       LVKITLDEG  7.0  25.0   0.04    4.2 90062    7547934 GdnHCl   DNA-Binding_protein_G5P -
1VQB LA28V     1.100   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       LVPYSLNEQ  7.0    25   28.4   32.3 23019    8378307 Gdn      Gene_V -
1VQB LA32W     2.800   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       LWNEQLCYV  7.0  25.0   0.47   43.3 90082    7547934 GdnHCl   DNA-Binding_protein_G5P -
1VQB LA32Y     1.000   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       LYNEQLCYV  7.0    25  42.05   43.3 23021    8378307 Gdn      Gene_V -
1B28 MA31A    -3.170  30  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       MAENGMSVN  7.5    25   63.0   42.3 21652   12487987 Urea     PROTEIN -
1CUN MA193A   -2.200  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       MATAKMKGL  7.0  25.0    0.1    9.4 91422   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
2TS1 MA55L     0.210 205  2  2  2 Xray 2.30  2 AB                        1 A    0 -               0 -       MLILTMRRF  7.8  68.5   0.01    0.2 90543    9973571 Urea     Tyroine--tRNA_ligase -
4HXJ NA135A   -0.140  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       NAIPSNYVA  6.0  22.0   0.75   79.7 90744   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
4HXJ NA113A    0.070  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       NAIVNNTEG  6.0  22.0   0.26   26.2 90724   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1OTR PB37A    -1.080  15  0  0  2 NMRl 0.00  2 AB                        1 B    0 -               0 -       PAEGIPPDQ  5.0  25.0   0.22   48.3 91298   15560788 GdnHCl   E3_ubiquitin-protein_ligae_RSP5 -
1OTR PB38A     1.100  15  0  0  2 NMRl 0.00  2 AB                        1 B    0 -               0 -       PAGIPPDQQ  5.0  25.0   0.13   37.3 91299   15560788 GdnHCl   E3_ubiquitin-protein_ligae_RSP5 -
1H0X PA18A    -1.940  39  0  0  2 Xray 0.00  2 AB                        1 A    0 -               0 -       PAGKKPVMN  7.0  25.0   0.67   69.0 90174   19262980 Urea     DNA/RNA-binding_protein_Alba_1 -
4HXJ PA133A   -1.360  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       PAGYIPSNY  6.0  22.0   0.08    9.4 90742   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1H0X PA62A    -2.580  39  0  0  2 Xray 0.00  2 AB                        1 A    0 -               0 -       PARFLPDKI  7.0  25.0   0.57   57.7 90175   19262980 Urea     DNA/RNA-binding_protein_Alba_1 -
4HXJ PA139A   -0.140  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       PAYVAPSDx  6.0  22.0   0.63   67.6 90748   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1PRG PA467L    0.110 140  0  2  2 Xray 2.20  2 AB                        1 A    0 -               0 -       PLSLHPLLQ  8.0    10  40.87   65.5 31019   28208577 Urea     Peroxisome_proliferator-activated_receptor_gamma -
2W0K PA7S     -1.500  56  2  0  2 Xray 2.35  2 AB                        1 A    0 -               0 -       PSLTQPHSV  7.5     -  41.58   45.0 13557   19941869 Thermal  V1-22_protein 3B5G
2W0K PA7S     -2.600  56  2  0  2 Xray 2.35  2 AB                        1 A    0 -               0 -       PSLTQPHSV  7.5    25  41.58   45.0 27331   19941869 Gdn      V1-22_protein 3B5G
4HXJ QA109A   -0.210  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       QAERLQIVN  6.0  22.0   0.31   41.9 90719   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
5EMZ QA41A    -1.460  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       QAPDQQRLI  7.4  25.0      0    0.0 90425   15857839 GdnHCl   Polyubiquitin-B -
4HXJ QA128A   -0.350  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       QASTGQTGY  6.0  22.0   0.56   58.3 90737   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1CUN QA115G   -1.000  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       QGLEYQQFV  7.0  25.0    0.1    9.2 91408   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
1PRG QA314P   -0.300 140  0  2  2 Xray 2.20  2 AB                        1 A    0 -               0 -       QPLNDQVTL  8.0    10  15.68   19.7 31014   28208577 Urea     Peroxisome_proliferator-activated_receptor_gamma -
1PRG QA286P   -0.300 140  0  2  2 Xray 2.20  2 AB                        1 A    0 -               0 -       QPQGCQFRS  8.0  10.0    0.1   10.9 90535   28208577 Urea     Peroxiome_proliferator-activated_receptor_gamma -
1B26 RA190A   -0.340  74  6  6  6 Xray 3.00  6 ABCDEF                    1 A    0 -               0 -       RAATGRGVK  7.0  69.5   0.44    1.3 16371   12501181 Thermal  Glutamate_dehydrogenase -
1B26 RA190A   -0.320  74  6  6  6 Xray 3.00  6 ABCDEF                    1 A    0 -               0 -       RAATGRGVK  7.0    20   0.44    1.3 28867   12501181 Urea     Glutamate_dehydrogenase -
1B26 RA190A   -0.410  74  6  6  6 Xray 3.00  6 ABCDEF                    1 A    0 -               0 -       RAATGRGVK  7.0    20   0.44    1.3 28875   12501181 Gdn      Glutamate_dehydrogenase -
4HXJ RA107A   -0.320  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       RAKGERLQI  6.0  22.0   0.48   49.1 90716   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1PRG RA357A    0.190 140  0  2  2 Xray 2.20  2 AB                        1 A    0 -               0 -       RAKSLRKPF  8.0    10  39.74   34.9 31017   28208577 Urea     Peroxisome_proliferator-activated_receptor_gamma -
4HXJ RA95A    -0.070  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       RAYESRTET  6.0  22.0   0.78   78.1 90705   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1A43 RA167A   -3.000  66  0  2  2 Xray 2.60  2 AB                        1 A    0 -               0 -       RAYVDRFYK  7.3    25  37.99   36.6 20801   12051856 Gdn      HIV-1_capsid_protein -
1A43 RA167A   -3.100  66  0  2  2 Xray 2.60  2 AB                        1 A    0 -               0 -       RAYVDRFYK  7.3    25  37.99   36.6 20807   12051856 Gdn      HIV-1_capsid_protein -
1VQB RA82C    -1.500   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       RCDRLRLVP  7.0    25  19.21   22.7 23043    8378307 Gdn      Gene_V -
1VQB RA82C    -1.500   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       RCDRLRLVP  7.0  25.0   0.18   22.7 90112    7547934 GdnHCl   DNA-Binding_protein_G5P -
1PRG RA288H    0.060 140  0  2  2 Xray 2.20  2 AB                        1 A    0 -               0 -       RHCQFRSVE  8.0    10  36.24   28.0 31015   28208577 Urea     Peroxisome_proliferator-activated_receptor_gamma -
1REI RA61N     3.900  50  0  0  2 Xray 0.00  2 AB                        1 A    0 -               0 -       RNVPSRFSG  7.5  25.0   0.19   20.2 90187    8202506 GdnHCl   Immunoglobulin_kappa_variable_1D-33 -
1REI RA61N    -3.500  50  0  0  2 Xray 0.00  2 AB                        1 A    0 -               0 -       RNVPSRFSG  7.5  25.0   0.19   20.2 90323    9079368 GdnHCl   Immunoglobulin_kappa_variable_1D-33 -
1Y9X RA95Q     0.120  39  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       RQIAIRKKx  6.8  35.0   0.43   44.1 90225   18851941 GdnHCl   DNA/RNA-binding_protein_Alba_1 -
1BOY RA200W    0.600  79  0  2  2 Xray 2.20  2 AB                        1 A    0 -               0 -       RWTVNRKST  7.5    23  43.23   39.5 27700   15865421 Gdn      Tissue_factor -
4HXJ SA94A     0.520  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       SADYESRTE  6.0  22.0   0.35   34.3 90704   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1SHF SA124A   -0.710  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SAEARSLTT  8.0    25   0.85    0.9 24126    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF SA124A   -0.680  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SAEARSLTT  8.0  25.0      -    0.9 90667   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
4HXJ SA125A    0.180  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       SAHSLSTGQ  6.0  22.0   0.74   76.6 90734   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
4HXJ SA123A   -1.460  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       SALAHSLST  6.0  22.0      0    0.3 90732   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
3HHR SA71A    -1.260 221  3  3  3 Xray 2.80  3 ABC                       1 A    0 -               0 -       SAQQKSNLE  8.0    20  46.08   28.5 29096    8060992 Gdn      Growth_hormone -
4HXJ SA101A   -0.820  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       SATDLSFKK  6.0  22.0   0.33   39.8 90710   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
4HXJ SA140A    0.440  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       SAVAPSDxx  6.0  22.0   0.22   20.3 90749   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
4HXJ SA134A    0.240  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       SAYIPSNYV  6.0  22.0   0.23   24.6 90743   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1EQ7 SA2A     -0.800  95  3  3  3 Xray 1.90  3 ABC                       1 A    0 -               0 -       SAxxSSNAK  7.0     4 115.19  108.1 31451   10843861 Gdn      Major_outer_membrane_lipoprotein_Lpp -
1JL9 SA9C     -1.510 119  0  0  2 Xray 0.00  2 AB                        1 A    0 -               0 -       SCCPLSHDG  8.4  22.0    0.9   95.1 90802   16274250 GdnHCl   Pro-epidermal_growth_factor -
1VQB SA67C    -3.700   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       SCHLSSFKV  7.0  25.0      0    0.0 90065    7547934 GdnHCl   DNA-Binding_protein_G5P -
1SHF SA124D   -2.020  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SDEARSLTT  8.0    25   0.85    0.9 24132    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF SA124D   -2.000  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SDEARSLTT  8.0  25.0      -    0.9 90673   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF SA124F   -1.900  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SFEARSLTT  8.0    25   0.85    0.9 24130    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF SA124F   -2.180  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SFEARSLTT  8.0  25.0      -    0.9 90675   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF SA124G   -1.680  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SGEARSLTT  8.0    25   0.85    0.9 24133    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF SA124G   -2.090  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SGEARSLTT  8.0  25.0      -    0.9 90674   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1CUN SA201G   -1.000  16  0  0  3 Xray 0.00  3 ABC                       1 A    0 -               0 -       SGGKVSDLE  7.0  25.0   0.48   52.7 91411   16618492 Urea     Spectrin_alpha_chain_non-erythrocytic_1 -
1SHF SA124H   -1.250  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SHEARSLTT  8.0    25   0.85    0.9 24125    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF SA124H   -0.770  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SHEARSLTT  8.0  25.0      -    0.9 90668   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF SA124I   -1.410  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SIEARSLTT  8.0    25   0.85    0.9 24127    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF SA124I   -1.100  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SIEARSLTT  8.0  25.0      -    0.9 90670   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF SA124K    0.110  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SKEARSLTT  8.0    25   0.85    0.9 24121    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF SA124K   -0.520  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SKEARSLTT  8.0  25.0      -    0.9 90664   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF SA124L   -0.370  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SLEARSLTT  8.0    25   0.85    0.9 24124    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF SA124L   -0.630  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SLEARSLTT  8.0  25.0      -    0.9 90666   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF SA124N   -0.730  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SNEARSLTT  8.0    25   0.85    0.9 24123    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF SA124N   -1.420  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SNEARSLTT  8.0  25.0      -    0.9 90671   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1OTR SB19P     1.270  15  0  0  2 NMRl 0.00  2 AB                        1 B    0 -               0 -       SPEVESSDT  5.0  25.0   0.02   61.9 91300   15560788 GdnHCl   E3_ubiquitin-protein_ligae_RSP5 -
3R2P SA55P    -0.200  27  2  2  2 Xray 2.20  2 AB                        1 A    0 -               0 -       SPSVTSTFS  7.4    25  43.52   45.7 26018   21040803 Gdn      Apolipoprotein_A-I -
3R2P SA55P    -1.100  27  2  2  2 Xray 2.20  2 AB                        1 A    0 -               0 -       SPSVTSTFS  7.4    25  43.52   45.7 26020   21040803 Gdn      Apolipoprotein_A-I -
3HHR SA71Q    -1.460 221  3  3  3 Xray 2.80  3 ABC                       1 A    0 -               0 -       SQQQKSNLE  8.0    20  46.08   28.5 29098    8060992 Gdn      Growth_hormone -
1SHF SA124R   -0.180  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SREARSLTT  8.0    25   0.85    0.9 24122    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF SA124R   -0.560  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SREARSLTT  8.0  25.0      -    0.9 90665   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF SA124T   -1.650  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       STEARSLTT  8.0    25   0.85    0.9 24129    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF SA124T   -1.860  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       STEARSLTT  8.0  25.0      -    0.9 90672   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
1VQB SA67T    -1.600   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       STHLSSFKV  7.0  25.0      0    0.0 90066    7547934 GdnHCl   DNA-Binding_protein_G5P -
3HHR SA71T    -0.720 221  3  3  3 Xray 2.80  3 ABC                       1 A    0 -               0 -       STQQKSNLE  8.0    20  46.08   28.5 29095    8060992 Gdn      Growth_hormone -
1SHF SA124V   -1.100  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SVEARSLTT  8.0    25   0.85    0.9 24128    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF SA124V   -0.830  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SVEARSLTT  8.0  25.0      -    0.9 90669   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
3HHR SA71V    -1.320 221  3  3  3 Xray 2.80  3 ABC                       1 A    0 -               0 -       SVQQKSNLE  8.0    20  46.08   28.5 29097    8060992 Gdn      Growth_hormone -
1SHF SA124Y   -2.270  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SYEARSLTT  8.0    25   0.85    0.9 24131    9819209 Gdn      Fyn_tyrosine_kinase -
1SHF SA124Y   -2.290  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       SYEARSLTT  8.0  25.0      -    0.9 90676   12079394 GdnHCl   Tyroine-protein_kinase_Fyn -
4HXJ TA96A     0.060  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       TAESRTETD  6.0  22.0   0.68   68.7 90706   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
5EMZ TA7A     -1.370  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       TAFVKTLLT  7.4  25.0   0.09   16.1 90409   15857839 GdnHCl   Polyubiquitin-B -
4HXJ TA98A    -0.010  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       TARTETDLS  6.0  22.0   0.54   60.4 90707   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
5EMZ TA22A    -1.740  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       TASDTTIEN  7.4  25.0   0.24   24.7 90416   15857839 GdnHCl   Polyubiquitin-B -
4HXJ TA126A   -1.790  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       TASLSTGQT  6.0  22.0   0.52   57.6 90735   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1SHF TA127A   -2.590  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       TASLTTGET  8.0    25  49.75   60.3 20931   12079394 Gdn      Fyn_tyrosine_kinase -
4HXJ TA129A   -1.110  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       TATGQTGYI  6.0  22.0   0.14   55.5 90738   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
5EMZ TA9A      0.060  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       TATLLTGKT  7.4  25.0   0.01   88.2 90410   15857839 GdnHCl   Polyubiquitin-B -
4HXJ TA85A    -0.640  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       TAxSTTFVA  6.0  22.0   0.18   17.5 90694   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1VQB TA62C    -0.700   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       TCGLYTVHL  7.0  25.0   0.14   11.7 90092    7547934 GdnHCl   DNA-Binding_protein_G5P -
1VQB TA48C    -0.800   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       TCVKITLDE  7.0  25.0   0.26   24.6 90089    7547934 GdnHCl   DNA-Binding_protein_G5P -
1REI TA39K     1.270  50  0  0  2 Xray 0.00  2 AB                        1 A    0 -               0 -       TKYQQTPGK  7.5  25.0      0   37.2 90171    9080189 Urea     Immunoglobulin_kappa_variable_1D-33 -
2TS1 TA51P    -0.680 205  2  2  2 Xray 2.30  2 AB                        1 A    0 -               0 -       TPHLATILT 7.78    25  10.81   10.6 24855    9973571 Urea     Tyrosyl-tRNA_synthetase -
1VQB TA62V     1.300   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       TVGLYTVHL  7.0  25.0   0.14   11.7 90093    7547934 GdnHCl   DNA-Binding_protein_G5P -
5EMZ VA26A    -3.370  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       VAIENVKAK  7.4  25.0      0    0.0 90420   15857839 GdnHCl   Polyubiquitin-B -
4HXJ VA111A   -0.770  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       VALQIVNNT  6.0  22.0   0.45   60.5 90722   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
5EMZ VA5A     -2.410  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       VAQIFVKTL  7.4  25.0   0.03    2.2 90408   15857839 GdnHCl   Polyubiquitin-B -
2KJ3 VA239A    1.000 192  3  0  3 NMRs 0.00  3 ABC                       1 A    0 -               0 -       VARARVQLG  7.5    25   0.65   35.6 27350   24945274 Gdn      Heterokaryon_incompatibility_protein_s -
4HXJ VA137A   -1.180  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       VASNYVAPS  6.0  22.0   0.12   11.2 90746   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1SHF VA138A   -2.070  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       VASNYVAPV  7.0  25.0   0.09    8.4 90616   16142914 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF VA138A   -2.130  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       VASNYVAPV  8.0  80.1      -    8.4 91148   14556750 Thermal  Tyroine-protein_kinase_Fyn -
5EMZ VA17A    -1.650  15  0  0  2 Xray 0.00  1 A                         1 A    0 -               0 -       VATLEVEPS  7.4  25.0   0.01    0.9 90414   15857839 GdnHCl   Polyubiquitin-B -
4HXJ VA87A    -1.640  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       VATTFVALY  6.0  22.0   0.25   24.1 90697   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1VQB VA19C    -0.300   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       VCRSGVSRQ  7.0  25.0   0.68   66.4 90074    7547934 GdnHCl   DNA-Binding_protein_G5P -
1Y9X VA53E    -4.800  39  0  0  2 NMRl 0.00  2 AB                        1 A    0 -               0 -       VEVDTVEIV  7.0  37.0   0.09    8.3 91833   18571501 Thermal  DNA/RNA-binding_protein_Alba_1 -
1SHF VA138F   -0.040  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       VFSNYVAPV  7.0  25.0   0.09    8.4 90618   16142914 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF VA138F   -0.730  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       VFSNYVAPV  8.0  80.1      -    8.4 91159   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1SHF VA138G   -3.770  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       VGSNYVAPV  7.0  25.0   0.09    8.4 90614   16142914 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF VA138H    0.020  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       VHSNYVAPV  7.0  25.0   0.09    8.4 90619   16142914 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF VA138I    0.170  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       VISNYVAPV  8.0  80.1      -    8.4 91166   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1SHF VA138L    0.040  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       VLSNYVAPV  7.0  25.0   0.09    8.4 90620   16142914 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF VA138L   -0.120  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       VLSNYVAPV  8.0  80.1      -    8.4 91164   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1PRG VA290M    0.030 140  0  2  2 Xray 2.20  2 AB                        1 A    0 -               0 -       VMFRSVEAV  8.0    10  29.93   16.4 31016   28208577 Urea     Peroxisome_proliferator-activated_receptor_gamma -
1SHF VA138M   -0.510  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       VMSNYVAPV  7.0  25.0   0.09    8.4 90617   16142914 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF VA138S   -4.170  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       VSSNYVAPV  7.0  25.0   0.09    8.4 90621   16142914 GdnHCl   Tyroine-protein_kinase_Fyn -
1VQB VA19T    -0.600   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       VTRSGVSRQ  7.0  25.0   0.68   66.4 90075    7547934 GdnHCl   DNA-Binding_protein_G5P -
1SHF VA138T   -2.320  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       VTSNYVAPV  7.0  25.0   0.09    8.4 90615   16142914 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF VA138W    0.130  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       VWSNYVAPV  7.0  25.0   0.09    8.4 90622   16142914 GdnHCl   Tyroine-protein_kinase_Fyn -
1SHF WA120A   -2.350  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       WAGDWWEAR  8.0  80.1      -   19.0 91146   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1SHF WA120F   -0.550  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       WFGDWWEAR  8.0  80.1      -   19.0 91161   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1SHF WA120L   -0.400  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       WLGDWWEAR  8.0  80.1      -   19.0 91162   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1SHF WA120S   -2.700  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       WSGDWWEAR  8.0  80.1      -   19.0 91141   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1SHF WA120V   -0.990  60  0  4  4 Xray 1.90  1 A                         1 A    0 -               0 -       WVGDWWEAR  8.0  80.1      -   19.0 91156   14556750 Thermal  Tyroine-protein_kinase_Fyn -
1VQB YA41A    -0.400   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       YAGNEYPVL  7.0  25.0   0.85   82.6 90086    7547934 GdnHCl   DNA-Binding_protein_G5P -
4HXJ YA92A     0.260  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       YALYDYESR  6.0  22.0   0.08    9.2 90702   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
4HXJ YA136A    0.230  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       YAPSNYVAP  6.0  22.0   0.32   30.3 90745   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
4HXJ YA90A    -0.310  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       YAVALYDYE  6.0  22.0   0.56   54.0 90700   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
3X3U YA86D    -6.380 226  3  3  3 Xray 2.09  3 ABC                       1 A    0 -               0 -       YDHHPYQTP  8.0    37  28.54   39.3 19184   20639520 Gdn      Divalent-cation_tolerance_protein_CutA -
1REI YA71F     1.290  50  0  0  2 Xray 0.00  2 AB                        1 A    0 -               0 -       YFGTDYTFT  7.5  25.0    0.2    1.1 90173    9080189 Urea     Immunoglobulin_kappa_variable_1D-33 -
4HXJ YA92F    -0.180  60  0  0  2 Xray 0.00  2 AC                        1 A    0 -               0 -       YFLYDYESR  6.0  22.0   0.08    9.2 90703   10542092 GdnHCl   Proto-oncogene_tyroine-protein_kinase_Src -
1HNG YA76F    -1.490 107  0  2  2 Xray 2.80  2 AB                        1 A    0 -               0 -       YFSGTYNVT  5.0    25    0.0    0.2 24917   10623553 Urea     Immunoglobulin -
1REI YA32H     1.340  50  0  0  2 Xray 0.00  2 AB                        1 A    0 -               0 -       YHIIKYLNW  7.5  25.0   0.32   29.9 90172    9080189 Urea     Immunoglobulin_kappa_variable_1D-33 -
1VQB YA26R    -0.400   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       YRGKPYSLN  7.0  25.0   0.41   41.4 90077    7547934 GdnHCl   DNA-Binding_protein_G5P -
