2RN2 VA74L     0.900   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       VLSQYVRQG  5.5     -   0.65    1.1 12678    8390295 Thermal  Ribonuclease_H -
2RN2 VA74I     0.600   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       VISQYVRQG  5.5     -   0.65    1.1 12679    8390295 Thermal  Ribonuclease_H -
4LYZ SA91T     0.990   1  0  1  1 Xray 2.00  1 A                         1 A    0 -               0 -       STITASVNC  6.4    74   0.85    0.6 16228    8535241 Thermal  Lysozyme 1HEM
4LYZ SA91A    -0.150   1  0  1  1 Xray 2.00  1 A                         1 A    0 -               0 -       SAITASVNC  6.4    74   0.85    0.6 16232    8535241 Thermal  Lysozyme 1LSN
4LYZ TA40S    -0.270   1  0  1  1 Xray 2.00  1 A                         1 A    0 -               0 -       TSNFNTQAT  6.4    74    0.0    0.1 16233    8535241 Thermal  Lysozyme 1HER
4LYZ IA55V    -0.910   1  0  1  1 Xray 2.00  1 A                         1 A    0 -               0 -       IVDYGILQI  6.4    74   2.16    1.6 16238    8535241 Thermal  Lysozyme 1HEO
2LZM RA96H    -2.800   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       RHAVRRCAL  6.5    70  34.06   31.0 16304    3277175 Thermal  Lysozyme 1L34
2LZM KA16E     0.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       KELRLKIYK  5.3  66.7  58.34   58.4 16409    1942034 Thermal  Lysozyme 1L42
2LZM RA119E   -0.040   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       RENSLRMLQ  5.3  66.7  49.78   48.8 16410    1942034 Thermal  Lysozyme 1L44
2LZM KA135E   -1.000   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       KENLAKSRW  5.3  66.7  72.44   71.6 16411    1942034 Thermal  Lysozyme 1L45
2LZM KA147E   -0.700   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       KENRAKRVI  5.3  66.7  39.86   42.8 16412    1942034 Thermal  Lysozyme 1L46
2LZM RA154E   -1.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       RETTFRTGT  5.3  66.7  34.93   35.3 16413    1942034 Thermal  Lysozyme 1L47
2LZM QA123E    0.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       QEMLQQKRW  5.5  66.7  55.43   53.2 16423    1854726 Thermal  Lysozyme 1L38
2LZM NA144E    0.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       NEQTPNRAK  5.5  66.7  75.14   68.5 16424    1854726 Thermal  Lysozyme 1L40
2LZM SA38D     0.600   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       SDKSPSLNA  5.4 66.51  46.08   42.5 16429    8771182 Thermal  Lysozyme 1L19
2LZM AA82P     0.570   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       APLRNAKLK  5.4 66.51  78.95   81.4 16430    8771182 Thermal  Lysozyme 1L24
2LZM NA144D    0.410   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       NDQTPNRAK  5.4 66.51  75.14   68.5 16431    8771182 Thermal  Lysozyme 1L20
2LZM IA3L      0.700   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       ILxMNIFEM  5.4 66.51  10.81   11.9 16432    8771182 Thermal  Lysozyme 149L
2LZM VA131A    0.390   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VAEAAVNLA  5.4 66.51  58.56   62.5 16433    8771182 Thermal  Lysozyme 1L33
2LZM NA116D    0.600   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       NDGFTNSLR  5.4 66.51  60.11   54.8 16435    8771182 Thermal  Lysozyme 1L57
2LZM SA117F    1.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       SFFTNSLRM  5.4 66.48    0.0    1.4 16450    7831309 Thermal  Lysozyme 1TLA
2LZM QA105A   -0.600   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       QAMVFQMGE  5.8  66.3  33.03   33.4 16462    8460110 Thermal  Lysozyme 1L00
2LZM QA105E   -1.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       QEMVFQMGE  5.8  66.3  33.03   33.4 16463    8460110 Thermal  Lysozyme 1L98
2LZM QA105G   -1.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       QGMVFQMGE  5.8  66.3  33.03   33.4 16464    8460110 Thermal  Lysozyme 1L99
2LZM SA38D    -0.600   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       SDKSPSLNA  6.9  66.1  46.08   42.5 16468    1911773 Thermal  Lysozyme 1L19
2LZM TA115E   -0.300   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TEAGFTNSL  6.5  66.1  63.45   61.3 16469    1911773 Thermal  Lysozyme 1L37
2LZM NA116D   -0.600   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       NDGFTNSLR  5.7  66.1  60.11   54.8 16470    1911773 Thermal  Lysozyme 1L57
2LZM NA144D   -0.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       NDQTPNRAK  6.9  66.1  75.14   68.5 16472    1911773 Thermal  Lysozyme 1L20
2LZM MA6I     -1.380   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       MIIFEMLRI  6.0  65.5    0.0    0.0 16492    3689874 Thermal  Lysozyme 150L
2LZM RA96H    -2.820   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       RHAVRRCAL  6.0  65.5  34.06   31.0 16494    3689874 Thermal  Lysozyme 1L34
2LZM IA78M    -1.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       IMVRGILRN 5.42  65.3    0.0    0.0 16499    8901549 Thermal  Lysozyme -
2LZM LA84M    -1.900   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       LMNAKLKPV 5.42  65.3    0.0    0.0 16500    8901549 Thermal  Lysozyme -
2LZM LA91M    -0.800   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       LMYDSLDAV 5.42  65.3   3.28    3.2 16501    8901549 Thermal  Lysozyme -
2LZM VA103M   -1.200   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VMINMVFQM 5.42  65.3    5.2    5.9 16504    8901549 Thermal  Lysozyme -
2LZM LA118M   -0.700   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       LMTNSLRML 5.42  65.3   7.65    7.0 16505    8901549 Thermal  Lysozyme -
2LZM LA121M   -0.800   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       LMLRMLQQK 5.42  65.3   1.09    0.6 16506    8901549 Thermal  Lysozyme -
2LZM LA133M   -0.400   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       LMAVNLAKS 5.42  65.3   0.55    1.2 16507    8901549 Thermal  Lysozyme -
2LZM FA153M   -0.600   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       FMITTFRTG 5.42  65.3    1.0    0.4 16508    8901549 Thermal  Lysozyme 1L88
2LZM FA153A   -3.400   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       FAITTFRTG  5.4  65.3    1.0    0.4 16512    8676387 Thermal  Lysozyme 1L85
1L63 MA6A     -1.600   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       MAIFEMLRI  5.4  65.3    0.0    0.0 16517   10545167 Thermal  Lysozyme -
1L63 IA17A    -2.300   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       IARLKIYKD  5.4  65.3   9.73   10.3 16519   10545167 Thermal  Lysozyme -
1L63 IA50A    -1.600   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       IADKAIGRN  5.4  65.3   20.0   21.0 16521   10545167 Thermal  Lysozyme -
1L63 IA78A    -1.200   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       IAVRGILRN  5.4  65.3    0.0    0.0 16523   10545167 Thermal  Lysozyme -
1L63 LA84A    -3.700   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       LANAKLKPV  5.4  65.3    0.0    0.0 16524   10545167 Thermal  Lysozyme -
1L63 VA87A    -1.500   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       VALKPVYDS  5.4  65.3   1.95    2.4 16525   10545167 Thermal  Lysozyme -
1L63 LA91A    -2.600   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       LAYDSLDAV  5.4  65.3   3.28    3.3 16526   10545167 Thermal  Lysozyme -
1L63 LA99A    -4.100   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       LARAALINM  5.4  65.3    0.0    0.1 16527   10545167 Thermal  Lysozyme -
1L63 IA100A   -2.500   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          1 BME     IAAALINMV  5.4  65.3   4.32    5.4 16529   10545167 Thermal  Lysozyme -
1L63 VA103A   -1.600   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       VAINMVFQM  5.4  65.3   5.86    5.5 16531   10545167 Thermal  Lysozyme -
1L63 VA111A   -1.000   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       VAETGVAGF  5.4  65.3    0.0    0.2 16534   10545167 Thermal  Lysozyme -
1L63 LA118A   -3.200   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       LATNSLRML  5.4  65.3    7.1    6.7 16535   10545167 Thermal  Lysozyme -
1L63 VA149A   -3.200   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       VAAKRVITT  5.4  65.3    0.0    0.0 16537   10545167 Thermal  Lysozyme -
1L63 FA153A   -3.400   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       FAITTFRTG  5.4  65.3    1.0    0.2 16538   10545167 Thermal  Lysozyme -
1L63 IA27M    -3.100   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       IMYYTIGIG  5.4  65.3    0.0    0.0 16540   10545167 Thermal  Lysozyme -
1L63 IA50M    -0.400   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       IMDKAIGRN  5.4  65.3   20.0   21.0 16543   10545167 Thermal  Lysozyme -
1L63 LA66M    -1.000   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          1 CL      LMAEKLFNQ  5.4  65.3   1.64    2.7 16544   10545167 Thermal  Lysozyme -
1L63 VA87M    -2.300   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       VMLKPVYDS  5.4  65.3   1.95    2.4 16545   10545167 Thermal  Lysozyme -
1L63 IA100M   -1.600   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          1 BME     IMAALINMV  5.4  65.3   4.32    5.4 16546   10545167 Thermal  Lysozyme -
1L63 FA104M   -0.400   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       FMNMVFQMG  5.4  65.3  16.94   16.5 16547   10545167 Thermal  Lysozyme -
1L63 VA111M   -0.700   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       VMETGVAGF  5.4  65.3    0.0    0.2 16548   10545167 Thermal  Lysozyme -
1L63 VA149M   -2.800   0  0  1  1 Xray 1.75  1 A                         1 A    2 BME,CL          0 -       VMAKRVITT  5.4  65.3    0.0    0.0 16550   10545167 Thermal  Lysozyme -
2LZM FA153L    0.350   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       FLITTFRTG  5.4 65.15    1.0    0.4 16567    7507755 Thermal  Lysozyme 1L87
2LZM EA11H     0.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       EHRIDEGLR  5.4  65.1  20.61   19.5 16569    7831309 Thermal  Lysozyme 1QT6
2LZM EA11N    -0.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       ENRIDEGLR  5.4  65.1  20.61   19.5 16570    7831309 Thermal  Lysozyme 1QT7
2LZM DA20N     1.300   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       DNIYKDTEG  5.4  65.1  38.17   33.5 16571    7831309 Thermal  Lysozyme 255L
2LZM DA20S     0.700   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       DSIYKDTEG  5.4  65.1  38.17   33.5 16573    7831309 Thermal  Lysozyme 254L
2LZM DA20A    -0.300   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       DAIYKDTEG  5.4  65.1  38.17   33.5 16574    7831309 Thermal  Lysozyme 253L
2LZM SA117F    1.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       SFFTNSLRM  5.4 65.09    0.0    1.4 16577    8401213 Thermal  Lysozyme 1TLA
2LZM MA102L   -0.820   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       MLLINMVFQ  5.7 64.89    1.5    1.3 16723    1569571 Thermal  Lysozyme 1L77
2LZM VA111I   -0.850   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VIETGVAGF  5.7 64.89    0.0    0.1 16725    1569571 Thermal  Lysozyme 2L78
2LZM FA153A   -3.800   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       FAITTFRTG  5.7 64.88    1.0    0.4 16740    8433369 Thermal  Lysozyme 1L85
2LZM FA153V   -1.800   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       FVITTFRTG  5.7 64.88    1.0    0.4 16741    8433369 Thermal  Lysozyme 1L95
2LZM FA153I   -0.200   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       FIITTFRTG  5.7 64.88    1.0    0.4 16742    8433369 Thermal  Lysozyme 1L86
2LZM FA153L    0.300   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       FLITTFRTG  5.7 64.88    1.0    0.4 16743    8433369 Thermal  Lysozyme 1L87
2LZM FA153M   -0.600   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       FMITTFRTG  5.7 64.88    1.0    0.4 16744    8433369 Thermal  Lysozyme 1L88
2LZM GA77A     0.400   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       GAAVRGILR  6.5  64.7   3.81    4.4 16746    3477797 Thermal  Lysozyme 1L23
2LZM AA82P     0.800   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       APLRNAKLK  6.5  64.7  78.95   81.4 16747    3477797 Thermal  Lysozyme 1L24
2LZM NA55G    -0.600   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       NGRNCNGVI  6.5  64.7  83.33   81.0 16748    2511328 Thermal  Lysozyme 1L21
2LZM KA124G   -0.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       KGLQQKRWD  6.5  64.7  46.67   48.5 16749    2511328 Thermal  Lysozyme 1L22
2LZM IA3Y     -2.300   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       IYxMNIFEM  6.5  64.7  10.81   11.9 16751    3405287 Thermal  Lysozyme 1L18
2LZM IA3L      0.400   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       ILxMNIFEM  6.5  64.7  10.81   11.9 16753    3405287 Thermal  Lysozyme 149L
2LZM IA3V     -0.400   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       IVxMNIFEM  6.5  64.7  10.81   11.9 16754    3405287 Thermal  Lysozyme 1L17
2LZM IA3C     -1.200   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       ICxMNIFEM  6.5  64.7  10.81   11.9 16756    3405287 Thermal  Lysozyme 172L
2LZM IA3C      1.200   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       ICxMNIFEM  6.5  64.7  10.81   11.9 16757    3405287 Thermal  Lysozyme 172L
2LZM GA77A    -0.400   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       GAAVRGILR  6.5  64.7   3.81    4.4 16765    1457724 Thermal  Lysozyme 1L23
2LZM AA82P    -0.800   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       APLRNAKLK  6.5  64.7  78.95   81.4 16766    1457724 Thermal  Lysozyme 1L24
2LZM GA113A   -0.300   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       GAGVAGFTN  6.5  64.7  68.61   68.8 16768    1457724 Thermal  Lysozyme 1L60
2LZM GA156D   -2.300   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       GDFRTGTWD  6.5  64.7   21.6   23.3 16769    3680274 Thermal  Lysozyme 1L16
2LZM TA115E    0.300   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TEAGFTNSL  6.5  64.6  63.45   61.3 16771    1854726 Thermal  Lysozyme 1L37
2LZM TA157I   -1.200   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TIRTGTWDA  6.0  64.5  35.33   37.8 16793    3681997 Thermal  Lysozyme 1L10
2LZM QA123E    0.400   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       QEMLQQKRW  6.5  64.5  55.43   53.2 16794    1854726 Thermal  Lysozyme 1L38
2LZM NA144E    0.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       NEQTPNRAK  6.5  64.5  75.14   68.5 16795    1854726 Thermal  Lysozyme 1L40
2LZM TA115E   -0.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TEAGFTNSL  4.0  63.6  63.45   61.3 16808    1854726 Thermal  Lysozyme 1L37
2LZM DA72P    -2.700   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       DPQDVDAAV  6.5  63.4   57.6   49.9 16809    1733941 Thermal  Lysozyme 1L76
2LZM TA59N    -1.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TNGVITKDE  6.5    63  47.58   48.5 16819    1567817 Thermal  Lysozyme 1LYG
2LZM TA59S    -0.200   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TSGVITKDE  6.5    63  47.58   48.5 16820    1567817 Thermal  Lysozyme 1LYF
2LZM TA59D    -1.200   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TDGVITKDE  6.5    63  47.58   48.5 16821    1567817 Thermal  Lysozyme 1LYI
2LZM TA59G    -1.600   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TGGVITKDE  6.5    63  47.58   48.5 16822    1567817 Thermal  Lysozyme 1LYH
2LZM TA59V    -1.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVGVITKDE  6.5    63  47.58   48.5 16823    1567817 Thermal  Lysozyme 1LYE
2LZM TA59A    -1.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TAGVITKDE  6.5    63  47.58   48.5 16824    1567817 Thermal  Lysozyme 1LYJ
2LZM TA157I   -2.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TIRTGTWDA  4.0  62.8  35.33   37.8 16851    3681997 Thermal  Lysozyme 1L10
2LZM DA92N     1.400   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       DNDSLDAVR  6.7  62.4  38.86   40.4 16865    1911773 Thermal  Lysozyme 1L55
2LZM TA109D   -0.600   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TDMGETGVA  6.7  62.4  84.35   81.3 16866    1911773 Thermal  Lysozyme 1L62
2LZM TA109N   -0.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TNMGETGVA  6.7  62.4  84.35   81.3 16867    1911773 Thermal  Lysozyme 1L59
2LZM KA43A    -1.030   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       KANAAKSEL  6.7  62.2  21.39   23.3 16870    1570293 Thermal  Lysozyme 1L66
2LZM SA44A     0.340   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       SAAAKSELD  6.7  62.2  59.73   57.1 16871    1570293 Thermal  Lysozyme 1L68
2LZM LA46A    -1.860   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       LAKSELDKA  6.7  62.2    0.0    0.0 16873    1570293 Thermal  Lysozyme 1L67
2LZM DA47A    -0.950   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       DASELDKAI  6.7  62.2  24.29   25.2 16874    1570293 Thermal  Lysozyme 1L65
2LZM IA78V    -0.800   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       IVVRGILRN 5.35    61    0.0    0.0 16891   12963380 Thermal  Lysozyme -
2LZM VA87I    -0.300   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VILKPVYDS 5.35    61    1.3    1.9 16893   12963380 Thermal  Lysozyme -
2LZM MA102L   -1.000   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       MLLINMVFQ 5.35    61    1.5    1.3 16895   12963380 Thermal  Lysozyme -
2LZM VA103I   -0.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VIINMVFQM 5.35    61    5.2    5.9 16896   12963380 Thermal  Lysozyme -
2LZM MA106I    0.200   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       MIVFQMGET 5.35    61  27.99   28.8 16897   12963380 Thermal  Lysozyme -
2LZM VA111A   -1.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VAETGVAGF 5.35    61    0.0    0.1 16898   12963380 Thermal  Lysozyme -
2LZM MA120Y   -0.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       MYSLRMLQQ 5.35    61  14.99   16.2 16899   12963380 Thermal  Lysozyme -
2LZM LA133F   -0.300   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       LFAVNLAKS 5.35    61   0.55    1.2 16900   12963380 Thermal  Lysozyme -
2LZM IA58T    -3.400   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       ITNGVITKD  5.4    59   3.78    3.2 16971   11316887 Thermal  Lysozyme -
2LZM NA101A   -1.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       NAALINMVF  5.4    59    0.0    0.2 16972   11316887 Thermal  Lysozyme -
2LZM QA105M   -1.200   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       QMMVFQMGE  5.4    59  33.03   33.4 16973   11316887 Thermal  Lysozyme -
2LZM VA149A   -3.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VAAKRVITT  5.4    59    0.0    0.0 16974   11316887 Thermal  Lysozyme -
2LZM VA149S   -4.400   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VSAKRVITT  5.4    59    0.0    0.0 16975   11316887 Thermal  Lysozyme -
2LZM VA149C   -2.000   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VCAKRVITT  5.4    59    0.0    0.0 16976   11316887 Thermal  Lysozyme -
2LZM VA149T   -3.000   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VTAKRVITT  5.4    59    0.0    0.0 16977   11316887 Thermal  Lysozyme -
2LZM VA149I   -0.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VIAKRVITT  5.4    59    0.0    0.0 16978   11316887 Thermal  Lysozyme -
2LZM VA149G   -4.900   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VGAKRVITT  5.4    59    0.0    0.0 16979   11316887 Thermal  Lysozyme -
2LZM TA152A   -1.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TAVITTFRT  5.4    59    0.0    0.1 16980   11316887 Thermal  Lysozyme -
2LZM TA152S   -2.000   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TSVITTFRT  5.4    59    0.0    0.1 16981   11316887 Thermal  Lysozyme -
2LZM TA152C   -0.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TCVITTFRT  5.4    59    0.0    0.1 16982   11316887 Thermal  Lysozyme -
2LZM TA152V    0.200   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVVITTFRT  5.4    59    0.0    0.1 16983   11316887 Thermal  Lysozyme -
2LZM TA152I   -0.400   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TIVITTFRT  5.4    59    0.0    0.1 16984   11316887 Thermal  Lysozyme -
2LZM RA96Q    -0.300   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       RQAVRRCAL 5.35    58  34.06   31.0 16995   19384988 Thermal  Lysozyme -
2LZM RA96A    -2.000   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       RAAVRRCAL 5.35    58  34.06   31.0 16996   19384988 Thermal  Lysozyme -
2LZM RA96V    -2.400   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       RVAVRRCAL 5.35    58  34.06   31.0 16997   19384988 Thermal  Lysozyme -
2LZM RA96S    -2.600   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       RSAVRRCAL 5.35    58  34.06   31.0 16998   19384988 Thermal  Lysozyme -
2LZM RA96E    -2.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       REAVRRCAL 5.35    58  34.06   31.0 16999   19384988 Thermal  Lysozyme -
2LZM RA96G    -2.600   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       RGAVRRCAL 5.35    58  34.06   31.0 17000   19384988 Thermal  Lysozyme -
2LZM RA96M    -2.700   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       RMAVRRCAL 5.35    58  34.06   31.0 17001   19384988 Thermal  Lysozyme -
2LZM RA96N    -3.000   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       RNAVRRCAL 5.35    58  34.06   31.0 17005   19384988 Thermal  Lysozyme -
2LZM RA96H    -3.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       RHAVRRCAL 5.35    58  34.06   31.0 17006   19384988 Thermal  Lysozyme -
2LZM RA96D    -3.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       RDAVRRCAL 5.35    58  34.06   31.0 17008   19384988 Thermal  Lysozyme -
2LZM RA96W    -4.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       RWAVRRCAL 5.35    58  34.06   31.0 17010   19384988 Thermal  Lysozyme -
2LZM RA96Y    -4.700   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       RYAVRRCAL 5.35    58  34.06   31.0 17011   19384988 Thermal  Lysozyme -
2LZM KA85A    -0.600   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       KAAKLKPVY 5.35    58  39.38   40.4 17013   19384988 Thermal  Lysozyme -
2LZM DA89A    -0.500   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       DAPVYDSLD 5.35    58  53.44   50.2 17014   19384988 Thermal  Lysozyme -
2LZM KA43A    -1.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       KANAAKSEL 5.45    53  21.39   23.3 17584    8114100 Thermal  Lysozyme 1L66
2LZM LA46A    -2.100   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       LAKSELDKA 5.45    53    0.0    0.0 17585    8114100 Thermal  Lysozyme 1L67
2RN2 HA62P     1.100   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       HPLKEHCEV  5.5  52.7  74.77   75.3 17592    7929430 Thermal  Ribonuclease_HI 1RBR
2RN2 KA95N     0.880   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       KNTADKKPV  5.5  52.7  68.06   67.1 17600    7929430 Thermal  Ribonuclease_HI 1RBN
2RN2 HA62P     1.100   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       HPLKEHCEV  5.5  52.5  74.77   75.3 17628    7794925 Thermal  Ribonuclease_HI 1RBR
2RN2 VA74L     0.900   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       VLSQYVRQG  5.5  52.5   0.65    1.1 17629    7794925 Thermal  Ribonuclease_HI 1LAV
2RN2 DA134H    1.900   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       DHERCDELA  5.5  52.5  38.86   35.7 17630    7794925 Thermal  Ribonuclease_HI 1KVB
2RN2 HA62P     1.100   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       HPLKEHCEV  5.5    52  74.77   75.3 17637    1328237 Thermal  Ribonuclease_HI 1RBR
2RN2 VA74L     0.900   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       VLSQYVRQG  5.5    52   0.65    1.1 17642    3191114 Thermal  Ribonuclease_HI 1LAV
2RN2 VA74I     0.600   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       VISQYVRQG  5.5    52   0.65    1.1 17643    3191114 Thermal  Ribonuclease_HI 1LAW
1STN VA66L     0.800   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VLKKMVENA  7.0  51.4    2.6    2.0 17818    8518730 Thermal  SNuclease -
2RN2 KA95G     1.900   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       KGTADKKPV  5.5  49.8  68.06   67.1 18026    1331044 Thermal  Ribonuclease_HI 1RBT
2RN2 KA95A     0.100   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       KATADKKPV  5.5  49.8  68.06   67.1 18028    1331044 Thermal  Ribonuclease_HI 1RBV
2RN2 KA95N     0.900   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       KNTADKKPV  5.5  49.8  68.06   67.1 18030    1331044 Thermal  Ribonuclease_HI 1RBU
1RN1 QA25K     0.930  10  0  1  1 Xray 1.84  1 A                         1 A    1 SO4             0 -       QKAGYQLHE  7.0  48.6  49.27   53.8 18072    2663837 Thermal  RNAseT1 1RGC
1BNI IA96V    -0.900   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVDWLIYKT  6.3    48    0.0    0.0 18095    2669964 Thermal  Barnase 1BSD
1BNI IA88V    -1.100   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVSDRILYS  6.3    48    0.0    0.0 18096    2669964 Thermal  Barnase 1BSC
1BNI IA96A    -3.200   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IADWLIYKT  6.3    48    0.0    0.0 18097    2669964 Thermal  Barnase 1BRK
1BNI IA88A    -3.900   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IASDRILYS  6.3    48    0.0    0.0 18098    2669964 Thermal  Barnase 1BRJ
1BNI LA14A    -4.200   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       LAADYLQTY  6.3    48    0.0    0.0 18099    2669964 Thermal  Barnase 1BRH
1STN VA66L     0.600   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VLKKMVENA  5.0    47    2.6    2.0 18115    8518730 Thermal  SNuclease -
1BPI FA22A    -2.000   5  0  1  1 Xray 1.09  1 A                         1 A    1 PO4             0 -       FAIRYFYNA  7.0    39  12.95   12.0 18815    7540212 Thermal  Trypsin_inhibitor -
4LYZ GA49A    -1.920   1  0  1  1 Xray 2.00  1 A                         1 A    0 -               0 -       GANTDGSTD  5.5    35  25.41   26.3 19221    8771183 Gdn      Lysozyme -
4LYZ GA67A    -1.270   1  0  1  1 Xray 2.00  1 A                         1 A    0 -               0 -       GACNDGRTP  5.5    35  90.22   90.0 19222    8771183 Gdn      Lysozyme -
4LYZ IA58M    -1.180   1  0  1  1 Xray 2.00  1 A                         1 A    0 -               0 -       IMILQINSR  5.5    35   1.62    2.0 19226   11477222 Gdn      Lysozyme -
4LYZ IA78M    -0.900   1  0  1  1 Xray 2.00  1 A                         1 A    0 -               0 -       IMLCNIPCS  5.5    35  28.11   30.2 19227   11477222 Gdn      Lysozyme -
4LYZ IA98M    -0.900   1  0  1  1 Xray 2.00  1 A                         1 A    0 -               0 -       IMAKKIVSD  5.5    35   5.41    6.0 19228   11477222 Gdn      Lysozyme -
1BNI SA91A    -1.800   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       SAILYSSDW  6.8    30   1.71    1.3 19333   14516751 Gdn      Barnase -
1BNI IA88V    -1.340   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVSDRILYS  6.3    25    0.0    0.0 19737    1569558 Urea     Barnase -
1BNI SA91A    -1.940   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       SAILYSSDW  6.3    25   1.71    1.3 19738    1569558 Urea     Barnase -
1BNI LA14A    -4.320   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       LAADYLQTY  6.3    25    0.0    0.0 19744    1569558 Urea     Barnase -
1BNI TA26A    -1.930   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       TANYITKSE  6.3    25  22.35   26.2 19758    1569558 Urea     Barnase -
1BNI IA51V    -1.800   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVGKSIGGD  6.3    25   1.08    0.3 19767    1569558 Urea     Barnase -
1BNI IA76V    -0.820   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVEADINYT  6.3    25    0.0    0.0 19770    1569558 Urea     Barnase -
1BNI YA78F    -1.350   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       YFDINYTSG  6.3    25   3.74    4.6 19772    1569558 Urea     Barnase -
1IOB TA9G     -3.700  41  0  1  1 NMRx 2.00  1 A                         1 A    0 -               0 -       TGLNCTLRD  6.5    25    3.6    3.7 19963   11254388 Gdn      Interleukin_1_beta -
1BNI IA51V    -1.850   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVGKSIGGD  6.3    25   1.08    0.3 20158    1569559 Urea     Barnase -
1BNI IA76V    -0.880   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVEADINYT  6.3    25    0.0    0.0 20165    1569559 Urea     Barnase -
1BNI IA76A    -2.040   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IAEADINYT  6.3    25    0.0    0.0 20166    1569559 Urea     Barnase -
1BNI IA76A    -1.160   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IAEADINYT  6.3    25    0.0    0.0 20167    1569559 Urea     Barnase -
1BNI IA88A    -2.760   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IASDRILYS  6.3    25    0.0    0.0 20170    1569559 Urea     Barnase -
1BNI LA89V    -0.030   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       LVDRILYSS  6.3    25    0.0    0.0 20171    1569559 Urea     Barnase -
1BNI SA91A    -1.930   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       SAILYSSDW  6.3    25   1.71    1.3 20174    1569559 Urea     Barnase -
1BNI IA96A    -2.370   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IADWLIYKT  6.3    25    0.0    0.0 20176    1569559 Urea     Barnase -
1BNI SA91A    -1.380   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       SAILYSSDW  4.4    25   1.71    1.3 20373    7831279 Thermal  Barnase 1BAN
1BNI SA91A    -1.160   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       SAILYSSDW  4.4    25   1.71    1.3 20374    7831279 Thermal  Barnase 1BAN
1BNI IA88V    -1.470   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVSDRILYS  4.4    25    0.0    0.0 20375    7831279 Thermal  Barnase 1BSC
1BNI IA96V    -1.180   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVDWLIYKT  4.4    25    0.0    0.0 20376    7831279 Thermal  Barnase 1BSD
1BNI IA96V    -1.170   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVDWLIYKT  4.4    25    0.0    0.0 20377    7831279 Thermal  Barnase 1BSD
1BNI IA51V    -1.860   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVGKSIGGD  4.4    25   1.08    0.3 20378    7831279 Thermal  Barnase 1BSA
1RN1 QA25K     0.770  10  0  1  1 Xray 1.84  1 A                         1 A    1 SO4             0 -       QKAGYQLHE  7.0    25  49.27   53.8 20665    2663837 Urea     RNAseT1 1RGC
1BNI IA96V    -0.740   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVDWLIYKT  6.3    25    0.0    0.0 20682    2669964 Urea     Barnase 1BSD
1BNI IA88V    -1.470   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVSDRILYS  6.3    25    0.0    0.0 20683    2669964 Urea     Barnase 1BSC
1BNI IA96A    -3.130   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IADWLIYKT  6.3    25    0.0    0.0 20684    2669964 Urea     Barnase 1BRK
1BNI IA88A    -4.080   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IASDRILYS  6.3    25    0.0    0.0 20685    2669964 Urea     Barnase 1BRJ
1BNI LA14A    -4.650   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       LAADYLQTY  6.3    25    0.0    0.0 20686    2669964 Urea     Barnase 1BRH
1BNI IA96V    -0.690   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVDWLIYKT  6.3    25    0.0    0.0 20688    2669964 Gdn      Barnase 1BSD
1BNI IA96A    -2.720   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IADWLIYKT  6.3    25    0.0    0.0 20689    2669964 Gdn      Barnase 1BRK
1IHB FA71N     0.710  12  0  2  1 Xray 1.95  1 A                         1 A    0 -               0 -       FNRTGFAVI  7.5    25  13.95   21.8 21685   12370184 Urea     Cyclin-dependent_kinase_inhibitor 1MX2
1IHB FA92N    -1.080  12  0  2  1 Xray 1.95  1 A                         1 A    0 -               0 -       FNLLEFQAD  7.5    25  33.38   29.3 21686   12370184 Urea     Cyclin-dependent_kinase_inhibitor 1MX6
1IHB FA82Q    -0.460  12  0  2  1 Xray 1.95  1 A                         1 A    0 -               0 -       FQRAGFLDT  7.5    25  37.37   37.9 21687   12370184 Urea     Cyclin-dependent_kinase_inhibitor 1MX4
1IOB TA9G     -3.700  41  0  1  1 NMRx 2.00  1 A                         1 A    0 -               0 -       TGLNCTLRD  6.5    25    3.6    3.7 21752    8394358 Gdn      Interleukin_1_beta 1HIB
1BNI TA26A    -2.110   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       TANYITKSE  6.3    25  22.35   26.2 22234    2812029 Urea     Barnase 1BNS
1BNI TA26A    -2.140   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       TANYITKSE  6.3    25  22.35   26.2 22274    2739734 Urea     Barnase 1BNS
1BNI YA78F    -1.500   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       YFDINYTSG  6.3    25   3.74    4.6 22277    2739734 Urea     Barnase 1BAO
1BNI LA14A    -4.800   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       LAADYLQTY  6.3    25    0.0    0.0 22278    2739734 Urea     Barnase 1BRH
1BNI IA88V    -1.490   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVSDRILYS  6.3    25    0.0    0.0 22279    2739734 Urea     Barnase 1BSC
1BNI IA88A    -4.460   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IASDRILYS  6.3    25    0.0    0.0 22280    2739734 Urea     Barnase 1BRJ
1BNI IA96V    -0.980   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVDWLIYKT  6.3    25    0.0    0.0 22281    2739734 Urea     Barnase 1BSD
1BNI IA96A    -3.520   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IADWLIYKT  6.3    25    0.0    0.0 22282    2739734 Urea     Barnase 1BRK
1BNI LA14A    -4.530   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       LAADYLQTY  6.3    25    0.0    0.0 22780    1569557 Urea     Barnase 1BRH
1BNI TA26A    -1.670   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       TANYITKSE  6.3    25  22.35   26.2 22789    1569557 Urea     Barnase 1BNS
1BNI IA51V    -1.130   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVGKSIGGD  6.3    25   1.08    0.3 22800    1569557 Urea     Barnase 1BSA
1BNI IA76V    -0.980   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVEADINYT  6.3    25    0.0    0.0 22810    1569557 Urea     Barnase 1BSB
1BNI IA76A    -1.660   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IAEADINYT  6.3    25    0.0    0.0 22811    1569557 Urea     Barnase 1BRI
1BNI YA78F    -1.140   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       YFDINYTSG  6.3    25   3.74    4.6 22813    1569557 Urea     Barnase 1BAO
1BNI IA88V    -1.640   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVSDRILYS  6.3    25    0.0    0.0 22815    1569557 Urea     Barnase 1BSC
1BNI IA88A    -4.020   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IASDRILYS  6.3    25    0.0    0.0 22816    1569557 Urea     Barnase 1BRJ
1BNI LA89V    -0.470   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       LVDRILYSS  6.3    25    0.0    0.0 22817    1569557 Urea     Barnase 1BSE
1BNI SA91A    -2.410   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       SAILYSSDW  6.3    25   1.71    1.3 22819    1569557 Urea     Barnase 1BAN
1BNI IA96V    -1.020   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVDWLIYKT  6.3    25    0.0    0.0 22821    1569557 Urea     Barnase 1BGD
1BNI IA96A    -3.150   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IADWLIYKT  6.3    25    0.0    0.0 22822    1569557 Urea     Barnase 1BRK
1BNI LA89V    -0.320   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       LVDRILYSS  6.3    25    0.0    0.0 22980    8377205 Urea     Barnase 1BSE
1VQB VA35I    -0.700   7  0  2  2 Xray 1.80  2 AB                        2 AB   0 -               0 -       VILCYVDLG  7.0    25   6.51    0.0 23027    8378307 Gdn      Gene_V 1VQJ
1VQB YA41F    -0.600   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       YFGNEYPVL  7.0    25  87.97   82.6 23030    8378307 Gdn      Gene_V 1YHB
1VQB IA47L    -0.700   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       ILLVKITLD  7.0    25   1.62    1.4 23034    8378307 Gdn      Gene_V 1VQG
1VQB IA47M    -2.200   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       IMLVKITLD  7.0    25   1.62    1.4 23035    8378307 Gdn      Gene_V 1VQH
1VQB IA47V    -2.600   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       IVLVKITLD  7.0    25   1.62    1.4 23036    8378307 Gdn      Gene_V 1VQI
2LZM IA27A    -3.900   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       IAYYTIGIG  6.0    25    0.0    0.0 23076   17400925 Urea     Lysozyme -
2LZM IA50A    -2.900   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       IADKAIGRN  6.0    25   20.0   20.8 23078   17400925 Urea     Lysozyme -
2LZM VA87A    -2.800   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VALKPVYDS  6.0    25    1.3    1.9 23080   17400925 Urea     Lysozyme -
2LZM IA27A    -2.400   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       IAYYTIGIG  6.0    25    0.0    0.0 23087   17400925 Urea     Lysozyme -
2RN2 HA62P     0.740   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       HPLKEHCEV  5.5    25  74.77   75.3 23792    1328237 Gdn      Ribonuclease_HI 1RBR
1BPI YA35G    -5.000   5  0  1  1 Xray 1.09  1 A                         1 A    1 PO4             1 PO4     YGTFVYGGC  8.7    25   8.89    6.9 23982    7681323 GSH      Trypsin_inhibitor 8PTI
2RN2 HA62A     0.380   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       HALKEHCEV  5.5    25  74.77   75.3 24205    1645658 Gdn      Ribonuclease_HI -
1AMQ CA191S   -1.800   9  2  2  2 Xray 2.20  2 AB                        1 A    1 PMP             0 -       CSFHGCCHN  7.5    25   4.99    6.0 24286    1731883 Urea     Aspartate_aminotransferase -
2RN2 HA62A     0.360   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       HALKEHCEV  5.5    25  74.77   75.3 25166    7764048 Gdn      Ribonuclease_HI -
2RN2 HA62A     0.580   3  0  1  1 Xray 1.48  1 A                         1 A    0 -               0 -       HALKEHCEV  8.2    25  74.77   75.3 25171    7764048 Gdn      Ribonuclease_HI -
2LZM KA135E   -1.000   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       KENLAKSRW  5.3    25  72.44   71.6 25426   10933506 Thermal  Lysozyme -
2LZM KA147E   -0.700   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       KENRAKRVI  5.3    25  39.86   42.8 25427   10933506 Thermal  Lysozyme -
1VQB IA47V    -2.500   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       IVLVKITLD  7.0    25   1.62    1.4 25611    2000379 Gdn      Gene_V 1VQI
1VQB IA47L    -0.600   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       ILLVKITLD  7.0    25   1.62    1.4 25612    2000379 Gdn      Gene_V 1VQG
1VQB IA47M    -2.100   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       IMLVKITLD  7.0    25   1.62    1.4 25613    2000379 Gdn      Gene_V 1VQH
1VQB VA35I    -0.600   7  0  2  2 Xray 1.80  2 AB                        2 AB   0 -               0 -       VILCYVDLG  7.0    25   6.51    0.0 25622    2000379 Gdn      Gene_V 1VQJ
1CEY DA12A     2.500  11  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       DALVVDDFS  7.0    25   6.25    8.3 25892   11023787 Urea     Chemotactic_protein 1E6K
1CEY DA13A     2.700  11  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       DAVVDDFST  7.0    25  40.94   40.4 25893   11023787 Urea     Chemotactic_protein 1E6L
1CEY DA57A     3.300  11  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       DAVISDWNM  7.0    25   8.33    8.3 25894   11023787 Urea     Chemotactic_protein 1E6M
2LZM MA6I     -4.780   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       MIIFEMLRI  7.0    22    0.0    0.0 27887    1988046 Urea     Lysozyme 150L
2LZM SA38D    -1.200   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       SDKSPSLNA  7.0    22  46.08   42.5 27890    1988046 Urea     Lysozyme -
2LZM GA77A    -1.200   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       GAAVRGILR  7.0    22   3.81    4.4 27894    1988046 Urea     Lysozyme 1L23
2LZM AA82P    -0.720   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       APLRNAKLK  7.0    22  78.95   81.4 27895    1988046 Urea     Lysozyme 1L24
2LZM AA98V    -5.020   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       AVRRCALIN  7.0    22    0.0    0.0 27899    1988046 Urea     Lysozyme -
2LZM VA103A   -1.910   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VAINMVFQM  7.0    22    5.2    5.9 27900    1988046 Urea     Lysozyme 238L
2LZM QA105G   -3.110   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       QGMVFQMGE  7.0    22  33.03   33.4 27901    1988046 Urea     Lysozyme 1L99
2LZM VA149A   -2.870   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VAAKRVITT  7.0    22    0.0    0.0 27907    1988046 Urea     Lysozyme 237L
2LZM GA156D   -4.070   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       GDFRTGTWD  7.0    22   21.6   23.3 27909    1988046 Urea     Lysozyme 1L16
2LZM TA157D   -2.390   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TDRTGTWDA  7.0    22  35.33   37.8 27910    1988046 Urea     Lysozyme 1L05
2LZM TA157F   -4.070   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TFRTGTWDA  7.0    22  35.33   37.8 27911    1988046 Urea     Lysozyme 1L07
1STN VA23L    -0.100   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VLGDTVKLM  7.0    20    1.3    0.4 28349   11705391 Gdn      SNuclease -
1STN VA66I    -1.000   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VIKKMVENA  7.0    20    2.6    2.0 28354   11705391 Gdn      SNuclease -
1STN VA66L    -0.300   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VLKKMVENA  7.0    20    2.6    2.0 28355   11705391 Gdn      SNuclease -
1STN IA72L    -0.200   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       ILAKKIEVE  7.0    20   7.57    7.6 28370   11705391 Gdn      SNuclease -
1STN IA92V    -0.400   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       IVLAYIYAD  7.0    20   0.54    0.3 28374   11705391 Gdn      SNuclease -
1STN LA25I    -1.700   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       LITVKLMYK  7.0    20    0.0    0.0 28381   11705391 Gdn      SNuclease -
1STN TA41I     0.700   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TILVDTPET  7.0    20   6.49    7.3 28402   11705391 Gdn      SNuclease -
1STN VA66K    -5.200   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VKKKMVENA  8.8    20    2.6    2.0 28525    1920420 Gdn      SNuclease 2SNM
1STN KA116G    1.000   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       KGYVYKPNN  7.0    20  83.13   82.9 28622    8639591 Gdn      SNuclease -
1STN PA117G    0.900   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       PGVYKPNNT  7.0    20  42.28   46.5 29017    1610820 Gdn      SNuclease 1SYC
1STN PA117A    0.800   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       PAVYKPNNT  7.0    20  42.28   46.5 29018    1610820 Gdn      SNuclease 1SYG
1STN SA59A     0.400   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       SAPEASAFT  7.0    20  23.04   20.3 29061    1610820 Gdn      SNuclease -
1STN SA128A    0.700   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       SALRKSEAQ  7.0    20  10.24    9.8 29063    1610820 Gdn      SNuclease -
1STN VA66L    -0.200   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VLKKMVENA  7.0    20    2.6    2.0 29179    3167015 Gdn      SNuclease -
1STN VA66L    -0.100   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VLKKMVENA  7.0    20    2.6    2.0 29411    8399139 Gdn      SNuclease -
1STN VA66L    -0.200   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VLKKMVENA  7.0    20    2.6    2.0 29502    3449854 Gdn      SNuclease -
1STN VA66L    -0.200   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VLKKMVENA  7.0    20    2.6    2.0 29514    3449854 Urea     SNuclease -
1STN IA72V    -1.800   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       IVAKKIEVE  7.0    20   7.57    7.6 29694    2261461 Gdn      SNuclease -
1STN IA92V    -0.500   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       IVLAYIYAD  7.0    20   0.54    0.3 29696    2261461 Gdn      SNuclease -
1STN TA41S    -1.100   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TSLVDTPET  7.0    20   6.49    7.3 29806    7577991 Gdn      SNuclease -
1STN TA62S    -2.100   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TSSAFTKKM  7.0    20   0.72    0.0 29808    7577991 Gdn      SNuclease -
1STN TA82S    -0.700   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TSGQRTDKY  7.0    20  56.96   53.5 29809    7577991 Gdn      SNuclease -
1STN TA120S   -0.600   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TSPNNTHEQ  7.0    20  33.89   36.1 29810    7577991 Gdn      SNuclease -
1STN TA22V    -0.900   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVDGDTVKL  7.0    20   6.49    7.0 29812    7577991 Gdn      SNuclease -
1STN TA33V     0.400   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVQPMTFRL  7.0    20  28.84   26.2 29813    7577991 Gdn      SNuclease -
1STN TA41V     0.800   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVLVDTPET  7.0    20   6.49    7.3 29814    7577991 Gdn      SNuclease -
1STN TA44V     0.100   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVTPETKHP  7.0    20  20.91   20.6 29815    7577991 Gdn      SNuclease -
1STN TA62V    -0.200   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVSAFTKKM  7.0    20   0.72    0.0 29816    7577991 Gdn      SNuclease -
1STN TA120V   -1.800   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVPNNTHEQ  7.0    20  33.89   36.1 29818    7577991 Gdn      SNuclease -
1STN TA22C    -0.900   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TCDGDTVKL  7.0    20   6.49    7.0 29820    7577991 Gdn      SNuclease -
1STN TA41C     0.600   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TCLVDTPET  7.0    20   6.49    7.3 29822    7577991 Gdn      SNuclease -
1STN TA120C   -1.700   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TCPNNTHEQ  7.0    20  33.89   36.1 29826    7577991 Gdn      SNuclease -
1STN TA41S    -1.100   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TSLVDTPET  7.0    20   6.49    7.3 29864    7577991 Gdn      SNuclease -
1STN TA62S    -2.100   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TSSAFTKKM  7.0    20   0.72    0.0 29866    7577991 Gdn      SNuclease -
1STN TA82S    -0.700   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TSGQRTDKY  7.0    20  56.96   53.5 29867    7577991 Gdn      SNuclease -
1STN TA120S   -0.600   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TSPNNTHEQ  7.0    20  33.89   36.1 29868    7577991 Gdn      SNuclease -
1STN TA22V    -0.900   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVDGDTVKL  7.0    20   6.49    7.0 29870    7577991 Gdn      SNuclease -
1STN TA33V     0.400   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVQPMTFRL  7.0    20  28.84   26.2 29871    7577991 Gdn      SNuclease -
1STN TA41V     0.800   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVLVDTPET  7.0    20   6.49    7.3 29872    7577991 Gdn      SNuclease -
1STN TA44V     0.100   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVTPETKHP  7.0    20  20.91   20.6 29873    7577991 Gdn      SNuclease -
1STN TA62V    -0.200   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVSAFTKKM  7.0    20   0.72    0.0 29874    7577991 Gdn      SNuclease -
1STN TA120V   -1.800   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVPNNTHEQ  7.0    20  33.89   36.1 29876    7577991 Gdn      SNuclease -
1STN TA22C    -0.900   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TCDGDTVKL  7.0    20   6.49    7.0 29878    7577991 Gdn      SNuclease -
1STN TA41C     0.600   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TCLVDTPET  7.0    20   6.49    7.3 29880    7577991 Gdn      SNuclease -
1STN TA120C   -1.700   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TCPNNTHEQ  7.0    20  33.89   36.1 29884    7577991 Gdn      SNuclease -
1LZ1 IA56T    -6.670   1  0  1  1 Xray 1.50  1 A                         1 A    0 -               0 -       ITDYGIFQI  4.0    10   0.54    0.5 30686   11121116 Gdn      Lysozyme -
1STN PA117G    1.600   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       PGVYKPNNT  7.0     0  42.28   46.5 31515    8448112 Gdn      SNuclease 1SNP
1STN PA117T    1.100   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       PTVYKPNNT  7.0     0  42.28   46.5 31516    8448112 Gdn      SNuclease 1SYE
2LZM TA152V   -0.200   0  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVVITTFRT  5.3  61.0      0    0.1 93224   12963380 Thermal  Endolyin -
1CEY DA12A     2.500  11  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       DALVVDDFS  7.0  25.0   0.06    8.3 90029    9079363 Urea     Chemotaxi_protein_CheY -
1CEY DA13A     2.700  11  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       DAVVDDFST  7.0  25.0   0.36   40.4 90030    9079363 Urea     Chemotaxi_protein_CheY -
1CEY DA57A     3.400  11  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       DAVISDWNM  7.0  25.0   0.07    8.3 90032    9079363 Urea     Chemotaxi_protein_CheY -
1VQB YA41F    -0.600   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       YFGNEYPVL  7.0  25.0   0.85   82.6 90107    7547934 GdnHCl   DNA-Binding_protein_G5P -
1VQB VA35I    -0.700   7  0  2  2 Xray 1.80  2 AB                        2 AB   0 -               0 -       VILCYVDLG  7.0  25.0   0.07    0.0 90108    7547934 GdnHCl   DNA-Binding_protein_G5P -
1VQB IA47L    -0.700   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       ILLVKITLD  7.0  25.0   0.02    1.4 90109    7547934 GdnHCl   DNA-Binding_protein_G5P -
1VQB IA47M    -2.200   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       IMLVKITLD  7.0  25.0   0.02    1.4 90114    7547934 GdnHCl   DNA-Binding_protein_G5P -
1VQB IA47V    -2.600   7  0  2  2 Xray 1.80  2 AB                        1 A    0 -               0 -       IVLVKITLD  7.0  25.0   0.02    1.4 90116    7547934 GdnHCl   DNA-Binding_protein_G5P -
1STN VA66L     3.700   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       VLKKMVENA  7.0  20.0   0.03    2.0 90180    8075087 Thermal  SNuclease -
1STN TA41I     0.700   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TILVDTPET  7.0  20.0   0.06    7.3 90634   11023780 GdnHCl   SNuclease -
1STN SA128A    0.700   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       SALRKSEAQ  7.0  20.0   0.09    9.8 90635   11023780 GdnHCl   SNuclease -
1STN SA59A     0.500   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       SAPEASAFT  7.0  20.0   0.21   20.3 90636   11023780 GdnHCl   SNuclease -
1STN TA33V     0.400   2  0  1  1 Xray 1.70  1 A                         1 A    0 -               0 -       TVQPMTFRL  7.0  20.0   0.28   26.2 90637   11023780 GdnHCl   SNuclease -
1BNI IA96V    -0.800   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVDWLIYKT  6.3  25.0      0    0.0 90952    9551101 Thermal  Barnase -
1BNI IA88V    -1.400   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       IVSDRILYS  6.3  25.0      0    0.0 90955    9551101 Thermal  Barnase -
1BNI SA91A    -2.600   4  0  1  1 Xray 2.10  1 A                         1 A    0 -               0 -       SAILYSSDW  6.3  25.0   0.02    1.3 90962    9551101 Thermal  Barnase -
