1BA3 HA461D   -1.740 35   0  0  1 Xray 0.00  1 A                         1 A    1 MBR             0 -       HDLLQHPNI  7.8  25.0   0.19   18.8 91669   28711358 Thermal  Luciferin_4-monooxygenae -
1BA3 HA489D    0.290 35   0  0  1 Xray 0.00  1 A                         1 A    1 MBR             0 -       HDVLEHGKT  7.8  25.0      1  101.1 91671   28711358 Thermal  Luciferin_4-monooxygenae -
1BA3 HA489K   -0.290 35   0  0  1 Xray 0.00  1 A                         1 A    1 MBR             0 -       HKVLEHGKT  7.8  25.0      1  101.1 91670   28711358 Thermal  Luciferin_4-monooxygenae -
1BA3 HA489M   -0.260 35   0  0  1 Xray 0.00  1 A                         1 A    1 MBR             0 -       HMVLEHGKT  7.8  25.0      1  101.1 91672   28711358 Thermal  Luciferin_4-monooxygenae -
1DIV DA23A     0.460 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       DANVADGYA  5.4    25  79.11   70.3 21280   12795600 Urea     Ribosomal_protein_L9 -
1DIV DA23N     0.720 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       DNNVADGYA  5.4    25  79.11   70.3 21278   12795600 Urea     Ribosomal_protein_L9 -
1DIV EA100G   -1.950 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       EGQIAESLQ  8.0  25.0    0.6   61.3 91886   17240985 Urea     50S_riboomal_protein_L9 -
1DIV EA48Q     0.030 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       EQKALEAQK 5.45    25  41.21   39.8 22261   16165156 Urea     Ribosomal_protein_L9 -
1DIV EA54Q     0.330 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       EQKQKEQRQ 5.45    25  34.92   33.1 22262   16165156 Urea     Ribosomal_protein_L9 -
1DIV HA106Q   -1.530 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       HQQAQHGLK  8.0    25  35.18   32.9 21882   15567419 Urea     Ribosomal_protein_L9 -
1DIV HA134Q   -1.630 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       HQVKLHPEV  8.0    25  19.24   20.4 21883   15567419 Urea     Ribosomal_protein_L9 -
1DIV HA144Q   -0.860 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       HQLKVHVTE  8.0    25  21.44   21.3 21884   15567419 Urea     Ribosomal_protein_L9 -
1DIV IA121A   -3.080 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       IAADAIRAL  8.0  25.0   0.09    9.8 91874   17240985 Urea     50S_riboomal_protein_L9 -
1DIV KA14M     0.010 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       KMGKGKKGE 5.45    25  44.73   45.9 22255   16165156 Urea     Ribosomal_protein_L9 -
1DIV KA96A     1.010 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       KAITSKQIA  8.0  25.0   0.51   52.3 91885   17240985 Urea     50S_riboomal_protein_L9 -
1DIV LA30V    -3.620 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       LVNNFLFKQ  5.5    25   3.82    5.6 21948   16246369 Urea     Ribosomal_protein_L9 -
1DIV LA6I     -0.130 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       LIVIFLKDV  5.5    25  33.86   34.2 21942   16246369 Urea     Ribosomal_protein_L9 -
1DIV MA1G     -2.360 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       MGxxxMKVI  5.5    25  36.48   42.5 21935   16246369 Urea     Ribosomal_protein_L9 -
1DIV VA21L    -1.230 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       VLIKNVADG  5.5    25   6.51    5.9 21946   16246369 Urea     Ribosomal_protein_L9 -
1DIV VA3L     -2.210 27   0  2  1 Xray 2.60  1 A                         1 A    0 -               0 -       VLxMKVIFL  5.5    25    0.0    0.0 21938   16246369 Urea     Ribosomal_protein_L9 -
1FT8 IA264V   -0.640 46   0  0  1 Xray 0.00  1 A                         1 A    0 -               0 -       IVEENIPEL  7.0  25.0   0.02    9.3 90968   24535093 Urea     Nuclear_RNA_export_factor_1 -
1FT8 LA212V   -1.380 46   0  0  1 Xray 0.00  1 A                         1 A    0 -               0 -       LVVEQLKLI  7.0  25.0   0.08    5.6 90965   24535093 Urea     Nuclear_RNA_export_factor_1 -
1FT8 LA267I   -0.110 46   0  0  1 Xray 0.00  1 A                         1 A    0 -               0 -       LIIPELLSL  7.0  25.0      0    0.0 90969   24535093 Urea     Nuclear_RNA_export_factor_1 -
1FT8 LA293I   -0.800 46   0  0  1 Xray 0.00  1 A                         1 A    0 -               0 -       LIAPNLKIL  7.0  25.0   0.01    0.4 90971   24535093 Urea     Nuclear_RNA_export_factor_1 -
1FT8 LA293V   -1.410 46   0  0  1 Xray 0.00  1 A                         1 A    0 -               0 -       LVAPNLKIL  7.0  25.0   0.01    0.4 90972   24535093 Urea     Nuclear_RNA_export_factor_1 -
1FT8 LA315A   -1.650 46   0  0  1 Xray 0.00  1 A                         1 A    0 -               0 -       LAIKGLKLE  7.0  25.0   0.05    4.7 90973   24535093 Urea     Nuclear_RNA_export_factor_1 -
1FT8 LA348I   -0.530 46   0  0  1 Xray 0.00  1 A                         1 A    0 -               0 -       LIFPKLLRL  7.0  25.0      0    0.0 90976   24535093 Urea     Nuclear_RNA_export_factor_1 -
1FT8 LA349I    0.050 46   0  0  1 Xray 0.00  1 A                         1 A    0 -               0 -       LIPKLLRLD  7.0  25.0   0.52   47.8 90977   24535093 Urea     Nuclear_RNA_export_factor_1 -
1FT8 MA216L    0.270 46   0  0  1 Xray 0.00  1 A                         1 A    0 -               0 -       MLKLIMSKR  7.0  25.0   0.01    2.0 90966   24535093 Urea     Nuclear_RNA_export_factor_1 -
1FT8 SA339A    0.320 46   0  0  1 Xray 0.00  1 A                         1 A    0 -               0 -       SATYISAIR  7.0  25.0    0.5   54.3 90975   24535093 Urea     Nuclear_RNA_export_factor_1 -
1FXA EA94D    -1.100 47   0  1  1 Xray 2.50  1 A                         1 A    1 FES             0 -       EDTHKEEDL  7.5    25  41.79   32.5 25239    7773177 Gdn      Ferredoxin -
1FXA EA94Q     0.600 47   0  1  1 Xray 2.50  1 A                         1 A    1 FES             0 -       EQTHKEEDL  7.5    25  41.79   32.5 25240    7773177 Gdn      Ferredoxin -
1FXA EA95K     1.000 47   0  1  1 Xray 2.50  1 A                         1 A    1 FES             0 -       EKHKEEDLY  7.5    25  89.87   87.0 25237    7773177 Gdn      Ferredoxin -
1G3P AA147K   -0.290 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       AKRQGALTT  7.0  40.0   0.46   45.2 91452   20394751 Urea     Attachment_protein_G3P -
1G3P DA160C   -0.100 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DCQGTDPVK  7.0  15.0   0.94   94.6 90897   19232524 Urea     Attachment_protein_G3P -
1G3P DA160E   -0.360 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DEQGTDPVK  7.0  15.0   0.94   94.6 90898   19232524 Urea     Attachment_protein_G3P -
1G3P DA160F   -0.360 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DFQGTDPVK  7.0  15.0   0.94   94.6 90899   19232524 Urea     Attachment_protein_G3P -
1G3P DA160H    0.050 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DHQGTDPVK  7.0  15.0   0.94   94.6 90901   19232524 Urea     Attachment_protein_G3P -
1G3P DA160I   -0.930 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DIQGTDPVK  7.0  15.0   0.94   94.6 90902   19232524 Urea     Attachment_protein_G3P -
1G3P DA160K   -0.330 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DKQGTDPVK  7.0  15.0   0.94   94.6 90903   19232524 Urea     Attachment_protein_G3P -
1G3P DA160L   -0.550 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DLQGTDPVK  7.0  15.0   0.94   94.6 90904   19232524 Urea     Attachment_protein_G3P -
1G3P DA160M   -0.500 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DMQGTDPVK  7.0  15.0   0.94   94.6 90905   19232524 Urea     Attachment_protein_G3P -
1G3P DA160N    0.070 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DNQGTDPVK  7.0  15.0   0.94   94.6 90906   19232524 Urea     Attachment_protein_G3P -
1G3P DA160P   -0.650 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DPQGTDPVK  7.0  15.0   0.94   94.6 90907   19232524 Urea     Attachment_protein_G3P -
1G3P DA160Q   -0.480 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DQQGTDPVK  7.0  15.0   0.94   94.6 90908   19232524 Urea     Attachment_protein_G3P -
1G3P DA160R   -0.670 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DRQGTDPVK  7.0  15.0   0.94   94.6 90909   19232524 Urea     Attachment_protein_G3P -
1G3P DA160S   -0.290 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DSQGTDPVK  7.0  15.0   0.94   94.6 90910   19232524 Urea     Attachment_protein_G3P -
1G3P DA160T   -0.740 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DTQGTDPVK  7.0  15.0   0.94   94.6 90911   19232524 Urea     Attachment_protein_G3P -
1G3P DA160V   -1.120 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DVQGTDPVK  7.0  15.0   0.94   94.6 90912   19232524 Urea     Attachment_protein_G3P -
1G3P DA160W   -0.170 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DWQGTDPVK  7.0  15.0   0.94   94.6 90913   19232524 Urea     Attachment_protein_G3P -
1G3P DA160Y   -0.070 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       DYQGTDPVK  7.0  15.0   0.94   94.6 90914   19232524 Urea     Attachment_protein_G3P -
1G3P FA136V   -3.700 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       FVFMMFQNN  7.0  40.0   0.01    1.0 91440   20394751 Urea     Attachment_protein_G3P -
1G3P NA138G    0.760 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       NGMFQNNRF  7.0  40.0   0.54   51.4 91442   20394751 Urea     Attachment_protein_G3P -
1G3P NA139K   -0.600 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       NKFQNNRFR  7.0  15.0   0.01    1.1 91448   20394751 Urea     Attachment_protein_G3P -
1G3P NA139V   -2.030 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       NVFQNNRFR  7.0  40.0   0.01    1.1 91444   20394751 Urea     Attachment_protein_G3P -
1G3P QA137N   -1.790 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       QNMMFQNNR  7.0  40.0      0    0.3 91441   20394751 Urea     Attachment_protein_G3P -
1G3P QA145N    0.260 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       QNRNRQGAL  7.0  40.0      1  108.2 91451   20394751 Urea     Attachment_protein_G3P -
1G3P RA144V    0.760 48   0  1  1 Xray 1.46  1 A                         1 A    2 SO4,TRO         0 -       RVRRNRQGA  7.0  40.0   0.58   59.4 91450   20394751 Urea     Attachment_protein_G3P -
1IOJ GA15A     0.400 55   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       GAKEFGNTL  7.6  50.0   0.01    0.7 90575   10548051 Thermal  Apolipoprotein(a) -
1ITM CA24T    -3.000 56   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       CTKTLCTEL  6.0  15.0   0.04    4.0 90684   16373475 Urea     Interleukin-4 -
1ITM CA3T     -4.600 56   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       CTMHKCDIT  6.0  20.0   0.36   37.0 90690   16373475 Urea     Interleukin-4 -
1ITM WA91S     1.400 56   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       WSRNLWGLA  7.0  25.0   0.48   45.3 90134   11164263 GdnHCl   Interleukin-4 -
1IV9 SA76Y     4.300 21   0  0  1 Xray 0.00  1 A                         1 A    0 -               0 -       SYADISEDY  5.5  25.0   0.22   22.6 90440   30143736 Thermal  Monellin_chain_A -
1J8I KA25A     0.100 57   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       KASRIKTYT  6.0  25.0   0.28   26.5 91192   23102260 Urea     Lymphotactin -
1J8I KA66A     0.100 57   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       KAMDRKSNT  6.0  25.0   0.45   44.0 91195   23102260 Urea     Lymphotactin -
1J8I RA23A     0.800 57   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       RAPVSRIKT  6.0  25.0   0.64   62.6 91191   23102260 Urea     Lymphotactin -
1J8I RA43A     0.700 57   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       RAITKRGLK  6.0  25.0   0.79   80.8 91194   23102260 Urea     Lymphotactin -
1L6H YA45A    -0.550 61   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       YADPRYGRY  7.0  25.0   0.18   19.0 91103   17729272 Thermal  Non-pecific_lipid-transfer_protein_2 -
1L6H YA48A    -1.480 61   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       YAYGRYVNS  7.0  25.0   0.48   48.8 91104   17729272 Thermal  Non-pecific_lipid-transfer_protein_2 -
1N88 FA21A    -1.390 67   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       FAYAGFAEG  6.3  25.0    0.1    9.1 90450   15136744 GdnHCl   50S_riboomal_protein_L23 -
1N88 IA8V     -1.520 67   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       IVYDVILAP  6.3  25.0   0.01    0.1 90446   15136744 GdnHCl   50S_riboomal_protein_L23 -
1N88 YA18A     0.060 67   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       YAEKAYAGF  6.3  25.0   0.29   29.0 90449   15136744 GdnHCl   50S_riboomal_protein_L23 -
1N88 YA26A    -4.610 67   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       YAEGKYTFW  6.3  25.0   0.03    2.0 90451   15136744 GdnHCl   50S_riboomal_protein_L23 -
1O6X AA50G    -1.550 69   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       AGGETAHVR  7.0  25.0      0    0.2 91901    9799641 Urea     Carboxypeptidae_A2 -
1O6X DA38A     0.180 69   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       DALQLDFWK  7.0  25.0   0.56   58.8 91898    9799641 Urea     Carboxypeptidae_A2 -
1O6X EA20G    -1.210 69   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       EGPSNEEQI  7.0  25.0   0.72   73.6 91894    9799641 Urea     Carboxypeptidae_A2 -
1O6X FA39L    -1.990 69   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       FLQLDFWKS  7.0  25.0   0.21   21.9 91899    9799641 Urea     Carboxypeptidae_A2 -
1O6X FA65A    -1.290 69   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       FAVKVFLES  7.0  25.0   0.24   26.4 91907    9799641 Urea     Carboxypeptidae_A2 -
1O6X IA23V     0.160 69   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       IVEEQIKNL  7.0  25.0   0.11   10.2 91895    9799641 Urea     Carboxypeptidae_A2 -
1O6X IA75A    -1.600 69   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       IAAYSIMIE  7.0  25.0   0.43   45.3 91910    9799641 Urea     Carboxypeptidae_A2 -
1O6X NA58A    -0.240 69   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       NAPFVNVQA  7.0  25.0   0.16   14.2 91904    9799641 Urea     Carboxypeptidae_A2 -
1O6X QA60G    -0.450 69   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       QGVNVQAVK  7.0  25.0   0.66   68.5 91905    9799641 Urea     Carboxypeptidae_A2 -
1O6X VA64G    -0.800 69   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       VGAVKVFLE  7.0  25.0   0.68   64.1 91906    9799641 Urea     Carboxypeptidae_A2 -
1O6X YA73L    -2.940 69   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       YLGIAYSIM  7.0  25.0   0.26   26.5 91909    9799641 Urea     Carboxypeptidae_A2 -
1XXN NA181R    0.360 93   0  0  1 Xray 0.00  1 A                         1 A    1 SRT             0 -       NRGSSNVTV  6.5  55.0   0.33   31.1 90400   26955749 Thermal  Endo-14-beta-xylanae_A -
1XXN NA32D    -0.860 93   0  0  1 Xray 0.00  1 A                         1 A    1 SRT             0 -       NDNWSNTGN  6.5  55.0   0.79   80.1 90396   26955749 Thermal  Endo-14-beta-xylanae_A -
1XXN NA54E    -0.640 93   0  0  1 Xray 0.00  1 A                         1 A    1 SRT             0 -       NEINYNAGV  6.5  55.0   0.22   22.6 90398   26955749 Thermal  Endo-14-beta-xylanae_A -
1XXN SA22E     0.240 93   0  0  1 Xray 0.00  1 A                         1 A    1 SRT             0 -       SEVNGSGGN  6.5  55.0   0.82   84.2 90399   26955749 Thermal  Endo-14-beta-xylanae_A -
1XXN SA27E    -0.640 93   0  0  1 Xray 0.00  1 A                         1 A    1 SRT             0 -       SEGNYSVNW  6.5  55.0   0.19   23.2 90397   26955749 Thermal  Endo-14-beta-xylanae_A -
2ARF HA1069Q  -0.960 97   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       HQSSEHPLG  7.0    20  24.74   23.7 30343   18692069 Urea     Copper-transporting_ATPase_2 -
2H3F EA12A     1.070 99   0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       EASGGELDK  7.0  25.0   0.21   21.6 90434   27907055 Urea     Gag-Pol_polyprotein -
2HBB FA5L     -1.150 27   0  0  1 Xray 0.00  1 A                         1 A    1 ZN              0 -       FLKVIFLKD  5.5  25.0   0.01    1.1 90352   28494951 GdnHCl   50S_riboomal_protein_L9 -
2HBB GA24A     0.020 27   0  0  1 Xray 0.00  1 A                         1 A    1 ZN              0 -       GAVADGYAN  5.5  25.0   0.48   49.9 90376   28494951 GdnHCl   50S_riboomal_protein_L9 -
2HBB KA10E     0.130 27   0  0  1 Xray 0.00  1 A                         1 A    1 ZN              0 -       KEKDVKGKG  5.5  25.0      1  103.8 90359   28494951 GdnHCl   50S_riboomal_protein_L9 -
2HBB KA10M     0.470 27   0  0  1 Xray 0.00  1 A                         1 A    1 ZN              0 -       KMKDVKGKG  5.5  25.0      1  103.8 90358   28494951 GdnHCl   50S_riboomal_protein_L9 -
2HBB KA12G     0.030 27   0  0  1 Xray 0.00  1 A                         1 A    1 ZN              0 -       KGVKGKGKK  5.5  25.0   0.46   46.1 90362   28494951 GdnHCl   50S_riboomal_protein_L9 -
2HBB KA12M     1.800 27   0  0  1 Xray 0.00  1 A                         1 A    1 ZN              0 -       KMVKGKGKK  5.5  25.0   0.46   46.1 90360   28494951 GdnHCl   50S_riboomal_protein_L9 -
2HBB KA7M      0.210 27   0  0  1 Xray 0.00  1 A                         1 A    1 ZN              0 -       KMIFLKDVK  5.5  25.0   0.58   55.1 90354   28494951 GdnHCl   50S_riboomal_protein_L9 -
2LTB LA558P   -1.570 106  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       LPRSRLLGD  7.4  25.0   0.27   24.3 91340   29524512 Urea     Tranforming_growth_factor-beta-induced_protein_ig-h3 -
2LTB LA569R   -3.110 106  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       LRANILKYH  7.4  25.0   0.07    5.7 91339   29524512 Urea     Tranforming_growth_factor-beta-induced_protein_ig-h3 -
2LTB MA619K   -3.340 106  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       MKPDIMATN  7.4  25.0   0.61   59.1 91338   29524512 Urea     Tranforming_growth_factor-beta-induced_protein_ig-h3 -
2LTB RA533Q   -1.100 106  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       RQTLNREGV  7.4  25.0   0.68   69.1 91335   29524512 Urea     Tranforming_growth_factor-beta-induced_protein_ig-h3 -
2LTB RA555Q   -0.360 106  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       RQPRERSRL  7.4  25.0    0.4   37.5 91336   29524512 Urea     Tranforming_growth_factor-beta-induced_protein_ig-h3 -
2LTB RA555W    1.790 106  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       RWPRERSRL  7.4  25.0    0.4   37.5 91337   29524512 Urea     Tranforming_growth_factor-beta-induced_protein_ig-h3 -
2NTE RA658C   -2.300 108  0  0  1 Xray 0.00  1 A                         1 A    3 CL,EDO,SO4      0 -       RCEGPRRSR  7.5  10.0    0.4   39.1 90027   26307947 GdnHCl   BRCA1-aociated_RING_domain_protein_1 -
2PTL AA34V     1.230 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       AVTQTAEFK  7.0  22.0   0.03    4.6 91038   10801362 GuHCI    IG-ProtL -
2PTL DA52G    -2.010 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       DGAYADTLK  7.0  22.0   0.56   60.3 91060   10801362 GuHCI    IG-ProtL -
2PTL EA46I    -1.110 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       EIATSEAYA  7.0  22.0   0.49   49.6 91053   10801362 GuHCI    IG-ProtL -
2PTL FA40G    -3.130 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       FGKGTFEKA  7.0  22.0    0.4   38.2 91045   10801362 GuHCI    IG-ProtL -
2PTL FA40L    -0.410 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       FLKGTFEKA  7.0  22.0    0.4   38.2 91046   10801362 GuHCI    IG-ProtL -
2PTL FA76V    -3.710 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       FVNIKFAGx  7.0  22.0   0.01    0.2 91084   10801362 GuHCI    IG-ProtL -
2PTL GA29V    -2.640 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       GVFANGSTQ  7.0  22.0    0.7   74.3 91033   10801362 GuHCI    IG-ProtL -
2PTL IA74F     1.310 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       IFTLNIKFA  7.0  20.0      0    0.0 91713   19683005 GdnHCl   IG-ProtL -
2PTL KA42G     0.040 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       KGTFEKATS  7.0  22.0   0.57   60.3 91047   10801362 GuHCI    IG-ProtL -
2PTL KA56A     0.210 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       KATLKKDNG  7.0  22.0   0.82   80.7 91064   10801362 GuHCI    IG-ProtL -
2PTL LA24F     0.620 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       LFKANLIFA  7.0  20.0   0.01    2.2 91712   19683005 GdnHCl   IG-ProtL -
2PTL NA28A    -1.740 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       NAIFANGST  7.0  22.0   0.74   80.4 91031   10801362 GuHCI    IG-ProtL -
2PTL SA45A     0.360 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       SAKATSEAY  7.0  22.0    0.5   52.9 91050   10801362 GuHCI    IG-ProtL -
2PTL SA45G    -0.790 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       SGKATSEAY  7.0  22.0    0.5   52.9 91051   10801362 GuHCI    IG-ProtL -
2PTL TA39A    -1.150 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       TAFKGTFEK  7.0  22.0   0.56   54.8 91044   10801362 GuHCI    IG-ProtL -
2PTL YA50A    -2.480 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       YAAYAYADT  7.0  22.0   0.45   43.5 91057   10801362 GuHCI    IG-ProtL -
2PTL YA70L     0.120 110  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       YLDKGYTLN  7.0  22.0   0.02    3.3 91076   10801362 GuHCI    IG-ProtL -
2WQG DA15A     0.300 115  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       DAQLKDLLT  6.0  49.0   0.61   57.3 90775   26073259 Urea     Protein_THO1 -
2WQG QA33A     0.100 115  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       QAEWVQRLI  6.0  49.0   0.63   63.5 90781   26073259 Urea     Protein_THO1 -
2WQG SA6A      0.100 115  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       SAADYSSLT  6.0  49.0   0.62   66.2 90762   26073259 Urea     Protein_THO1 -
2WQG VA10G    -0.700 115  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       VGSLTVVQL  6.0  49.0   0.46   44.9 90767   26073259 Urea     Protein_THO1 -
2WQG VA11A     0.400 115  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       VALTVVQLK  6.0  49.0   0.61   59.0 90768   26073259 Urea     Protein_THO1 -
2WQG VA11G     0.100 115  0  0  1 NMRl 0.00  1 A                         1 A    0 -               0 -       VGLTVVQLK  6.0  49.0   0.61   59.0 90769   26073259 Urea     Protein_THO1 -
3C2I FA155S   -0.430 117  0  0  1 Xray 0.00  3 ABC                       1 A    2 5CM,MSE         0 -       FSPNDFDFT  7.5  25.0   0.05    5.1 91184   26418480 Urea     Methyl-CpG-binding_protein_2 -
3C2I PA152R   -1.460 117  0  0  1 Xray 0.00  3 ABC                       1 A    2 5CM,MSE         0 -       PRSLDPNDF  7.5  25.0   0.18   19.7 91178   26418480 Urea     Methyl-CpG-binding_protein_2 -
3DV0 II130G   -1.400 119  5  5  1 Xray 2.50  1 I                         1 I    0 -               0 -       IGxRVIAMP  5.5    52  36.38   47.3 17649   15769475 Thermal  Peripheral_subunit_binding_protein_domain -
3DV0 II146A   -2.700 119  5  5  1 Xray 2.50  1 I                         1 I    0 -               0 -       IAGVDIRLV  5.5  51.9   0.01   11.8 93589   15769475 Thermal  Dihydrolipoyllyine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex -
3DV0 LI159G   -1.900 119  5  5  1 Xray 2.50  1 I                         1 I    0 -               0 -       LGGRVLKED  5.5    52  33.75   35.5 17666   15769475 Thermal  Peripheral_subunit_binding_protein_domain -
3DV0 LI167A   -1.200 119  5  5  1 Xray 2.50  1 I                         1 I    0 -               0 -       LADAFLAGx  5.5    52  45.71   48.3 17674   15769475 Thermal  Peripheral_subunit_binding_protein_domain -
3DV0 VI149G   -4.100 119  5  5  1 Xray 2.50  1 I                         1 I    0 -               0 -       VGIRLVQGT  5.5    52   5.27    6.6 17662   15769475 Thermal  Peripheral_subunit_binding_protein_domain -
3DV0 YI138F   -2.000 119  5  5  1 Xray 2.50  1 I                         1 I    0 -               0 -       YFVRKYARE  5.5    52  18.53   30.0 17652   15769475 Thermal  Peripheral_subunit_binding_protein_domain -
3L15 YA442H   -3.230 121  0  0  1 Xray 0.00  1 A                         1 A    1 MSE             0 -       YHHHIYRLV  7.4  24.9   0.21   19.6 91831   30903741 -        Trancriptional_enhancer_factor_TEF-4 -
3S4M DA122Y   -1.300 124  0  0  1 Xray 0.00  1 A                         1 A    0 -               0 -       DYTFEDYDV  7.0  25.0    0.5   54.2 90264   18537827 Thermal  Frataxin_mitochondrial -
3S4M GA130V   -2.500 124  0  0  1 Xray 0.00  1 A                         1 A    0 -               0 -       GVFGSGVLT  7.0  25.0   0.04    5.7 90265   18537827 Thermal  Frataxin_mitochondrial -
3S4M IA154F    0.100 124  0  0  1 Xray 0.00  1 A                         1 A    0 -               0 -       IFNKQIWLS  7.0  25.0      0    0.0 90877   16787388 GdnHCl   Frataxin_mitochondrial -
3S4M WA155R   -0.690 124  0  0  1 Xray 0.00  1 A                         1 A    0 -               0 -       WRKQIWLSS  7.0  25.0   0.27   26.8 90876   16787388 GdnHCl   Frataxin_mitochondrial -
1IV7 AB119C   -0.700 21   0  1  0 Xray 1.82  2 AB                        1 B    0 -               0 -       ACGKFAVDE  8.0  25.0      0    0.0 90185   28714672 GdnHCl   Monellin_chain_B -
1IV7 AB173C    0.500 21   0  1  0 Xray 1.82  2 AB                        1 B    0 -               0 -       ACLFRADIS  8.0  25.0      0    0.0 90184   28714672 GdnHCl   Monellin_chain_B -
1IV7 CB141A    0.500 21   0  1  0 Xray 1.82  2 AB                        1 B    0 -               0 -       CAIRPCMKK  8.0  25.0      -    0.2 90183   28714672 GdnHCl   Monellin_chain_B -
1IV7 FB189C   -2.500 21   0  1  0 Xray 1.82  2 AB                        1 B    0 -               0 -       FCLLRFNGP  8.0  25.0   0.06    7.4 90187   28714672 GdnHCl   Monellin_chain_B -
1IV7 LB132A   -2.000 21   0  1  0 Xray 1.82  2 AB                        1 B    0 -               0 -       LAYGRLTFN  8.0  25.0   0.06    6.3 90188   28714672 GdnHCl   Monellin_chain_B -
1IV7 LB162C   -1.900 21   0  1  0 Xray 1.82  2 AB                        1 B    0 -               0 -       LCEYQLYVY  8.0  25.0      0    0.0 90186   28714672 GdnHCl   Monellin_chain_B -
